AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /home/psmallwood/tmp/awstats/awstats.psmallwood.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2694                
POS_VISITOR 13534               
POS_DAY 24814               
POS_DOMAIN 3588                
POS_LOGIN 4182                
POS_ROBOT 4337                
POS_WORMS 5027                
POS_EMAILSENDER 5158                
POS_EMAILRECEIVER 5301                
POS_SESSION 25672               
POS_SIDER 25875               
POS_FILETYPES 5436                
POS_DOWNLOADS 5652                
POS_OS 5800                
POS_BROWSER 6219                
POS_SCREENSIZE 8569                
POS_UNKNOWNREFERER 8643                
POS_UNKNOWNREFERERBROWSER 9358                
POS_ORIGIN 9683                
POS_SEREFERRALS 9827                
POS_PAGEREFS 10058               
POS_SEARCHWORDS 10683               
POS_KEYWORDS 10975               
POS_MISC 2358                
POS_ERRORS 11171               
POS_CLUSTER 4038                
POS_SIDER_404 11269               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801000624 194 43137 9637699917609
FirstTime 20160701014821
LastTime 20160731192650
LastUpdate 20160801054738 194 0 193 0 0
TotalVisits 320                 
TotalUnique 271                 
MonthHostsKnown 0                   
MonthHostsUnknown 286                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 73 156 3863150 89 117 934536
1 20 83 1684286 100 135 3319293
2 22 49 851516 136 167 10346021
3 25 39 676420 73 101 9021274
4 42 54 903226 51 87 1103231
5 6 56 1199809 80 102 9213214
6 32 124 2830051 81 108 9372594
7 55 157 4072523 93 123 1143779
8 27 50 743271 79 114 1150056
9 33 162 4069826 72 111 2077522
10 45 149 3201960 78 96 989442
11 63 289 8423972 79 115 17072575
12 13 96 1840377 80 107 3049833
13 64 305 40403011 94 175 4518188
14 51 244 6669217 71 121 17292959
15 48 292 7089266 120 163 9624878
16 61 228 7075676 75 137 9702380
17 15 54 1579814 61 93 1047783
18 30 127 3947278 67 97 8884664
19 32 88 2020588 95 122 17588634
20 33 108 2964229 60 84 8952779
21 26 96 1797272 81 118 1712630
22 33 58 8893580 74 106 9762835
23 25 120 3397389 76 113 1345279
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 589 2312 101240000
ru 79 105 1850847
fr 79 79 905089
de 22 22 278356
br 19 306 6827636
gb 15 83 2377094
cn 15 20 194469
ca 14 16 177227
vn 8 34 1152979
ua 7 7 92799
in 4 16 420289
au 4 28 1078826
cz 3 3 17526
it 2 26 761036
id 2 14 394382
my 2 14 393775
ro 2 2 26514
pt 2 33 770278
ar 1 20 389760
kr 1 20 389760
se 1 1 13257
lr 1 1 13257
nl 1 1 13257
co 1 20 389760
at 0 1 29534
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 1218 136285112 20160731235102 0
bot[\s_+:,\.\;\/\\-] 484 9882864 20160731213933 0
spider 140 4182301 20160731235023 0
bingpreview 87 3190146 20160731220922 0
crawl 34 434034 20160731225953 0
slurp 15 2006263 20160731050811 0
no_user_agent 14 160272 20160726110141 0
googlebot\-image 12 2378204 20160729061926 0
google[_+\s]web[_+\s]preview 9 247057 20160703212221 0
[\s_+:,\.\;\/\\-]bot 6 146978 20160727210547 0
msnbot\-media 6 117782 20160721034753 0
robot 6 67977 20160731083608 0
curl 2 26514 20160727113524 0
scanner 2 20119 20160726202118 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 699 7937312 0 0
css 135 267300 0 0
php 9 7204 0 0
xml 97 998103 0 0
js 191 2376003 0 0
swf 69 5272014 0 0
jpg 1979 62864426 0 0
pdf 5 40475345 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/PDF/Philip%20Smallwood%20Brochure.pdf 20 0 161901380
/Watercolor%20Magic%20Article.pdf 8 0 2748928
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
macosx6 3 3
blackberry 1 1
winlong 9 9
macosx8 14 6
java 15 15
macosx 239 49
winnt 483 116
win8 9 9
ios_iphone 536 74
macintosh 1 1
macosx4 1 1
linuxsuse 1 1
unix 1 1
linux 143 78
ios_ipad 31 5
linuxandroid 139 18
Unknown 68 62
winunknown 1 1
linuxubuntu 14 14
macosx7 8 7
win7 1210 267
win2000 1 1
macosx9 57 20
win8.1 81 20
win2003 11 10
winxp 107 85
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 117
chrome40.0.2214.115 4 4
firefox3.5.6 1 1
chrome27.0.1453 20 1
safari9.0.2 46 7
chrome18.0.1025.166 2 1
chrome10.0.612.3 1 1
firefox22.0 5 1
safari5.1.8 1 1
chrome36.0.2051.4 2 2
safari9.0.3 62 14
chrome45.0.2454.93 1 1
firefox24.0 1 1
firefox47.0 316 57
chrome34.0.1858.73 2 2
msie11.0 237 48
chrome49.0.2623.75 4 4
chrome44.0.2403.125 1 0
firefox3.5 1 1
chrome47.0.2526.111 46 3
firefox3.0.7 1 1
chrome32.0.1700.107 69 7
msie6.0 74 74
chrome51.0.2704.81 135 16
chrome32.0.1667.0 1 1
opera36.0.2130.32 5 5
chrome18.0.1025.46 1 1
chrome11.0.654.0 2 2
chrome43.0.2357.134 4 4
firefox43.0 1 1
chrome19.0.1047.0 1 1
chrome35.0.1916.153 39 2
safari7.0.6 6 1
msie10.0 18 11
safari7.0.3 5 4
chrome25.0.1364.172 1 1
chrome34.0.1847.137 2 2
opera12.00 1 1
chrome19.0.1036.7 1 1
chrome49.0.2623 34 9
chrome39.0.2171.95 2 2
chrome51.0.2704.103 416 93
chrome27.0.1453.94 1 1
firefox34.0 1 1
firefox37.0 2 2
chrome10.0.649.0 12 12
safari5.0.2 1 1
safari8.0 113 17
firefox14.0.1 10 10
msie8.0 1 1
firefox3.0.6 1 1
Unknown 32 32
safari9.1.2 28 3
chrome46.0.2486.0 27 3
blackberry 1 1
chrome4.1.249.1036 1 1
safari7.0 1 1
msie7.0 12 10
chrome41.0.2228.0 15 15
chrome42.0.2311.135 33 8
safari9.0 386 48
firefox48.0 31 6
chrome49.0.2623.112 11 3
chrome37.0.2062.120 80 17
firefox41.0 1 1
firefox28.0 8 8
chrome50.0.2661.94 1 1
firefox29.0 7 7
chrome38.0.2125.101 3 1
firefox3.0.8 1 1
chrome27.0.1453.93 2 2
firefox20.0 12 11
firefox26.0 1 1
chrome23.0.1271.26 1 1
chrome5.0.342.1 24 24
netscape 4 4
chrome28.0.1464.0 2 2
safari 81 10
firefox21.0 18 18
msie9.0 38 27
safari5.1 5 3
chrome38.0.2125.104 1 1
firefox19.0 1 1
chrome23.0.1271.95 4 4
chrome35.0.1916.114 2 2
firefox5.0 4 4
firefox4.0 4 4
firefox17.0 19 2
firefox3.6.3 2 2
chrome30.0.1599.17 1 1
firefox25.0 2 2
chrome48.0.2564.103 3 3
chrome51.0.2704.106 46 8
chrome10.0.648.204 10 10
chrome30.0.0.0 1 0
firefox44.0 2 2
chrome34.0.1847.131 5 4
chrome37.0.2100.7 2 2
chrome23.0.1271.6 1 1
chrome19.0.1084.9 1 1
chrome17.0.963.66 1 1
safari6.0 1 1
chrome35.0.1974.88 2 2
firefox18.0.1 1 1
msie5.5 6 6
mozilla 38 38
firefox3.6.4 12 12
firefox2.0.0.11 1 1
chrome24.0.1292.0 1 1
android 1 1
chrome36.0.1985.143 309 21
chrome28.0.1500.95 28 9
firefox3.6.12 1 1
firefox40.0 2 2
chrome28.0.1467.0 1 1
chrome31.0.1650.57 1 1
chrome46.0.2490.86 1 1
safari9.1.1 85 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
WWW-Mechanize/1.73 20160725105941
Mozilla 20160725073139
Mozilla-1.1 20160723054834
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160731133537
}__test|O:21:\ 20160712100609
Dispatch/0.11.3 20160712222505
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:47.0)_Gecko/47.0_Firefox/47.0 20160715134721
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160724115428
Pinterest/0.2_(_http://www.pinterest.com/) 20160719043005
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160713144725
Puffin/15100_CFNetwork/758.4.3_Darwin/15.5.0 20160705070911
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Dispatch/0.11.3 20160712222505
}__test|O:21:\ 20160712100609
Java/1.7.0_101 20160721005116
Pinterest/0.2_(_http://www.pinterest.com/) 20160719043005
Puffin/15100_CFNetwork/758.4.3_Darwin/15.5.0 20160705070911
WWW-Mechanize/1.73 20160725105941
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 465 474
From1 1 1
From2 88 102
From3 43 43
From4 277 2564
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
aol 1 1
yahoo 5 5
google 68 81
search 0 1
duckduckgo 2 2
yandex 2 2
bing 3 3
baidu 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://fix-website-errors.com/try.php 23 23
http://pizza-tycoon.com 5 5
http://lm.facebook.com/l.php 4 4
http://free-video-tool.com 2 2
http://buttons-for-website.com 2 2
http://www.244poppy.com 1 1
http://www.liftedday.com 1 1
https://www.facebook.com 1 1
http://khaido.com/administrator/update-business.jsp 1 1
http://m.facebook.com 1 1
https://www.facebook.com/home.php#!/pages/P-Smallwood-Art-Watercolor/91961885618 1 1
http://gfiquwerutijfmn474859378tug9keofmi49.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
p.smallwoodart%7corignialwatercolorartandlimitededitionprints 7
http+%2f%2fpsmalleood.com%2f 1
http+%2f%2fwww.psmallwood.com%2fmedia.html 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
p.smallwoodart%7corignialwatercolorartandlimitededitionprints 7
http 2
%2f%2fpsmalleood.com%2f 1
%2f%2fwww.psmallwood.com%2fmedia.html 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 6 80756
404 694 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 58
/tmp/sfx.php 1 -
/admin/ 5 -
/templets/default/style/dedecms.css 3 http://www.psmallwood.com
/xmlrpc.php 6 -
/web/tiki-calendar.php 2 -
/ext/elFinder/elfinder.html 2 -
/wp/ 6 -
/main/tiki-calendar.php 2 -
/apple-touch-icon-120x120.png 2 -
/blog/administrator/index.php 1 -
/wp-admin/admin-ajax.php 4 -
/store. 2 -
/tiki/tiki-calendar.php 2 -
/mobile 1 -
/m/store.html 2 -
/wp-content/themes/purevision/sliders/swfobject.js 1 -
/wordpress/ 6 -
/administrator/ 1 -
/administrator/index.php 5 -
/wp-includes/wlwmanifest.xml 1 http://www.example.com/
/%2042 1 -
/portal/index.php 88 -
/modules/up.php 2 http://psmallwood.com/modules/up.php
/blog/ 6 -
/resd.php 1 http://www.googlebot.com/bot.html
/js/lib/elfinder/elfinder.html 2 -
/admin.php 2 -
/webszerk/elfinder/elfinder.html 2 -
/index.php 3 -
/magento/index.php 1 -
/joomla/administrator/index.php 1 -
//resd.php 5 http://www.googlebot.com/bot.html
/webroot/plugins/elfinder/elfinder.html 1 -
/wiki5/tiki-calendar.php 2 -
/contact.html 1 -
/robots.txt 467 -
/vendor/elfinder/elfinder.html 2 -
/plugins/authentication/joomla/joomla.xml 1 http://www.example.com/
/tiki2/tiki-calendar.php 2 -
/blog/robots.txt 6 -
/tikiwiki/tiki-calendar.php 2 -
/modules/simpleslideshow/uploadimage.php 2 http://psmallwood.com/modules/simpleslideshow/uploadimage.php
/wp-login.php 8 -
/modules/vtemslideshow/uploadimage.php 2 http://psmallwood.com/modules/vtemslideshow/uploadimage.php
/Images/Prints/Come-&amp 1 -
/wp-content/plugins/resd.php 3 http://www.googlebot.com/bot.html
/apple-touch-icon.png 4 -
/%202 1 -
/modules/columnadverts/uploadimage.php 2 http://www.psmallwood.com/modules/columnadverts/uploadimage.php
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/mobi/ 1 -
/Public/static/elfinder/elfinder.html 2 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 3 psmallwood.com
/ 1 -
/mobile/store.html 2 -
/wiki/tiki-calendar.php 2 -
/joomla/robots.txt 1 -
/license.php 5 http://psmallwood.com/license.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 286
24.73.152.114 39 174 5451388 20160721091550
24.186.145.198 27 156 36763448 20160728135327
188.165.234.52 24 24 267362 20160716061636
54.244.63.203 16 16 193744 20160720161202
208.43.225.84 15 15 165983 20160721041809
107.145.58.246 14 52 1759122 20160726235720
209.128.119.42 14 14 187419 20160730000924
69.84.207.246 14 14 162016 20160730073336
173.70.165.55 14 60 2138009 20160706113217
37.187.56.76 12 12 134288 20160729074728
188.143.232.35 12 12 121660 20160725184743
188.143.232.41 12 12 121660 20160723044941
188.143.232.11 12 12 121660 20160725020353
173.65.58.22 12 56 1973168 20160718112430
37.59.55.128 12 12 133681 20160702005253
188.165.233.228 12 12 134288 20160730083351
2.30.99.145 11 74 2255591 20160706155746
108.212.126.143 11 56 999130 20160707152652
69.58.178.56 11 11 128119 20160710035657
38.100.21.61 10 11 117122 20160722194907
167.114.172.223 10 10 115142 20160724115428
104.131.87.161 9 9 110129 20160720225439
104.236.245.144 9 9 111343 20160730043319
45.55.232.76 9 9 110129 20160711101748
76.123.23.99 9 27 1186999 20160711165254
172.82.143.231 1 1 13257 20160712200543
52.23.175.31 2 4 31390 20160728105454
89.152.31.141 1 20 389760 20160706170356
173.200.1.38 3 27 1065096 20160711143546
52.27.140.200 1 1 13257 20160725105941
191.247.226.149 1 20 389760 20160706091954
188.143.232.10 2 2 19006 20160725222215
136.243.17.161 1 1 6862 20160712005905
45.55.134.16 1 2 20941 20160730174138
5.9.112.6 1 1 22570 20160721215844
72.188.11.210 7 31 1104143 20160715142450
54.90.41.238 1 1 13257 20160723045154
45.55.133.241 1 2 20334 20160722103059
188.37.224.106 1 13 380518 20160708043016
107.77.106.79 1 2 13720 20160705070704
120.37.211.122 2 2 26514 20160712100609
54.236.1.79 1 1 30293 20160719043005
71.55.192.113 8 47 1706737 20160717204020
212.47.248.194 1 1 13257 20160722213201
52.90.177.62 1 3 22314 20160728101130
97.95.144.168 1 20 389760 20160703154858
108.61.123.71 1 1 6028 20160722131920
66.102.9.42 1 1 13864 20160731065607
172.56.37.165 4 29 645131 20160702103455
209.99.141.128 1 1 13257 20160713081549
188.143.232.62 6 6 60830 20160725031927
8.28.16.254 2 2 26380 20160705005123
206.41.169.65 1 1 13257 20160708215459
74.91.45.80 1 1 13257 20160706140215
66.87.122.108 5 27 474976 20160707132729
61.135.190.221 2 3 33591 20160727164943
146.120.158.13 1 1 6028 20160702021410
78.46.156.169 2 2 20392 20160725100728
45.31.134.117 1 1 13257 20160714172917
216.218.79.34 3 27 1065096 20160725113822
121.205.243.202 1 1 13257 20160701153823
162.216.198.7 0 1 81464 
190.146.72.5 1 20 389760 20160707162345
54.204.26.83 4 4 43880 20160729172851
54.157.22.161 3 22 416274 20160722061847
73.192.42.70 7 46 1720394 20160723163516
177.101.137.17 1 13 380518 20160703095040
207.102.138.158 1 3 22314 20160727134323
142.91.118.9 2 2 7039 20160719190056
163.172.34.17 1 1 13257 20160722063937
46.119.112.23 1 1 13257 20160715110036
52.165.38.87 1 1 13257 20160704202642
134.140.142.71 3 8 103208 20160708133819
24.107.75.188 7 46 1721001 20160731185223
71.90.65.80 1 20 389760 20160724163917
208.54.87.174 1 13 380518 20160714201030
98.109.190.70 2 24 551040 20160706155200
172.56.27.44 1 6 93978 20160730121853
142.91.118.57 2 2 7040 20160709181329
79.137.180.252 1 1 13257 20160718213207
91.121.157.80 1 1 13257 20160702190419
49.125.48.174 1 13 380518 20160707055430
176.9.98.12 1 1 13864 20160729072107
95.24.148.178 3 10 698257 20160731173451
80.120.179.134 0 1 29534 
31.207.22.233 1 1 5749 20160706140843
46.119.127.129 3 3 39771 20160716080737
188.143.232.43 6 6 60830 20160722165019
208.54.83.253 0 1 29534 
24.227.116.83 3 27 1065096 20160706155045
61.135.190.102 3 4 46848 20160727164934
14.161.38.44 7 33 1139722 20160729061028
23.82.80.112 2 2 7047 20160728180330
107.77.70.55 4 25 580380 20160709154921
191.183.133.132 1 20 389760 20160701140121
107.72.164.122 3 24 455164 20160721115450
54.227.230.150 6 7 85164 20160729075501
61.135.190.222 0 1 7077 
88.198.22.8 7 7 97458 20160701203252
193.15.16.4 1 1 13257 20160722014015
195.154.146.225 5 5 66285 20160717115819
45.55.133.232 1 2 20334 20160706231614
54.197.8.14 3 3 19944 20160729170058
201.37.162.148 2 21 520126 20160701014822
188.32.128.63 1 20 390367 20160731192650
73.148.237.247 6 19 944687 20160727194643
68.134.7.35 1 20 389760 20160725154801
61.135.190.105 1 1 13257 20160720034920
74.91.36.166 1 1 13257 20160712121354
188.143.232.14 6 6 60830 20160724021456
81.196.243.251 1 1 13257 20160705013110
209.184.228.2 3 27 1065096 20160705005123
70.208.88.95 1 6 93978 20160706142840
123.136.104.19 1 1 13257 20160707063124
149.202.79.125 9 9 110129 20160714093204
98.65.178.216 3 24 455164 20160727122620
54.197.8.46 1 1 6862 20160705140816
172.11.138.154 8 33 972175 20160718094606
87.21.23.221 1 13 380518 20160708161626
61.135.190.220 1 1 13257 20160727164934
208.43.225.85 8 8 140463 20160731133537
197.231.221.211 1 1 13257 20160723125030
52.91.198.148 1 1 13257 20160709005724
1.122.180.132 4 28 1078826 20160731093546
97.81.33.245 0 1 8095069 
73.160.136.126 3 27 1065096 20160706072347
66.249.85.222 1 1 13257 20160708235950
183.96.191.25 1 20 389760 20160716064214
50.249.91.33 0 1 29534 
79.141.163.88 1 1 13257 20160721200239
75.181.59.100 1 6 71302 20160722112526
209.95.164.90 1 1 13257 20160722234116
54.218.232.93 6 6 64152 20160721004429
5.9.106.81 1 1 6862 20160721215844
31.207.26.45 1 1 5749 20160712222433
191.187.73.197 1 20 389760 20160707182755
189.31.56.189 1 20 389760 20160707115006
198.240.88.10 1 1 13864 20160728165344
209.99.130.23 1 1 13257 20160704063117
125.163.112.69 1 13 380518 20160706213836
24.233.181.191 3 8 103208 20160707201057
172.58.168.243 1 6 93978 20160730102402
107.77.66.87 2 22 418768 20160720165318
162.197.177.208 1 6 93978 20160730014558
173.70.93.215 0 1 386 
98.14.70.8 1 6 71302 20160718132204
178.137.87.242 1 1 13257 20160717222158
46.28.53.170 1 1 1011 20160713194335
45.32.131.61 2 2 26514 20160725044741
54.91.16.247 4 4 53028 20160725002718
157.55.39.147 0 1 7077 
168.205.90.19 2 14 510884 20160709105136
54.210.2.9 2 2 20119 20160713024652
12.6.60.225 1 2 15237 20160715084459
107.151.142.122 1 1 13257 20160727153224
169.53.142.105 1 1 13257 20160706232707
107.178.43.47 3 8 85646 20160707092420
66.249.84.243 1 1 13257 20160714151005
158.69.84.103 1 1 13257 20160702211048
69.112.24.189 2 8 107698 20160708071043
54.237.248.194 2 21 403017 20160705100947
177.136.150.130 2 21 520126 20160708091011
70.193.22.183 2 22 418768 20160703140551
198.50.195.0 1 1 13257 20160702154029
70.215.78.187 3 10 120375 20160717150946
169.53.142.98 1 1 13257 20160725073139
66.102.8.164 1 7 63553 20160702211048
52.207.224.131 1 1 13257 20160714144452
54.211.191.226 2 2 26514 20160725161848
100.38.5.122 7 26 821436 20160718104951
108.189.103.41 7 46 1720394 20160714181016
186.205.239.155 1 13 380518 20160708172328
69.162.142.71 1 1 6862 20160712222433
161.69.163.20 1 1 13257 20160707030027
45.32.128.51 2 2 26514 20160726001925
54.243.26.26 1 1 13257 20160701085614
198.240.102.61 1 1 13257 20160711102844
188.143.232.37 6 6 60830 20160723003056
107.77.76.25 1 17 385676 20160706122954
27.106.123.188 1 13 380518 20160709030611
166.88.111.164 1 1 13864 20160729192432
201.49.207.150 1 20 389760 20160707122154
66.87.120.201 0 1 29534 
54.242.208.75 3 3 19337 20160709105307
179.218.216.253 1 20 389760 20160707211537
23.19.101.206 2 2 7044 20160713182739
54.209.251.136 1 1 13257 20160728042248
179.189.62.37 1 13 380518 20160707232121
23.19.125.148 2 2 7042 20160723143035
198.240.75.105 1 1 13257 20160720200748
63.143.224.177 1 4 21734 20160721192604
177.189.168.75 1 13 380518 20160708234827
144.76.71.83 1 1 6862 20160712005905
206.41.174.159 1 1 13257 20160706131530
166.137.102.125 1 20 389760 20160724211754
218.92.147.79 3 3 0 20160713183918
43.254.29.139 2 2 26514 20160723054834
99.112.236.80 9 48 963519 20160726015410
54.148.85.136 2 2 26514 20160701205204
74.102.117.134 3 11 256287 20160727133237
45.55.134.10 1 2 20334 20160714211603
115.114.122.38 1 1 13257 20160704083840
178.137.164.171 1 1 13257 20160722163020
70.208.71.233 1 6 93978 20160726144833
52.41.188.186 1 1 13257 20160706085044
104.140.161.161 1 1 7135 20160712200543
189.25.28.216 1 13 380518 20160706203720
54.235.50.246 1 20 389760 20160715021505
174.139.28.114 2 2 26514 20160704011646
107.209.8.7 7 46 1720394 20160720134521
54.201.111.66 2 2 26514 20160720143517
74.102.102.60 7 54 1227442 20160718230157
54.173.88.24 1 1 13257 20160727195551
66.102.8.152 0 5 310934 
107.77.106.60 1 20 389760 20160705100030
191.250.154.14 1 20 389760 20160703231354
66.102.8.158 0 8 15273 
222.165.225.71 1 1 13864 20160730021749
209.128.119.44 4 4 54849 20160731154009
70.193.135.250 2 23 448521 20160727123557
52.71.155.178 1 1 6643 20160731192442
46.229.167.149 1 1 13257 20160708205649
107.145.19.180 3 27 1065096 20160708164004
70.209.19.57 1 6 93978 20160724140043
176.31.39.23 2 2 19285 20160725002345
107.72.164.27 1 6 93978 20160715202159
184.91.51.25 3 9 113956 20160715134720
198.240.118.133 1 1 13257 20160725154622
45.33.136.185 6 26 846792 20160705070939
120.43.21.92 2 2 26514 20160705023804
5.9.145.132 1 1 20905 20160713184607
107.77.64.28 1 13 380518 20160706161951
71.187.163.61 6 31 1103826 20160727074129
70.214.114.249 1 20 389760 20160721074242
45.62.229.165 1 1 13257 20160723030108
100.12.115.15 5 24 442788 20160725110152
52.42.50.86 2 2 26514 20160713034146
104.156.231.254 1 1 13257 20160709114505
62.138.0.25 1 1 13257 20160711005847
50.252.212.14 1 1 13257 20160716003746
93.115.95.216 1 1 13257 20160724155948
52.90.5.102 1 1 6028 20160721215009
70.209.24.145 1 6 93978 20160728153534
188.143.232.22 6 6 60830 20160721222422
144.76.80.151 1 1 13257 20160701192229
200.208.169.194 1 19 376954 20160706113448
2.35.96.189 1 13 380518 20160707130037
54.244.63.46 4 4 19492 20160721005116
99.102.172.131 7 45 1670341 20160709001410
86.152.52.157 1 6 93978 20160716093827
199.195.130.104 1 1 30293 20160712222505
172.56.36.209 1 1 13257 20160713162845
54.208.99.184 1 1 6028 20160705143745
52.23.182.146 2 21 403017 20160721055242
54.89.23.254 1 1 6862 20160721210835
76.79.139.53 1 1 13257 20160723165423
186.0.230.3 1 20 389760 20160708081205
104.238.180.234 1 1 13257 20160708111141
75.181.48.178 2 15 410156 20160722001421
213.239.205.118 5 5 56067 20160701203725
24.186.156.9 1 9 247057 20160715023802
52.42.55.19 5 5 62189 20160713144725
166.137.102.27 1 1 13864 20160729113929
54.245.155.222 2 2 26514 20160720133310
209.95.162.231 1 1 13257 20160717003652
187.0.106.201 1 20 389760 20160707191851
188.143.232.34 6 6 60830 20160723105905
66.249.84.240 1 1 13257 20160708235950
67.202.89.85 1 1 13257 20160706140844
184.73.18.208 1 1 13864 20160729083337
113.169.183.151 1 1 13257 20160725100829
70.140.34.184 0 1 29534 
70.193.64.148 0 1 29534 
129.171.249.138 6 18 365659 20160727135956
104.162.217.170 1 13 380518 20160727145341
179.156.148.89 1 20 389760 20160701054540
54.227.173.25 1 3 22314 20160706064333
24.18.128.127 2 23 448521 20160723151335
70.209.29.110 2 22 418768 20160716091827
61.135.190.103 0 2 14154 
184.73.44.235 0 2 9057 
54.227.53.160 3 3 26147 20160714221956
52.90.16.150 1 1 13257 20160709193707
188.165.206.188 1 1 13257 20160723043822
52.42.86.171 1 1 13257 20160712172224
37.1.218.125 1 1 13257 20160719222922
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160701 22 79 1532713 11
20160702 23 75 1299238 9
20160703 13 107 2091787 6
20160704 6 6 79542 5
20160705 27 144 3668201 12
20160706 63 402 11639687 25
20160707 25 220 4584997 15
20160708 20 141 3774245 14
20160709 23 110 3286279 10
20160710 11 11 128119 1
20160711 29 98 3687641 7
20160712 32 94 2537624 12
20160713 17 17 170324 10
20160714 26 81 2373555 10
20160715 29 92 2137583 10
20160716 19 63 1075958 6
20160717 16 62 1893397 7
20160718 34 145 4379051 7
20160719 6 26 535070 5
20160720 41 83 2173485 10
20160721 45 107 1696012 17
20160722 30 69 1181588 13
20160723 43 103 2525333 14
20160724 33 76 1197644 9
20160725 41 103 2252102 17
20160726 28 110 2869647 6
20160727 35 152 4135920 15
20160728 35 173 36945905 8
20160729 37 64 1492318 10
20160730 42 58 752114 10
20160731 23 113 12100628 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 1
5mn-15mn 6
15mn-30mn 3
2mn-5mn 10
0s-30s 283
30s-2mn 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 307 4052587 228 182
/about.html 73 500926 36 23
/gallery.html 65 431795 7 13
/contact.html 50 301400 13 24
/exhibit.html 49 349615 7 4
/media.html 45 940725 8 7
/v3flashslideshow/smallwoodhome.xml 40 524920 0 15
/v3flashslideshow/slideshow.swf 39 5084274 0 3
/menu.xml 30 89160 0 10
/menu.swf 30 187740 0 0
/mailing_list.html 23 132227 9 5
/store.html 22 666446 3 2
/v3flashslideshow/gallery.xml 21 309855 0 5
/terms.html 17 85221 3 3
/slideshow.html 15 70995 1 4
/store2.html 11 248270 2 6
/giclee_sizes.html 11 49423 1 2
/FormToEmail.php 9 7204 1 9
/v3flashslideshow/recentwork.xml 5 71880 0 1
/index_test.html 5 69312 0 0
/lifescapes.html 3 18495 1 1
/recent_work.html 3 19875 0 0
/sitemap.xml 1 2288 0 1
END_SIDER
