AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201701 will be lost/reset.
# Last config file used to build this data file was /home/psmallwood/tmp/awstats/awstats.psmallwood.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2694                
POS_VISITOR 15151               
POS_DAY 27102               
POS_DOMAIN 3593                
POS_LOGIN 4229                
POS_ROBOT 4384                
POS_WORMS 5180                
POS_EMAILSENDER 5311                
POS_EMAILRECEIVER 5454                
POS_SESSION 27964               
POS_SIDER 28175               
POS_FILETYPES 5589                
POS_DOWNLOADS 5811                
POS_OS 5960                
POS_BROWSER 6330                
POS_SCREENSIZE 8775                
POS_UNKNOWNREFERER 8849                
POS_UNKNOWNREFERERBROWSER 9718                
POS_ORIGIN 10248               
POS_SEREFERRALS 10390               
POS_PAGEREFS 10557               
POS_SEARCHWORDS 11043               
POS_KEYWORDS 11361               
POS_MISC 2358                
POS_ERRORS 11583               
POS_CLUSTER 4085                
POS_SIDER_404 11682               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201002018 149 28677 8248556279395
FirstTime 20170101045939
LastTime 20170131231454
LastUpdate 20170201071940 149 0 148 0 0
TotalVisits 450                 
TotalUnique 280                 
MonthHostsKnown 0                   
MonthHostsUnknown 310                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 42 79 1951092 31 88 966200
1 16 19 348580 60 124 9281342
2 64 105 1707013 32 83 8722325
3 44 84 2251448 59 130 10352217
4 9 9 128256 64 111 9378620
5 44 88 1489757 60 131 9166287
6 48 99 10616570 24 54 9016286
7 28 51 1052403 53 117 16973434
8 46 110 2397556 33 146 8811741
9 30 89 2813110 34 139 9689742
10 61 173 5837321 34 174 921944
11 36 131 3083120 34 128 33404654
12 54 166 85044374 52 170 9434820
13 83 260 27058275 76 209 17215481
14 51 203 7138521 38 153 9247076
15 50 187 8896988 70 161 9952605
16 95 342 13761111 40 177 9437500
17 77 167 11504830 63 165 9731869
18 40 119 2888797 25 109 8591367
19 34 46 8875175 32 144 9652979
20 24 73 1948231 65 168 9225899
21 26 62 1980608 37 137 17179777
22 32 147 4137053 29 147 16764202
23 40 87 1441807 39 122 9485360
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 805 2388 189091254
fr 71 71 854967
ru 64 64 503747
cn 25 29 406864
il 15 18 8614585
ca 14 14 167662
ua 14 14 220444
de 12 92 1986981
gb 9 40 879994
au 8 48 1810150
nl 7 27 560869
tw 6 14 294641
ph 4 29 1157475
pl 3 3 52397
jo 3 28 1141729
in 2 2 31492
it 2 2 31492
se 1 1 15746
ro 1 1 7135
ch 1 1 15746
es 1 1 15746
md 1 1 15746
my 1 1 15746
vn 1 2 17726
th 1 1 15746
za 0 1 50808
tr 0 1 343616
gr 1 1 15746
br 1 1 15746
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[\s_+:,\.\;\/\\-] 579 130989649 20170131214015 0
spider 198 76927644 20170131201122 0
googlebot 187 43975369 20170131185343 0
bingpreview 118 4169146 20170126162927 0
googlebot\-image 49 2045853 20170131162214 0
[\s_+:,\.\;\/\\-]bot 37 1552136 20170131063956 0
crawl 29 483359 20170130150709 0
no_user_agent 19 272567 20170131055340 0
checker 13 151916 20170127132344 0
scanner 13 630312 20170129091951 0
slurp 12 150318 20170131023847 0
google[_+\s]web[_+\s]preview 10 279908 20170106122424 0
msnbot\-media 7 106891 20170119101205 0
robot 4 718724 20170117030256 0
php 2 39713 20170123101320 0
discovery 2 0 20170115091240 0
netcraft 1 15746 20170110034432 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
pdf 17 122113267 0 0
jpg 1575 65679406 0 0
xml 105 1103834 0 0
js 139 1702239 0 0
php 27 25553 0 0
html 859 11319135 0 0
css 91 180180 0 0
swf 83 6228382 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/PDF/Philip%20Smallwood%20Brochure.pdf 44 0 356183036
/Watercolor%20Magic%20Article.pdf 14 0 4810624
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxubuntu 28 28
macosx8 15 5
Unknown 61 59
blackberry 1 1
winxp 52 32
ios_iphone 247 148
linuxandroid 114 16
win8.1 45 19
macosx 866 185
win2003 11 10
winnt 392 139
java 1 1
macosx6 2 2
win8 4 4
ios_ipad 115 28
macosx7 5 5
winlong 28 12
unix 28 3
win7 721 269
linuxgentoo 1 1
macosx9 79 52
linux 80 55
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 123
firefox42.0 1 1
chrome19.0.1041.0 1 1
chrome34.0.1847.131 31 27
chrome32.0.1700.41 1 1
firefox3.6 1 1
chrome48.0.2564.116 4 4
firefox46.0 1 1
mozilla 43 25
firefox3.0.4 1 1
chrome10.0.611.0 1 1
firefox3.5 1 1
chrome35.0.1916.114 8 8
firefox26.0 8 7
chrome55.0.2883.91 64 12
firefox30.0 23 2
chrome28.0.1467.0 1 1
safari 29 3
chrome38.0.2125.78 1 1
chrome44.0.2403.133 22 2
chrome21.0.1180.89 1 1
chrome47.0.2526.111 2 2
chrome55.0.2883.95 154 28
firefox20.0 7 6
chrome12.0.742.112 24 24
chrome41.0.2272.89 24 2
firefox3.5.5 1 1
chrome32.0.1750.0 21 1
wget 9 9
chrome27.0.1453.90 2 2
chrome31.0.1650.63 4 3
chrome33.0.1750.154 21 1
chrome55.0.2883.87 321 51
safari9.0 46 2
firefox4.0 4 4
chrome34.0.1847.116 1 1
chrome53.0.2785.143 56 12
opera34.0.2036.50 2 2
chrome10.0.612.3 1 1
safari10.0.2 84 14
chrome50.0.2661.102 8 8
msie10.0 26 21
chrome23.0.1271.97 1 1
chrome34.0.1852.67 2 2
iphone 1 0
firefox50.0 140 33
chrome51.0.2704.79 28 3
firefox17.0 20 2
chrome48.0.2564.97 3 3
firefox33.0 2 2
safari9.1.2 239 57
firefox34.0 24 4
chrome40.0.2214.93 2 2
chrome54.0.2840.99 4 1
opera36.0.2130.32 7 7
firefox29.0 27 25
Unknown 33 33
safari7.1.0.346 1 1
firefox25.0 2 2
firefox39.0 2 2
chrome51.0.2704.103 8 8
firefox28.0 17 16
chrome10.0.649.0 12 12
chrome50.0.2671.54 1 1
safari10.3.2.2876 1 0
firefox3.8 1 1
konqueror4.3 1 1
chrome10.0.648.204 1 1
chrome37.0.2062.120 123 23
firefox2.0.0.6 2 2
netscape5.0 4 0
firefox13.0.1 1 1
safari9.1.3 93 21
firefox3.5.8 1 1
msie11.0 212 51
chrome10.0.648.134 1 1
msie6.0 20 20
firefox40.1 10 10
firefox36.0 3 3
safari10.0.1 27 5
msie9.0 58 45
safari10.0 304 171
chrome49.0.2623.112 31 9
firefox7.0.1 3 3
chrome38.0.1025.166 26 2
chrome36.0.1985.143 2 1
firefox6.0 1 1
firefox43.0 6 4
firefox19.0 2 2
chrome52.0.2743.116 23 23
firefox24.0 2 2
safari9.1 35 9
safari10.0.3 7 1
chrome11.0.654.0 1 1
safari7.0 6 1
firefox40.0 1 1
chrome44.0.2403.89 1 1
firefox27.0 2 2
safari8.0.8 48 8
chrome54.0.2840.101 28 3
firefox14.0.1 11 11
chrome48.0.2564.109 3 3
msie7.0 12 10
firefox38.0 2 2
safari7.1 1 1
msie5.5 13 13
chrome48.0.2564.103 6 6
safari5.1 2 1
msie11 1 1
firefox3.6.8 1 1
chrome34.0.1847.137 7 7
android 2 0
firefox21.0 24 22
chrome50.0.2661.87 52 20
chrome41.0.2228.0 2 2
firefox48.0 9 9
chrome23.0.1271.95 4 4
chrome22.0.1229.94 1 1
safari7.0.3 8 8
chrome45.0.2454.93 1 1
firefox22.0 3 1
firefox44.0 2 2
chrome31.0.1650.57 1 1
chrome40.0.2214.115 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36 20170127033857
Ruby 20170123222258
Pinterest/0.2_(_http://www.pinterest.com/) 20170112005042
Brodie/1.0_(_http://www.15miles.com/) 20170113135843
scrapyproject_(_http://www.profound.net) 20170104025724
Faraday_v0.9.1 20170123222256
Mozilla/5.0_(compatible) 20170115062352
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20170119125102
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20170118033251
nutch-1.4/Nutch-1.4 20170119161401
Peet_Browser 20170126111440
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20170116082428
VidibleScraper/1.0 20170101084531
Python-urllib/2.7 20170120022955
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Java/1.7.0_80 20170117123457
scrapyproject_(_http://www.profound.net) 20170104025724
Brodie/1.0_(_http://www.15miles.com/) 20170113135843
Ruby 20170123222258
Pinterest/0.2_(_http://www.pinterest.com/) 20170112005042
Faraday_v0.9.1 20170123222256
nutch-1.4/Nutch-1.4 20170119161401
Peet_Browser 20170126111440
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20170118033251
VidibleScraper/1.0 20170101084531
Python-urllib/2.7 20170120022955
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 547 590
From1 2 2
From2 72 101
From3 7 9
From4 446 2194
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 3 3
google 69 98
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://hundejo.com 1 1
http://hvd-store.com 1 1
http://l.facebook.com/l.php 1 1
http://www.timer4web.com/domain/www.psmallwood.com 1 1
http://m.yp.com/new-milford-nj/mip/p-smallwood-26848390 1 1
http://www.timer4web.com/domain/psmallwood.com 1 1
http://pizza-imperia.com 1 1
http://dattiliostudio.com/new-milford-new-jersey-taxi.html 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
p.smallwoodart%7corignialwatercolorartandlimitededitionprints 2
p.smallwood+art 1
www 1
art+center+of+northern+new+jersey+new+milford+nj+eua 1
new+milford+painting 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
new 3
p.smallwoodart%7corignialwatercolorartandlimitededitionprints 2
milford 2
art 2
p.smallwood 1
nj 1
jersey 1
northern 1
of 1
painting 1
www 1
eua 1
center 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1688 0
206 6 94476
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 78
/scripts/swfobject_modified.js 1 -
/language/en-GB/en-GB.xml 2 -
/apple-touch-icon-152x152.png 27 -
/images/logo_img.php 2 http://www.psmallwood.com/images/logo_img.php
/xmlrpc.php 17 -
//wp-admin/admin-ajax.php 4 -
/backup/preview_Jan27/admin/elfinder/elfinder.html 2 -
/Images/Prints/Daddy 1 http://psmallwood.com/store.html
/apple-touch-icon-120x120.png 206 -
/preview/admin/elfinder/elfinder.html 2 -
//wp-includes/registration-functions.php 2 -
/tiny_mce/plugins/elfinder/elfinder.html 2 -
/mobile 1 -
/gotha/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 2 -
/wp/wp-admin/setup-config.php 1 -
/admin.php 1 -
/gotha/erfurt/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 2 -
/apple-touch-icon.png 233 -
/https://www.facebook.com/MoArtDeLand/photos/a.138872412194.134751.57714612194/10155116255067195/ 1 -
/wp/ 12 -
/place1/elfinder/elfinder.html 2 -
//images/logo_img.php 4 -
/language/en-gb/en-gb.xml 1 http://www.psmallwood.com/language/en-gb/en-gb.xml
/backup/preview_problem/admin/elfinder/elfinder.html 2 -
/apple-touch-icon-152x152-precomposed.png 27 -
/joomla/administrator/index.php 1 -
/index.php 1 -
/backoffice/js/texteditor/elfinder/elfinder.html 2 -
/udd.php 2 -
/blog/xmlrpc.php 3 -
//wall_login.php 1 -
/Images/Prints/Summer 1 http://psmallwood.com/store.html
/erfurt/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 2 -
/robots.txt 456 -
/includes/logo_img.php 2 http://www.psmallwood.com/includes/logo_img.php
/cp.php 2 -
/wordpress/ 12 -
/cpanel.php 2 -
/PDF/Philip 1 http://psmallwood.com/index.html
/portal/ 10 -
/ 27 -
/assets/elfinder1/elfinder.html 2 -
/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 2 -
/apple-touch-icon-120x120-precomposed.png 206 -
//wp-config.php~ 4 -
/https://www.eventbrite.com/e/accessible-art-fair-new-york-tickets-27053451602 1 -
/c.php 2 -
/erfurt/erfurt/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 2 -
/bin/logo_img.php 2 http://www.psmallwood.com/bin/logo_img.php
/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 2 -
/administrator/components/com_jvframework/libraries/elfinder-2.0-rc1/elfinder.html 2 -
/portal/index.php 74 -
/Watercolor 1 http://psmallwood.com/media.html
/.git/ 1 http://psmallwood.com/.git/
/erfurt/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 2 -
/wordpress/wp-admin/setup-config.php 1 -
//admin/imgs/version.js 1 -
/administrator/index.php 1 -
//wp-login.php 2 -
/backup/preview_1/admin/elfinder/elfinder.html 2 -
/blog/robots.txt 13 -
/administrator/ 1 -
/wp-login.php 18 -
/backup/elfinder/elfinder.html 2 -
/blog/wp-admin/setup-config.php 1 -
/plugin/index1.php 1 http://www.psmallwood.com/plugin/index1.php
/update.php 3 -
/backup/preview_2/admin/elfinder/elfinder.html 2 -
/backup/preview_Jan9/admin/elfinder/elfinder.html 2 -
/blog/administrator/index.php 1 -
/erpfilemanager/elfinder.html 2 -
/apple-touch-icon-precomposed.png 233 -
/joomla/robots.txt 1 -
/blog/ 12 -
/forum.php 1 -
/user/register 1 -
/logo_img.php 1 http://psmallwood.com/logo_img.php
/mobi/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 310
71.178.237.187 144 144 2267424 20170131200806
67.84.243.134 85 375 27908810 20170128154848
46.161.9.20 22 22 77448 20170131123011
82.80.249.192 14 17 8598839 20170115062404
185.138.241.45 14 14 167662 20170120023027
108.6.192.117 13 62 2508545 20170116143635
70.95.68.60 13 13 151916 20170107032217
37.59.55.128 12 12 136170 20170127032055
205.221.28.1 12 58 2858563 20170112131259
108.27.219.31 12 60 2174796 20170115110944
192.95.29.116 12 12 136170 20170128005245
188.165.196.25 12 12 136170 20170113054640
74.71.243.45 12 66 2978368 20170127130641
37.187.56.76 12 12 136170 20170114001115
69.58.178.57 11 11 135586 20170110024315
188.143.232.62 10 10 85910 20170106233200
38.100.21.62 10 11 121820 20170122062102
35.165.52.103 10 10 129356 20170104025724
188.143.232.22 10 10 85910 20170101055135
184.153.42.161 10 45 1266318 20170116172727
172.56.4.249 10 33 906196 20170111085947
45.55.65.212 9 9 115107 20170103125331
123.125.125.250 9 9 141714 20170129172509
206.212.109.211 9 27 1186999 20170111133029
65.124.84.130 9 50 1840558 20170127165719
70.214.65.231 0 5 245539 
111.206.36.15 1 3 24803 20170125064838
67.85.187.82 6 33 1209720 20170122203938
54.215.238.58 8 8 68922 20170129173807
54.84.81.40 1 1 6028 20170116115245
45.55.229.151 1 2 22823 20170108235816
66.87.80.225 1 1 15746 20170111095536
54.197.109.194 3 3 47238 20170123222258
63.153.122.241 0 1 29534 
54.210.58.106 1 3 24803 20170123222256
93.95.103.45 1 1 15746 20170112142348
182.118.55.119 1 1 15746 20170118182431
45.55.133.247 2 4 45646 20170118183446
2.122.206.234 0 1 29534 
68.132.114.113 0 1 74144 
54.221.107.220 1 1 6028 20170123182847
185.38.14.215 1 1 15746 20170114123358
54.144.196.180 2 22 482139 20170116052257
100.1.166.216 3 11 256287 20170126142709
98.26.41.246 1 1 15746 20170118175619
195.22.127.139 1 1 20905 20170120170403
66.87.80.215 1 1 15746 20170127115556
54.197.166.7 2 2 31492 20170101115128
201.86.95.6 1 1 15746 20170131033652
54.234.26.134 1 1 15746 20170123020029
47.8.121.125 1 1 15746 20170112132844
204.79.180.195 1 1 130366 20170129071458
166.137.8.94 2 23 495401 20170125124629
131.253.26.222 3 5 168292 20170128095841
66.87.128.156 1 21 466393 20170119234607
131.253.26.253 2 3 150566 20170122012218
98.221.126.139 6 36 1362799 20170128210517
65.55.218.40 1 2 17726 20170130165203
204.79.180.212 1 1 13123 20170129071459
65.19.167.131 2 2 31492 20170119174509
216.69.191.98 1 1 15746 20170105130106
174.221.140.151 8 30 561376 20170110183057
54.80.59.232 1 1 15746 20170122232750
178.137.83.166 3 3 47238 20170119031159
66.102.8.222 0 1 22365 
178.137.87.242 2 2 31492 20170119031728
66.87.81.1 3 3 47238 20170122140347
86.4.114.31 0 1 29534 
108.53.15.10 1 21 466393 20170123180004
199.249.223.60 1 1 15746 20170111005946
54.162.143.247 4 4 49526 20170109043504
105.228.97.67 0 1 50808 
204.79.180.117 1 1 15746 20170129071451
82.80.249.214 1 1 15746 20170115062345
54.91.16.247 4 4 62984 20170130073458
54.157.241.36 1 1 6862 20170109144856
24.56.13.34 1 6 93978 20170130112802
162.213.236.93 0 1 29534 
52.205.219.245 1 1 15746 20170121125908
52.23.226.26 1 3 24803 20170118221633
68.174.161.45 1 21 466393 20170116225542
45.55.155.171 1 1 15746 20170115223905
46.229.170.193 1 1 15746 20170106054703
66.87.80.9 1 1 15746 20170127145716
195.154.182.171 1 1 15746 20170116072546
54.88.143.28 2 22 482139 20170109082316
23.241.213.85 1 1 15746 20170110051248
23.106.249.99 1 1 15746 20170131122943
217.160.140.59 1 1 15746 20170112083018
91.121.77.37 1 1 15746 20170121183803
199.127.226.150 3 3 28636 20170113172526
68.194.28.18 2 22 482139 20170106142737
54.198.171.237 1 1 15746 20170131034227
108.27.68.151 5 27 521241 20170114180500
211.75.12.207 1 1 15746 20170109115821
223.205.184.190 1 1 15746 20170122000345
54.211.31.179 3 23 497885 20170104062738
178.137.83.79 4 4 62984 20170125044918
58.6.199.230 8 48 1810150 20170131033720
183.171.169.128 1 1 15746 20170109004723
207.29.158.120 3 28 1141729 20170117100521
91.138.253.244 1 1 15746 20170119014323
89.184.65.106 1 1 15746 20170131060841
65.55.211.243 0 1 7077 
173.16.226.179 1 21 466393 20170102145449
45.55.134.13 9 9 115107 20170111171141
23.106.153.89 1 1 15746 20170117123457
149.202.74.124 9 9 115107 20170124134552
66.102.6.76 0 9 358235 
54.234.234.10 2 22 482139 20170123105617
178.217.187.39 1 1 15746 20170104202232
136.243.67.139 4 44 964278 20170122224310
95.248.119.134 1 1 15746 20170125041639
31.64.222.254 0 1 81464 
162.243.186.139 1 2 22823 20170116134234
120.77.210.82 2 2 21495 20170111092408
178.32.24.192 1 1 15746 20170116220137
176.31.64.186 4 4 43548 20170129233233
66.195.76.6 6 19 944687 20170116100455
100.33.69.203 4 10 121091 20170116153339
209.222.77.220 1 1 15746 20170114022738
40.77.167.95 0 1 7077 
104.247.40.5 1 1 15746 20170109194103
209.95.191.121 1 1 15746 20170119075420
204.28.111.26 6 32 1179352 20170130135935
89.109.39.40 1 1 15746 20170102085017
47.18.7.141 6 20 973948 20170123164549
176.10.99.204 1 1 15746 20170102032338
108.62.238.245 2 2 7046 20170102174738
75.176.177.104 8 17 834499 20170113062914
8.28.16.254 2 3 8123938 20170131123633
104.207.150.177 1 1 15746 20170114154510
52.1.31.172 1 1 15746 20170101084531
23.106.204.83 2 2 7042 20170130165046
66.87.77.247 0 1 29534 
54.202.146.198 1 1 15746 20170113122057
138.197.111.51 1 2 22823 20170129104306
74.254.73.226 2 2 29510 20170113075522
212.86.113.9 1 1 15746 20170111165641
95.211.216.24 1 1 15746 20170129015618
61.135.190.222 0 1 7077 
140.163.254.158 4 30 1170352 20170125080251
68.55.214.90 1 21 466393 20170120004511
138.197.111.63 1 2 22823 20170130175316
188.165.206.188 2 2 31492 20170131090008
46.118.155.216 1 1 15746 20170112073627
54.64.176.50 5 5 64678 20170119104613
93.119.20.66 1 1 7135 20170101165116
202.102.99.28 1 1 15746 20170117231220
54.87.207.84 1 1 6862 20170116113041
45.55.232.76 9 9 115107 20170122065858
138.197.111.178 9 9 115107 20170127074854
112.207.80.106 1 1 15746 20170124212921
71.50.155.101 2 23 494786 20170123144616
173.254.216.66 1 1 15746 20170106084401
188.166.34.95 1 21 466393 20170107020816
91.107.105.132 1 1 15746 20170125000842
35.164.157.112 5 5 64678 20170119125102
158.85.184.115 1 1 15746 20170125052536
23.106.27.249 2 2 7046 20170111150315
35.167.165.106 5 5 64678 20170116071425
69.148.1.233 3 25 8606216 20170128171523
54.236.1.11 1 1 30293 20170112005042
74.88.205.176 1 21 466393 20170127202545
195.154.199.145 3 3 47238 20170106132822
51.15.59.54 2 2 31492 20170127033857
118.150.132.154 3 11 256287 20170119094731
205.185.218.198 1 1 1020 20170114233041
204.79.180.10 0 1 1980 
104.236.196.185 1 2 22823 20170106055847
54.183.179.54 1 1 15746 20170129063516
218.64.57.12 1 1 15746 20170113015412
73.253.196.50 3 28 1141729 20170111062654
163.172.136.101 1 1 15746 20170119051419
46.32.124.167 3 28 1141729 20170127105912
138.197.2.119 9 9 115107 20170114171847
52.161.28.90 1 1 15746 20170104080122
40.122.170.235 0 3 24285207 
76.18.7.25 1 6 93978 20170128143028
117.78.13.17 1 1 15746 20170118173052
45.55.229.90 1 2 22823 20170122174652
183.57.154.106 1 1 15746 20170106184136
73.114.32.247 1 22 473470 20170116054312
45.124.145.190 1 1 15746 20170125021411
54.221.153.56 6 7 96456 20170110022727
78.150.106.143 1 6 93978 20170109184805
138.197.111.187 9 9 115107 20170129103135
104.236.236.26 9 9 115107 20170106082737
116.102.87.34 1 2 17726 20170115105053
148.251.238.2 1 21 466393 20170116114106
138.197.69.240 9 9 115107 20170131105722
52.202.144.3 3 23 489001 20170103142055
66.87.129.65 1 6 93978 20170122174022
46.105.31.30 1 1 15746 20170120181329
115.171.4.163 1 1 15746 20170104024638
65.55.212.78 0 1 7077 
50.204.240.162 2 2 31492 20170106051741
24.2.99.52 0 1 13137 
35.167.198.213 5 5 64678 20170116121341
50.29.98.86 3 28 1141729 20170120223401
74.231.187.208 3 28 1141729 20170103104435
35.161.126.57 2 2 31492 20170131040750
138.197.96.236 1 2 22823 20170126133409
138.197.13.157 1 2 22823 20170124202827
107.178.40.242 4 4 62984 20170106130720
82.9.52.42 0 1 9801 
71.187.246.251 1 5 64717 20170102191947
125.39.222.252 1 1 15746 20170118033251
46.161.9.11 1 1 6028 20170112211118
162.243.69.215 1 1 15746 20170109180331
119.94.19.44 3 28 1141729 20170108222142
45.55.171.73 9 9 115107 20170119192723
61.135.190.102 1 2 22823 20170117143738
52.53.188.41 1 1 15746 20170129063629
144.217.80.113 4 4 62984 20170129213045
138.197.2.75 6 6 57881 20170109025441
198.96.155.3 1 1 15746 20170101045939
117.78.13.18 1 1 15746 20170119161401
216.81.94.69 0 8 64760552 
212.83.40.238 1 1 15746 20170105024113
66.87.80.83 1 1 15746 20170112222855
87.16.94.13 1 1 15746 20170111092620
168.235.201.82 0 1 50808 
66.87.81.255 1 1 15746 20170129151549
52.91.114.217 1 1 6862 20170123173127
40.85.139.249 7 7 110222 20170109233840
82.16.27.50 0 2 59068 
54.234.85.175 2 2 31492 20170104055136
23.106.247.196 2 2 7045 20170121194818
176.9.127.50 1 21 466393 20170116113834
64.61.64.74 2 24 525154 20170117115306
91.215.152.226 1 1 15746 20170106074306
69.16.147.209 1 1 1019 20170122133321
151.230.217.250 1 21 466393 20170109022812
134.249.159.113 1 1 15746 20170110225526
66.249.80.1 0 4 77428 
202.102.99.97 1 1 15746 20170110232440
182.118.55.233 1 1 15746 20170121055346
66.190.40.79 3 28 1141729 20170127151930
199.249.223.71 1 1 15746 20170110164328
35.165.227.247 1 1 15746 20170127103318
54.209.189.199 1 1 6862 20170130135746
212.69.191.54 1 1 15746 20170122193029
45.32.130.87 1 1 15746 20170129131437
71.86.167.253 1 9 247057 20170124001633
52.203.164.126 2 22 482139 20170130070215
98.113.139.215 7 33 997365 20170117170613
204.79.180.179 0 1 7077 
131.253.26.225 2 3 150566 20170130165223
188.79.102.173 1 1 15746 20170117185123
66.249.80.30 0 2 1727 
131.253.24.153 3 4 161215 20170120215328
52.204.82.97 1 1 6028 20170103142323
45.55.133.239 1 2 22823 20170120202848
216.81.81.81 3 30 1250739 20170131123633
69.74.21.33 0 4 216005 
61.135.190.220 1 1 15746 20170117144555
123.125.67.226 1 1 15746 20170129084453
62.210.162.42 1 1 15746 20170103212223
66.87.117.194 2 23 495893 20170111124840
178.241.24.13 0 1 343616 
89.231.218.199 1 1 15746 20170127162043
70.214.67.154 0 1 306795 
45.32.129.1 1 1 15746 20170104230947
66.87.80.227 1 1 15746 20170127141323
66.102.6.72 1 3 18755 20170115233954
51.15.40.233 1 1 15746 20170112180707
178.33.217.31 3 3 37520 20170129104149
24.146.187.150 1 25 508269 20170121124710
104.156.228.188 1 1 1012 20170124155448
104.162.116.31 3 28 1141729 20170126164500
54.80.13.146 0 1 735 
54.161.139.29 3 3 47238 20170118221636
32.212.204.132 7 36 1527546 20170102150250
107.23.226.82 1 1 15746 20170113135313
162.242.248.250 1 1 15746 20170113135843
104.196.24.145 4 4 34385 20170126111440
31.132.79.41 1 1 6028 20170113014309
138.197.7.43 1 2 22823 20170131231454
51.15.43.205 3 3 47238 20170101165031
46.229.167.149 3 3 47238 20170126165010
54.85.176.119 1 1 6028 20170130135800
54.221.111.21 5 5 64678 20170116161912
67.235.218.189 6 20 973948 20170131160040
176.31.39.23 7 7 61330 20170110234605
176.9.50.43 1 1 15746 20170106173757
23.82.41.106 2 2 7039 20170126173223
171.25.193.132 1 1 15746 20170111215310
106.51.153.114 1 1 15746 20170114032107
1.171.156.177 2 2 22608 20170123193805
213.239.205.118 3 3 42679 20170103235132
66.102.6.74 0 3 10248 
66.102.8.220 1 4 42352 20170130160410
104.236.211.213 1 2 22823 20170113235441
166.70.207.2 1 1 15746 20170109091604
65.55.212.94 3 4 161215 20170124170004
199.116.169.254 5 5 54722 20170125080250
66.87.81.228 1 1 15746 20170116094918
52.23.241.85 1 1 6028 20170109143735
138.197.40.175 9 9 115107 20170117035242
188.143.232.72 2 2 11777 20170112202208
109.86.71.185 1 1 15746 20170130201732
131.253.24.132 1 2 17726 20170122012202
104.251.80.146 1 1 15746 20170118083138
66.87.80.126 1 1 15746 20170105080543
178.17.170.27 1 1 15746 20170113024146
74.105.145.157 2 7 101113 20170101172103
159.203.170.175 1 2 22823 20170128014142
45.55.69.245 9 9 115107 20170124232252
83.157.248.28 1 1 15746 20170111180307
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170101 30 64 1910914 13
20170102 13 38 729584 11
20170103 25 72 9991166 13
20170104 23 43 784701 11
20170105 7 7 85776 6
20170106 33 56 921856 13
20170107 15 35 634055 5
20170108 9 35 1243282 7
20170109 24 69 1288775 15
20170110 39 62 989416 15
20170111 55 143 4186436 21
20170112 37 139 6816238 16
20170113 51 86 3203862 19
20170114 43 66 1045290 17
20170115 45 123 13066488 15
20170116 76 296 8813314 27
20170117 33 108 2982461 14
20170118 19 54 1673741 12
20170119 42 74 2469045 20
20170120 63 220 8107912 13
20170121 18 52 867983 13
20170122 64 201 15241246 20
20170123 32 116 2841367 16
20170124 27 38 706918 9
20170125 20 45 16953572 14
20170126 24 59 1930181 12
20170127 59 224 7977514 17
20170128 36 101 10579260 11
20170129 43 46 697104 23
20170130 27 85 2148495 15
20170131 42 139 77464044 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 23
30mn-1h 12
0s-30s 381
5mn-15mn 13
15mn-30mn 10
1h+ 4
2mn-5mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 482 7589572 361 303
/about.html 71 487202 21 15
/contact.html 68 409904 29 21
/v3flashslideshow/slideshow.swf 46 5996836 5 2
/exhibit.html 46 328210 8 5
/gallery.html 42 279006 1 3
/v3flashslideshow/smallwoodhome.xml 38 498674 2 21
/menu.swf 37 231546 3 2
/media.html 36 752580 6 7
/mailing_list.html 36 206964 7 9
/menu.xml 31 92132 0 10
/store.html 29 878497 1 6
/FormToEmail.php 27 25553 3 22
/v3flashslideshow/gallery.xml 20 295100 2 4
/v3flashslideshow/recentwork.xml 15 215640 0 6
/recent_work.html 12 79500 0 0
/slideshow.html 10 47330 0 2
/terms.html 8 40104 0 1
/giclee_sizes.html 7 31451 0 1
/store2.html 7 157990 0 6
/lifescapes.html 5 30825 1 3
/sitemap.xml 1 2288 0 1
END_SIDER
