AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /home/psmallwood/tmp/awstats/awstats.psmallwood.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2692                
POS_VISITOR 12846               
POS_DAY 21460               
POS_DOMAIN 3559                
POS_LOGIN 4358                
POS_ROBOT 4513                
POS_WORMS 5258                
POS_EMAILSENDER 5389                
POS_EMAILRECEIVER 5532                
POS_SESSION 22279               
POS_SIDER 22470               
POS_FILETYPES 5667                
POS_DOWNLOADS 5864                
POS_OS 5959                
POS_BROWSER 6344                
POS_SCREENSIZE 8042                
POS_UNKNOWNREFERER 8116                
POS_UNKNOWNREFERERBROWSER 8550                
POS_ORIGIN 8935                
POS_SEREFERRALS 9078                
POS_PAGEREFS 9292                
POS_SEARCHWORDS 9727                
POS_KEYWORDS 9969                
POS_MISC 2356                
POS_ERRORS 10122               
POS_CLUSTER 4214                
POS_SIDER_404 10220               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401001908 73 15440 10065849527319
FirstTime 20160301040144
LastTime 20160331230805
LastUpdate 20160401070045 73 0 72 0 0
TotalVisits 224                 
TotalUnique 198                 
MonthHostsKnown 0                   
MonthHostsUnknown 218                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 20 252590 45 70 781217
1 12 41 1724447 42 75 3576532
2 7 69 9348425 45 62 512919
3 51 145 7867356 63 91 1442428
4 13 14 184539 42 69 710160
5 17 33 2133704 56 88 1761984
6 37 96 6727591 55 84 583644
7 48 117 8707813 52 90 2366890
8 32 127 11596346 34 55 700477
9 20 101 9591987 52 97 3694462
10 33 129 11105150 62 89 1163013
11 27 95 7299916 58 86 1058280
12 30 156 10573806 49 74 559777
13 12 70 4680643 54 82 1005286
14 15 115 13418566 76 97 1290737
15 18 131 11609222 54 81 1426520
16 30 152 10938975 58 99 1000481
17 23 105 6943721 43 81 1012472
18 11 113 9816662 62 106 2755161
19 23 31 347075 59 85 528051
20 25 132 9974463 42 61 602881
21 18 73 5785201 56 84 1226103
22 5 44 3837599 72 100 2787927
23 28 68 4414892 43 74 753170
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
us 299 1067 68247699
fr 69 69 790168
de 41 87 4437575
br 26 401 48847400
cn 15 23 238857
ca 13 38 1175721
by 13 13 146082
gb 12 79 5334679
id 12 67 5325835
ua 7 7 89803
it 5 43 3808065
pt 3 53 5645125
ph 3 15 1894404
ru 3 3 38487
ro 3 3 38487
cz 3 3 25719
nl 3 3 38487
cl 2 40 3769578
ch 2 2 25658
fi 2 2 25658
ae 2 21 1897618
no 1 1 6862
my 1 11 1873820
mx 1 1 12829
bb 1 13 1875547
in 1 13 1875547
lb 1 13 1875547
ie 0 1 29534
md 1 1 12829
jp 1 1 12829
gr 1 13 1875547
bs 0 1 29534
at 1 20 1884789
pk 1 13 1875547
za 1 13 1875547
pl 1 1 12829
nz 1 20 1884789
gt 1 1 12829
lu 1 1 12829
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 513 6003646 20160331212228 0
bot[\s_+:,\.\;\/\\-] 484 13516363 20160331232640 0
spider 175 5044298 20160331235635 0
crawl 49 587846 20160331224849 0
googlebot\-image 48 4631914 20160330090105 0
slurp 23 279350 20160330081113 0
[\s_+:,\.\;\/\\-]bot 18 1939756 20160329153308 0
google[_+\s]web[_+\s]preview 15 341035 20160330180504 0
no_user_agent 10 116137 20160323125647 0
bingpreview 8 660454 20160331082717 0
robot 3 50257 20160330115818 0
ruby\/ 2 25658 20160318140321 0
php 1 32851 20160319152635 0
curl 1 12829 20160301202548 0
discovery 1 0 20160307175109 0
msnbot\-media 1 6862 20160318205438 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 4 4066 0 0
css 95 188100 0 0
html 448 5244449 0 0
xml 62 703015 0 0
js 119 1254939 0 0
jpg 1409 158381316 0 0
swf 40 3104804 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/Watercolor%20Magic%20Article.pdf 20 0 6872320
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
linuxandroid 88 20
blackberry 1 1
winxp 142 41
macosx6 7 0
winlong 20 11
ios_iphone 69 11
win2000 1 1
linuxgentoo 11 11
winunknown 6 6
win2003 35 32
macosx9 14 13
win8 12 12
ios_ipad 62 4
macosx7 6 6
java 1 1
winnt 185 43
linuxubuntu 14 14
linux 82 52
win7 1154 190
macosx 174 33
win8.1 75 35
Unknown 17 17
macosx8 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 85
msie6.0 18 18
chrome44.0.2403.125 1 1
safari7.0.3 2 2
firefox28.0 39 18
chrome34.0.1847.137 5 5
firefox44.0 142 35
firefox26.0 1 1
chrome49.0.2623.110 1 0
firefox4.0 2 2
firefox34.0 1 1
chrome23.0.1271.95 6 6
firefox43.0 1 1
msie7.0 35 30
chrome37.0.2062.120 15 13
firefox40.1 3 3
firefox41.0 6 6
chrome49.0.2623.91 32 4
chrome10.0.638.0 1 1
firefox40.0 1 1
chrome37.0.2049.0 13 13
chrome34.0.1847.131 10 10
firefox21.0 16 16
firefox29.0 7 6
chrome15.0.874.120 1 1
firefox38.0 1 1
firefox2.0.0.6 1 1
firefox3.6.4 11 11
chrome49.0.2623.75 14 2
chrome32.0.1700.107 40 2
firefox45.0 123 17
chrome35.0.1916.114 1 1
firefox33.0 1 1
chrome36.0.1985.143 482 33
mozilla 45 15
chrome47.0.2526.106 31 8
firefox14.0.1 10 10
chrome46.0.2486.0 47 8
firefox3.6.3 1 1
chrome48.0.2564.103 1 1
chrome41.0.2228.0 7 7
firefox35.0 1 1
safari 22 2
safari7.0 1 1
firefox20.0 1 1
android 2 2
chrome43.0.2357.124 2 2
chrome48.0.2564.116 59 13
chrome10.0.612.3 2 2
chrome12.0.742.112 19 12
firefox24.0 2 2
chrome19.0.1042.0 1 1
firefox31.0 2 2
firefox3.5.0 1 1
firefox6.0.2 8 6
chrome47.0.2526.111 151 12
chrome45.0.2454.93 3 3
firefox3.6.9 2 2
safari8.0 3 1
msie9.0 12 11
Unknown 15 15
blackberry 1 1
safari9.0.3 36 8
firefox17.0 19 2
chrome49.0.2623.87 23 2
chrome18.0.1025.166 2 1
chrome48.0.2564.95 51 12
safari9.0.1 35 6
chrome28.0.1469.0 1 1
safari9.1 1 0
chrome33.0.1783.48 2 2
chrome33.0.1750.27 20 1
chrome20.0.1132.57 1 1
msie11.0 234 48
chrome18.0.1025.133 1 1
safari9.0 157 20
chrome10.0.649.0 12 12
chrome35.0.1916.153 47 4
firefox37.0 1 1
firefox22.0 3 1
seamonkey 2 2
msie10.0 15 15
safari5.1 4 3
firefox6.0 1 1
chrome5.0.375.70 2 2
chrome48.0.2564.97 22 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
python-requests/2.9.1 20160325015135
CityTwig.com_-_Matching_you_with_your_customers. 20160313113112
Python-urllib/2.7 20160314235226
nutch-1.4/Nutch-1.4 20160313111152
}__test|O:21:\ 20160317173418
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160312001151
Mozilla/5.0_Firefox/35.0 20160312151837
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.9.1 20160325015135
CityTwig.com_-_Matching_you_with_your_customers. 20160313113112
Python-urllib/2.7 20160314235226
python-requests/2.6.0_CPython/2.7.6_Linux/3.13.0-74-generic 20160322065908
Java/1.8.0_71 20160308112319
nutch-1.4/Nutch-1.4 20160313111152
}__test|O:21:\ 20160317173418
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 282 293
From1 2 2
From2 35 47
From3 56 57
From4 179 1778
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 22 34
baidu 7 7
search 1 1
bing 2 2
google_image 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://top1-seo-service.com/try.php 34 34
http://buttons-for-website.com 8 8
http://burger-imperia.com 7 7
http://14161945.responsive-test.net 4 4
http://pizza-imperia.com 1 1
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://evbankasi.com/new-milford-new-jersey-taxi.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
p.smallwoodart%7corignialwatercolorartandlimitededitionprints 7
p.+small+artist 1
betac 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
p.smallwoodart%7corignialwatercolorartandlimitededitionprints 7
small 1
p. 1
betac 1
artist 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 51316
404 576 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 57
/sitemap.xml 2 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 psmallwood.com
/ 1 -
/robots.txt 386 -
/wordpress/ 8 -
/admin.php 5 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/uploadify/uploadify.php 1 http://psmallwood.com/uploadify/uploadify.php
/m/exhibit.html 2 -
/shop/js/mage/cookies.js 1 psmallwood.com/shop
/wp-content/uploads/6404345.php 1 http://www.googlebot.com/bot.html
/wp-admin/ 5 http://psmallwood.com/wp-login.php
/wp-admin/admin-ajax.php 1 http://psmallwood.com/wp-admin/admin-ajax.php
/blog/ 6 -
/license.txt 1 http://www.psmallwood.com/license.txt
/login//wp-login.php 1 -
/tiny_mce/plugins/tinybrowser/upload_file.php 1 http://psmallwood.com/tiny_mce/plugins/tinybrowser/upload_file.php
/wp/ 6 -
/js/mage/cookies.js 1 psmallwood.com
/sites/all/libraries/elfinder/files/1404663.php 1 http://www.googlebot.com/bot.html
/blog//wp-login.php 1 -
/xmlrpc.php 8 -
/browserconfig.xml 1 -
/license.php 4 -
/js/varien/product.js 2 -
/yeager/COPYRIGHT.txt 1 http://www.psmallwood.com/yeager/COPYRIGHT.txt
//components/com_community/index.html 1 -
/blog/robots.txt 6 -
/wp//wp-login.php 1 -
/administrator/manifests/files/joomla.xml 1 http://www.psmallwood.com/administrator/manifests/files/joomla.xml
//504209.php.suspected_ 1 http://www.googlebot.com/bot.html
/administrator/index.php 8 -
/m/media.html 2 -
//wp-login.php 1 -
/5850989.php 1 http://www.googlebot.com/bot.html
/magento_version 2 -
/watercolor%20magic%20article.pdf 1 -
/94260866.php 1 http://www.googlebot.com/bot.html
/readme.html 1 http://www.psmallwood.com/readme.html
/admin 5 -
/wp-admin//wp-login.php 1 -
/wp-content/plugins/2495545.php 1 http://www.googlebot.com/bot.html
/admin//wp-login.php 1 -
/store/js/mage/cookies.js 1 psmallwood.com/store
/administrator/ 6 -
/wp-content/plugins/revslider/temp/update_extract/05654508.php 1 http://www.googlebot.com/bot.html
/mobile/media.html 2 -
/wordpress//wp-login.php 1 -
/readme-ical.txt 1 http://www.psmallwood.com/readme-ical.txt
/portal/index.php 59 -
/wp-login//wp-login.php 1 -
/COPYRIGHT.txt 1 http://www.psmallwood.com/COPYRIGHT.txt
/app 1 -
/index.php 4 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 http://psmallwood.com/sites/all/libraries/elfinder/php/connector.minimal.php
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 -
/wp-login.php 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 218
67.86.77.154 22 71 4215054 20160308112224
85.93.89.232 13 13 146082 20160313231412
86.57.167.45 13 13 146082 20160326191014
91.121.79.180 12 12 133253 20160325063439
94.23.40.23 12 12 133253 20160311071152
66.87.123.35 12 51 2924704 20160307162127
37.187.56.81 12 12 133253 20160326030413
202.77.101.242 11 55 3463184 20160315033814
69.58.178.58 11 11 126835 20160310075217
174.61.71.152 11 44 1971689 20160325215853
46.105.100.183 11 11 128240 20160312001156
38.100.21.64 10 11 115986 20160327082521
24.73.152.114 10 65 4085482 20160323160405
209.0.146.171 10 11 115746 20160311030738
38.100.21.66 10 11 115746 20160304063411
104.236.243.138 9 9 109273 20160319105802
104.131.127.144 9 9 109273 20160303071340
149.202.79.125 9 9 109273 20160301052311
104.131.115.133 9 9 109273 20160311083408
104.236.47.114 8 8 103524 20160327093808
70.194.4.57 8 47 3228546 20160322201250
192.187.114.10 8 8 102632 20160317173418
99.252.121.97 8 32 1068584 20160305175646
162.216.198.7 8 34 2641279 20160311102602
2.125.212.87 8 47 3228546 20160310121348
123.125.71.15 1 1 12829 20160307202806
2.50.1.211 1 20 1884789 20160313083435
151.80.44.159 1 1 12829 20160301044432
54.81.80.83 6 9 106521 20160323050911
54.213.49.62 2 2 18857 20160307145134
129.241.110.139 1 1 6862 20160313124144
31.148.246.131 1 1 6028 20160321164030
144.76.40.112 1 1 12829 20160325015135
104.156.251.62 1 1 12829 20160307001408
50.252.212.14 1 1 12829 20160309142335
162.242.209.31 1 1 12829 20160313113112
173.9.189.233 0 1 81464 
87.113.134.224 0 1 29534 
186.10.9.74 1 20 1884789 20160307161849
138.201.46.148 1 1 12829 20160328094235
45.55.134.22 1 2 19906 20160322203802
208.80.194.123 1 1 13123 20160309232247
177.159.143.183 1 13 1875547 20160301092415
54.201.152.99 2 2 18857 20160301085042
123.125.71.31 1 1 12829 20160301213031
71.192.236.176 3 23 1919825 20160317204211
192.254.205.83 1 1 12829 20160320205657
123.125.71.19 1 1 12829 20160301213032
91.19.148.160 2 10 253315 20160325182207
180.191.61.10 1 1 6028 20160320102205
189.13.168.222 1 20 1884789 20160309091828
89.114.89.192 1 20 1884789 20160308090822
192.3.156.101 1 1 12829 20160305082622
158.69.27.74 1 1 12829 20160313175423
85.25.103.119 1 1 12829 20160317132657
54.84.199.45 1 1 12829 20160327153649
54.234.226.18 3 22 1910447 20160309090325
65.51.4.130 7 46 3215423 20160309152551
200.7.0.44 1 13 1875547 20160301231533
188.250.77.54 1 13 1875547 20160302182850
207.46.13.170 0 1 7077 
92.50.213.169 1 1 12829 20160315012347
195.154.250.180 1 1 12829 20160331121250
94.69.62.7 1 13 1875547 20160301055323
176.10.104.240 1 1 12829 20160309070304
61.135.190.223 2 3 32735 20160328080837
162.217.135.204 1 1 12829 20160311000318
186.35.7.247 1 20 1884789 20160309145847
188.124.101.105 1 1 12829 20160328122543
122.167.43.26 1 13 1875547 20160310100817
108.84.104.18 7 55 5133373 20160327070603
78.40.176.50 1 13 1875547 20160306070827
176.126.252.12 1 1 12829 20160309081945
61.135.190.221 1 1 12829 20160304144944
220.181.108.90 0 1 1980 
123.125.71.20 1 1 12829 20160314072303
134.50.146.51 0 1 29534 
191.247.228.41 1 13 1875547 20160313094924
208.80.194.120 1 1 14755 20160314165047
202.152.50.154 1 12 1862651 20160310021045
109.176.132.66 0 1 29534 
136.243.172.46 2 2 25658 20160310042048
172.72.81.209 1 6 93978 20160313183440
208.80.194.122 3 3 158244 20160314165149
61.135.190.220 1 2 19906 20160304144944
54.183.156.13 3 27 2560125 20160305152001
74.176.135.6 2 22 1913797 20160331230805
173.70.165.12 7 26 821436 20160301120757
123.125.71.60 1 1 12829 20160314072304
200.149.91.108 1 20 1884789 20160306155625
144.76.80.151 7 7 78031 20160331094324
38.122.67.250 1 1 12829 20160308112319
54.91.16.247 6 6 76974 20160326232620
93.108.24.47 1 20 1884789 20160309184207
78.19.217.242 0 1 29534 
146.120.158.87 1 1 6862 20160321164029
143.255.144.148 1 5 55123 20160313170234
64.17.250.154 7 30 1003776 20160307205922
82.56.2.81 1 20 1884789 20160308072202
142.105.40.234 4 28 2572954 20160309121805
68.195.135.36 3 27 2560125 20160321102829
104.155.104.187 1 1 12829 20160314235226
181.174.104.51 1 1 12829 20160302185727
173.208.169.42 2 2 25658 20160325220331
201.6.226.154 1 20 1884789 20160303185127
189.24.59.197 1 20 1884789 20160307134126
67.86.187.160 3 27 2560125 20160309131510
96.242.238.40 3 28 2562105 20160306115728
108.24.151.89 2 8 112902 20160327135031
117.78.13.18 1 1 12829 20160313111152
107.193.222.153 0 1 29534 
176.31.39.23 4 4 44236 20160320110720
186.205.169.189 1 13 1875547 20160312200034
179.172.95.189 1 13 1875547 20160306161427
61.135.190.102 1 2 19906 20160328075813
23.80.140.56 2 2 7045 20160322193352
52.33.227.96 1 1 12829 20160310232711
45.55.133.247 1 2 19906 20160305121353
187.209.92.45 1 1 12829 20160303062116
220.181.108.89 0 1 7077 
208.90.57.196 2 2 19691 20160310191645
179.98.107.168 1 13 1875547 20160303211843
65.48.233.157 1 13 1875547 20160312153136
54.229.161.98 1 1 12829 20160318092755
52.58.87.220 1 1 12829 20160324070317
64.202.160.250 1 1 12829 20160313005428
84.51.153.73 0 1 29534 
93.115.95.202 1 1 12829 20160309070346
195.154.146.225 7 7 89803 20160331015353
136.243.67.139 4 42 3795236 20160315021619
220.181.108.101 0 1 1980 
177.102.217.149 1 13 1875547 20160312074324
208.80.194.121 1 1 2972 20160309232141
177.54.36.100 1 13 1875547 20160312145402
192.99.150.97 4 4 43500 20160312001157
37.57.231.204 1 1 12829 20160327212726
179.119.97.7 1 13 1875547 20160311141703
92.243.117.198 1 1 12829 20160302041050
91.121.141.219 1 1 6028 20160301174808
208.80.194.124 1 1 130366 20160309233353
12.160.112.42 2 14 2005913 20160310143634
62.212.73.49 1 1 12829 20160326210324
169.1.122.148 1 13 1875547 20160312103530
189.63.145.142 1 20 1884789 20160301173501
180.191.61.3 1 1 12829 20160320102205
176.10.104.243 1 1 12829 20160309070138
23.95.194.69 1 1 1012 20160301113614
73.198.202.139 1 20 1884789 20160327222959
94.242.195.186 1 1 12829 20160330063404
193.239.39.193 1 1 12829 20160330005454
81.107.64.169 3 8 103208 20160312124140
50.82.106.58 0 1 29534 
61.120.154.122 1 1 12829 20160312151837
177.36.45.150 1 13 1875547 20160309204224
201.37.163.178 1 13 1875547 20160312081315
177.195.126.157 1 20 1884789 20160308115619
100.11.83.243 1 20 1884789 20160304101246
188.163.78.47 1 1 12829 20160318050008
66.87.123.121 2 22 1913797 20160305184238
88.198.22.8 5 5 62655 20160331103937
220.181.108.114 1 1 12829 20160327105150
86.63.35.113 1 20 1884789 20160303221130
114.23.121.39 1 20 1884789 20160302142936
192.240.106.138 1 1 6028 20160302092804
186.224.236.119 1 13 1875547 20160313143153
165.123.217.44 1 20 1884789 20160325183231
75.119.250.222 0 1 50808 
96.44.183.26 1 1 12829 20160321220910
60.49.72.116 1 11 1873820 20160305214405
87.201.247.162 1 1 12829 20160330125215
54.146.129.95 1 1 12829 20160322162647
46.118.155.216 4 4 51316 20160322041830
54.165.255.85 3 5 40743 20160318031457
64.209.132.8 1 1 12829 20160318071210
177.159.198.131 1 20 1884789 20160308084014
173.208.136.170 1 1 12829 20160307195837
179.111.90.246 1 13 1875547 20160311141307
46.229.167.149 2 2 25658 20160327205730
66.249.83.156 1 1 12829 20160301175504
54.157.10.203 1 1 12829 20160315033531
54.215.128.177 1 1 12829 20160322065908
152.236.48.237 1 13 1875547 20160314085507
178.168.52.171 1 1 12829 20160323130137
184.72.186.149 5 8 93692 20160301064831
39.37.66.51 1 13 1875547 20160302021933
66.78.236.243 0 1 29534 
189.102.171.39 1 20 1884789 20160307065201
107.150.50.146 1 1 12829 20160329124410
54.162.114.205 1 1 12829 20160307025406
70.199.0.125 1 9 247057 20160325235224
52.88.178.84 1 1 12829 20160326115824
69.115.174.79 3 27 2560125 20160309114439
162.209.11.142 0 7 9242 
206.255.14.153 8 37 1673131 20160317015021
46.119.127.129 1 1 12829 20160329221134
164.132.195.233 2 2 25658 20160308103039
179.186.167.252 1 13 1875547 20160307152417
187.19.160.2 1 13 1875547 20160309060852
79.26.224.48 1 20 1884789 20160304175933
178.165.129.174 1 20 1884789 20160306124734
217.156.228.146 0 1 29534 
84.251.91.165 2 2 25658 20160316043837
168.250.62.193 0 1 1802162 
213.239.205.118 5 5 38111 20160331114643
189.124.183.16 1 20 1884789 20160301080521
174.16.222.211 0 1 29534 
125.60.156.239 1 13 1875547 20160302175521
206.74.107.229 1 6 93978 20160303190719
93.115.95.207 1 1 12829 20160315075847
89.187.142.208 1 1 12829 20160328135748
45.55.134.13 1 2 19906 20160314071911
191.33.42.250 1 13 1875547 20160314083644
107.77.76.59 1 20 1884789 20160309120333
61.135.190.103 2 3 32735 20160316132508
123.125.71.36 1 1 12829 20160307202807
65.75.64.21 0 1 29534 
23.81.247.47 2 2 7048 20160303232926
220.181.108.97 0 1 7077 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160301 40 137 10585489 17
20160302 7 63 7572650 7
20160303 17 72 5881082 8
20160304 15 56 5733050 6
20160305 17 96 7461890 7
20160306 7 93 10080797 5
20160307 31 163 11556205 13
20160308 29 154 11792697 8
20160309 35 274 24380538 20
20160310 28 102 9157670 9
20160311 42 94 6793008 7
20160312 26 103 11553888 11
20160313 24 76 6002073 12
20160314 10 35 3980560 9
20160315 18 102 7407905 5
20160316 4 5 58393 3
20160317 24 82 3902436 6
20160318 6 6 70173 6
20160319 10 10 122102 2
20160320 6 6 70173 6
20160321 8 32 2611502 6
20160322 15 55 3306813 7
20160323 16 69 4117425 4
20160324 1 1 12829 1
20160325 29 98 4545295 7
20160326 28 28 317822 5
20160327 34 113 7475196 11
20160328 6 8 91128 5
20160329 2 3 55192 2
20160330 3 4 68021 3
20160331 16 37 2116687 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 5
15mn-30mn 2
2mn-5mn 5
30s-2mn 8
0s-30s 204
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 230 2950670 185 153
/about.html 35 240170 9 5
/contact.html 32 192896 8 9
/gallery.html 32 212576 0 4
/v3flashslideshow/smallwoodhome.xml 28 367444 3 10
/media.html 24 501720 5 3
/v3flashslideshow/slideshow.swf 23 2998418 1 3
/exhibit.html 22 156970 2 1
/store.html 20 605860 0 8
/mailing_list.html 18 103482 7 1
/v3flashslideshow/gallery.xml 17 250835 2 8
/menu.swf 17 106386 0 2
/menu.xml 14 41608 1 2
/slideshow.html 9 42597 0 2
/giclee_sizes.html 8 35944 0 2
/terms.html 8 40104 0 0
/store2.html 6 135420 0 6
/FormToEmail.php 4 4066 1 3
/v3flashslideshow/recentwork.xml 3 43128 0 2
/recent_work.html 3 19875 0 0
/lifescapes.html 1 6165 0 0
END_SIDER
