AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home/psmallwood/tmp/awstats/awstats.psmallwood.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2690                
POS_VISITOR 13116               
POS_DAY 23258               
POS_DOMAIN 3587                
POS_LOGIN 4156                
POS_ROBOT 4311                
POS_WORMS 5039                
POS_EMAILSENDER 5170                
POS_EMAILRECEIVER 5313                
POS_SESSION 24118               
POS_SIDER 24328               
POS_FILETYPES 5448                
POS_DOWNLOADS 5669                
POS_OS 5818                
POS_BROWSER 6212                
POS_SCREENSIZE 8749                
POS_UNKNOWNREFERER 8823                
POS_UNKNOWNREFERERBROWSER 9392                
POS_ORIGIN 9777                
POS_SEREFERRALS 9920                
POS_PAGEREFS 10108               
POS_SEARCHWORDS 10561               
POS_KEYWORDS 10801               
POS_MISC 2354                
POS_ERRORS 10952               
POS_CLUSTER 4012                
POS_SIDER_404 11052               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101002558 15 2281 9398444826468
FirstTime 20161001004814
LastTime 20161031191209
LastUpdate 20161101211957 15 0 14 0 0
TotalVisits 436                 
TotalUnique 242                 
MonthHostsKnown 0                   
MonthHostsUnknown 259                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 39 65 1476974 44 181 10667750
1 34 91 2168167 57 139 11463258
2 23 59 1075661 71 149 1330689
3 17 17 198942 39 98 11678007
4 24 37 746175 36 76 718332
5 6 30 308070 39 78 8765008
6 11 12 155859 69 152 33863781
7 37 141 2786157 88 218 9615670
8 34 68 9345788 52 138 9604927
9 80 195 3834106 43 165 1150964
10 46 262 6043368 68 225 26617448
11 36 82 2180376 65 254 18651774
12 70 229 6426910 56 178 1540905
13 86 240 6290374 82 210 9279385
14 32 140 52182051 52 161 9020414
15 34 88 2608170 56 183 1053175
16 39 126 2769948 47 143 8708201
17 21 21 293862 35 155 665592
18 37 116 9595823 47 180 1234431
19 100 606 11166706 33 139 9612501
20 36 68 1110075 56 212 17869943
21 62 140 2916431 40 176 19001816
22 54 105 66022448 71 200 1223642
23 26 85 2536915 58 175 2022072
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 805 2363 183532900
fr 55 74 798016
ca 30 50 755494
de 23 100 1347908
ua 14 14 194054
br 13 213 3679621
cn 9 11 139479
ru 6 6 85066
nl 6 6 76268
gb 4 29 424496
cz 3 3 26754
in 2 2 19411
se 2 2 7039
ph 2 34 847518
ec 1 20 390367
tr 1 1 15746
mx 1 10 378201
gr 1 21 466393
vg 1 1 13383
sa 1 20 157235
md 1 1 13864
pt 1 1 13383
kr 1 20 390367
it 1 21 466393
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 656 38733317 20161031152656 0
googlebot 444 48173174 20161031235314 0
bingpreview 231 6982540 20161031085423 0
spider 156 109297066 20161031220552 0
googlebot\-image 44 1916873 20161031235527 0
crawl 40 527250 20161027104131 0
[\s_+:,\.\;\/\\-]bot 27 1920139 20161028144227 0
slurp 17 219062 20161030095205 0
no_user_agent 11 155306 20161024183147 0
robot 10 16260599 20161029121732 0
google[_+\s]web[_+\s]preview 9 247057 20161002105126 0
msnbot\-media 6 391804 20161024233519 0
netcraft 3 40149 20161015102838 0
php 3 372497 20161020215925 0
curl 1 13864 20161001192137 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 104 205920 0 0
php 7 6230 0 0
swf 71 6644233 0 0
js 131 1370439 0 0
jpg 1788 45161355 0 0
xml 105 1220872 0 0
pdf 16 129521104 0 0
html 801 10109203 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/PDF/Philip%20Smallwood%20Brochure.pdf 39 0 315707691
/Watercolor%20Magic%20Article.pdf 20 0 6872320
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
winnt 508 96
win8.1 13 13
winunknown 2 2
win8 13 13
linux 74 54
macosx7 10 9
macosx9 30 23
blackberry 2 2
ios_iphone 351 192
win7 1398 278
unix 64 20
winlong 20 16
ios_ipad 74 17
macosx5 1 1
macosx 228 61
win2000 2 2
Unknown 123 120
win2003 11 10
winxp 17 17
java 2 2
linuxandroid 48 4
linuxubuntu 27 27
macosx8 1 1
macosx6 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 125
chrome22.0.1207.1 1 1
chrome22.0.1216.0 1 1
firefox31.0 2 2
chrome17.0.1025.133 1 1
chrome14.0.835.202 1 0
firefox37.0 1 1
chrome28.0.1500.95 6 6
chrome27.0.1453.90 2 2
msie5.5 4 4
chrome50.0.2661.102 8 8
firefox48.0 3 3
chrome4.1.249.1036 1 1
msie6.0 2 2
firefox12.0 1 1
chrome52.0.2743.116 43 5
chrome45.0.2459.3 1 1
chrome18.0.1025.45 2 2
firefox34.0 3 3
Unknown 40 37
chrome42.0.2322.42 2 2
chrome10.0.648.134 1 1
chrome53.0.2785.116 99 16
safari 59 7
chrome17.0.963.46 1 1
safari5.1 2 1
chrome28.0.1464.0 1 1
chrome37.0.2062.120 74 16
firefox3.5.8 1 1
chrome12.0.742.113 1 1
chrome19.0.1061.1 1 1
chrome47.0.2526.111 73 4
chrome45.0.2454.93 1 1
firefox44.0 1 1
chrome53.0.2785.143 934 141
firefox25.0 3 3
chrome19.0.1055.1 2 2
msie9.0 33 27
chrome14.0.803.0 1 1
chrome10.0.648.204 5 5
chrome10.0.612.3 1 1
firefox19.0 1 1
firefox49.0 64 12
android 6 1
firefox3.5.6 1 1
chrome44.0.2403.89 8 8
safari9.0 76 5
firefox15.0 1 1
chrome30.0.0.0 1 0
firefox3.6.3 1 1
chrome51.0.2704.79 60 12
chrome18.0.1025.46 2 2
msie7.0 12 11
chrome53.0.2785.154 61 17
firefox28.0 13 13
chrome28.0.1467.0 2 2
safari9.1.2 42 12
firefox18.0.1 1 1
chrome32.0.1700.107 124 8
chrome53.0.2785.89 1 1
chrome19.0.1084.36 1 1
opera11.50 1 1
firefox4.0 3 3
chrome35.0.1916.114 3 3
chrome53.0.2785.124 40 2
safari5.0.2 2 2
firefox47.0 26 7
firefox5.0 1 1
chrome34.0.1847.116 1 1
firefox41.0 2 2
chrome36.0.1985.143 184 12
opera36.0.2130.32 2 2
chrome5.0.375.99 1 1
firefox21.0.1 1 1
blackberry 2 2
firefox 1 1
firefox27.0 2 2
chrome24.0.1295.0 1 1
chrome19.0.1084.9 1 1
firefox14.0.1 9 9
chrome5.0.342.1 24 24
chrome46.0.2490.86 2 2
chrome51.0.2704.103 1 1
mozilla 87 87
msie11.0 63 15
chrome19.0.1042.0 1 1
chrome41.0.2227.0 1 1
chrome40.0.2214.115 6 6
chrome27.0.1453.116 1 1
chrome41.0.2228.0 3 3
chrome38.0.2125.111 1 1
chrome19.0.1063.0 1 1
safari5.1.9 1 1
chrome44.0.2453.51 2 2
firefox26.0 1 1
chrome44.0.2403.125 1 1
safari5.0.4 1 1
safari9.1.3 27 3
firefox24.0 26 7
chrome54.0.2840.71 36 8
safari6.1.6 2 1
chrome39.0.2171.65 2 2
chrome22.0.1229.94 3 3
chrome40.0.2226.41 2 2
firefox21.0 12 11
firefox22.0 2 2
safari10.0 308 196
chrome40.0.2214.93 2 2
opera10.00 1 1
firefox3.6 1 1
firefox29.0 14 14
opera12.14 1 1
opera34.0.2036.50 1 1
safari7.0.3 4 4
chrome27.0.1453.93 3 3
safari8.0 2 1
firefox23.0 2 2
chrome34.0.1847.131 22 19
chrome54.0.2840.59 29 3
chrome23.0.1271.95 5 5
chrome11.0.696.12 1 1
chrome26.0.1410.43 1 1
msie10.0 28 9
chrome12.0.742.112 24 24
firefox50.0 77 21
chrome34.0.1847.137 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161016034936
MetaInspector/5.3.1_(_https://github.com/jaimeiniesta/metainspector) 20161028094715
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20161010092711
Scrapy/1.1.0_(_http://scrapy.org) 20161004192214
panscient.com 20161013131537
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20161023042656
Foo 20161015150025
Ruby 20161001123151
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Ruby 20161001123151
Foo 20161015150025
Java/1.7.0_111 20161015175832
MetaInspector/5.3.1_(_https://github.com/jaimeiniesta/metainspector) 20161028094715
panscient.com 20161013131537
python-requests/2.7.0_CPython/2.7.10_Linux/3.2.0-4-amd64 20161007013407
Scrapy/1.1.0_(_http://scrapy.org) 20161004192214
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 626 640
From1 2 2
From2 43 67
From3 26 26
From4 287 2288
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
baidu 2 2
yandex 1 1
google 39 63
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://1-99seo.com/try.php 17 17
http://1-free-share-buttons.com 3 3
http://www.timer4web.com/domain/www.psmallwood.com 1 1
http://www.timer4web.com/domain/psmallwood.com 1 1
http://artid.com/members/psmallwood/about/ 1 1
http://3-letter-domains.net 1 1
http://pizza-tycoon.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
p.smallwoodart%7corignialwatercolorartandlimitededitionprints 2
watercolor+small+wood 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
p.smallwoodart%7corignialwatercolorartandlimitededitionprints 2
small 1
watercolor 1
wood 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 8 108988
404 1941 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 57
/Scripts/application/x-shockwave-flash 2 -
/modules/ 1 http://psmallwood.com/modules/
/news//wp-admin/setup-config.php 1 -
//sites/default/files/up.php 2 -
/apple-touch-icon-152x152.png 16 -
/panel 1 -
/bitrix/admin 1 -
/ 18 -
/license.php 1 http://psmallwood.com/license.php
/PDF/Philip 1 -
/wp-includes/insmod.php 4 -
/store. 1 -
/wordpress/wordpress/wp-admin/setup-config.php 1 -
/xmlrpc.php 7 -
/admin 3 -
/blog/robots.txt 4 -
/manager/media 2 -
/user 1 -
/blog/ 4 -
/wp-login.php 9 -
/text/css 2 -
/index_test.html 4 -
/inedx_test.html 1 -
/assets/b845e0c8/elfinder/elfinder.html 2 -
/vendor/mihaildev/yii2-elfinder/assets/elfinder.html 2 -
/apple-touch-icon-120x120-precomposed.png 292 -
/portal/index.php 117 -
/Scripts/text/css 2 -
/common/js/elfinder-2.0-rc1/elfinder.html 2 -
/wp-admin/admin-ajax.php 4 -
/blog/wp-admin/setup-config.php 1 -
/administrator/ 3 -
/excursions/js/plugins/elfinder2.0/elfinder.html 2 -
/mobile/about.html 3 -
/wordpress/ 4 -
/backup/wp-admin/setup-config.php 1 -
/wp/ 4 -
/robots.txt 467 -
/administrator 1 -
/assets/dashboard/js/elrte-1.3/elfinder/elfinder.html 2 -
/apple-touch-icon-120x120.png 292 -
/manager 1 -
/apple-touch-icon.png 311 -
/portal/ 4 -
/wp-includes/ 1 http://psmallwood.com/wp-includes/
/wordpress/wp-admin/setup-config.php 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/apple-touch-icon-152x152-precomposed.png 16 -
/admin/content/sitetree 1 -
/administrator/index.php 1 -
/wp/wp-admin/setup-config.php 1 -
/https://www.eventbrite.com/e/accessible-art-fair-new-york-tickets-27053451602 1 -
/application/x-shockwave-flash 2 -
/apple-touch-icon-precomposed.png 308 -
/admin.php 2 -
/scripts/swfobject_modified.js 1 -
/feed2js/magpie_debug.php 1 http://psmallwood.com/feed2js/magpie_debug.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 259
71.178.237.187 179 206 3527373 20161031152454
63.146.162.121 62 434 7152020 20161012194750
209.128.119.44 38 38 519575 20161023182407
72.76.221.220 27 29 385701 20161013131537
71.187.163.61 27 108 3245419 20161021124747
104.148.252.4 23 130 3289053 20161023122046
45.55.131.62 18 18 222686 20161013013841
24.168.71.164 17 61 1761011 20161023120109
158.69.225.35 13 13 144448 20161016034937
173.70.165.55 13 68 50559910 20161020145831
188.165.234.52 12 12 133807 20161020224357
70.140.149.118 12 60 66565920 20161009220123
94.23.40.23 12 12 134288 20161007004048
188.165.234.68 12 12 133807 20161022082641
198.27.80.144 12 12 134288 20161007212854
68.199.10.196 12 42 1839270 20161026130101
69.58.178.57 11 11 129940 20161010212233
74.68.43.148 11 50 1791752 20161027232313
208.43.225.85 10 10 121125 20161010092711
38.100.21.64 10 11 116854 20161019225155
104.131.63.207 9 9 111343 20161008094510
69.193.180.18 9 48 1713372 20161007130211
104.236.211.136 9 9 110381 20161023000207
104.131.31.176 9 9 111343 20161005213815
104.131.84.162 9 9 110381 20161018045821
54.227.180.110 2 22 482139 20161025101230
185.2.196.196 1 1 13383 20161013111803
66.87.101.151 1 11 263165 20161007162104
184.175.66.35 1 1 4733 20161030094927
204.79.180.116 0 1 7077 
173.208.136.114 2 2 26766 20161020174113
89.33.42.37 1 1 13383 20161014130115
52.67.188.128 5 5 62315 20161023042656
108.62.46.77 2 2 7039 20161003193755
54.190.13.234 5 5 62796 20161012163423
149.5.113.84 1 1 22570 20161030094931
177.55.151.71 1 13 147993 20161013162106
144.76.80.151 2 2 27728 20161001210206
178.137.164.171 1 1 13864 20161002131612
119.188.66.188 1 1 13864 20161010205052
12.10.199.11 1 24 556324 20161024142009
176.31.39.23 2 2 29129 20161024115648
54.71.172.20 5 5 62796 20161008011005
208.52.140.194 8 38 1330304 20161012092928
192.223.243.5 1 1 13383 20161013111803
202.102.99.113 1 1 15746 20161026172402
185.146.171.197 1 1 13864 20161006165001
108.82.81.185 1 1 5013 20161030094934
136.243.17.161 1 1 15746 20161028205605
123.125.67.160 1 1 15746 20161023123740
107.178.40.242 3 3 47238 20161031155544
204.79.180.147 1 1 13123 20161013120701
109.86.72.191 2 2 27728 20161009165341
144.76.153.198 1 1 15746 20161028205605
52.43.49.188 3 3 40149 20161015175832
186.210.64.118 1 4 54178 20161011085033
54.218.50.144 1 1 13383 20161020012200
54.89.58.95 2 2 13724 20161025151841
71.212.15.185 1 1 5749 20161030092427
52.45.250.251 1 1 15746 20161028094715
45.32.129.200 1 1 13864 20161011032236
54.191.45.212 1 1 13864 20161012164343
95.47.138.155 1 1 6862 20161022101642
177.11.56.164 1 20 390367 20161009195220
204.79.180.254 0 1 1980 
54.152.106.36 1 1 6862 20161011181413
54.215.238.25 8 8 68922 20161030022821
54.226.137.41 2 2 12056 20161025154145
54.201.184.55 1 1 15746 20161026142545
198.240.81.76 1 1 13864 20161007151749
148.251.54.44 1 1 6862 20161028205605
54.200.0.206 1 1 13864 20161012024743
195.154.146.225 1 1 13383 20161020120427
89.144.15.123 1 1 15746 20161030092424
177.205.192.185 1 20 390367 20161012100335
172.58.168.167 1 20 157235 20161020211341
5.9.106.81 2 2 27767 20161025122319
50.16.36.193 5 5 62796 20161009065138
45.55.133.233 2 4 41401 20161022220735
204.79.180.68 0 1 7077 
94.23.75.242 1 1 15746 20161027193826
66.87.80.92 3 3 40149 20161022145828
112.198.75.236 1 20 390367 20161002215521
162.238.76.6 3 8 103208 20161025022040
91.121.44.159 1 1 13864 20161009125232
146.145.247.2 1 13 455171 20161027202018
54.187.54.180 1 1 15746 20161025191256
52.40.117.186 5 5 62796 20161012210322
88.198.43.125 1 20 157235 20161019182605
50.152.65.146 3 11 256287 20161031191209
216.244.82.85 1 1 13383 20161019092428
86.26.227.166 2 21 287601 20161013123904
137.222.114.242 1 6 93978 20161018052826
45.55.133.243 1 2 20460 20161015082451
188.165.206.188 1 1 13383 20161020162611
5.9.17.118 1 1 7135 20161028205605
46.28.70.249 2 2 27728 20161013000629
149.202.98.161 1 1 13383 20161022202904
204.79.180.224 1 1 13864 20161001085843
54.91.16.247 5 5 70240 20161030070824
191.184.154.197 1 20 157235 20161021072032
147.147.49.55 0 1 29534 
66.87.81.229 1 1 15746 20161029101433
142.91.118.103 2 2 7047 20161013220852
201.11.69.233 1 20 157235 20161014202406
189.85.26.98 1 20 157235 20161015193352
213.22.250.173 1 1 13383 20161023040558
198.240.124.245 1 1 15746 20161031003057
54.153.31.217 5 5 62796 20161008204307
113.19.193.244 2 2 19411 20161015150025
54.210.80.21 2 21 404231 20161011132307
95.227.199.176 1 21 466393 20161027084049
52.199.7.252 5 5 62796 20161012042444
23.106.253.130 2 2 7045 20161027203255
45.17.106.65 0 1 8095069 
68.174.45.196 1 21 466393 20161030091516
66.87.81.61 1 1 13383 20161023102454
83.217.27.128 1 1 15746 20161028143228
181.39.146.30 1 20 390367 20161006112629
211.36.158.32 1 20 390367 20161012220655
204.79.180.184 0 1 1980 
156.33.118.5 0 1 81464 
108.14.34.51 7 37 1323169 20161009130859
217.79.247.48 1 1 6028 20161030092429
85.93.17.127 1 1 7135 20161030092432
45.55.134.20 1 2 22823 20161030161325
185.35.21.254 1 1 15746 20161030091555
201.146.184.172 1 10 378201 20161004193548
204.79.180.45 1 1 130366 20161001085846
70.190.155.28 3 24 221745 20161015224117
146.148.95.88 1 1 13864 20161009000630
71.66.224.126 7 45 1670948 20161004100519
212.1.211.9 1 1 15746 20161028005844
66.87.100.178 1 20 390367 20161007163647
198.50.132.10 1 1 13864 20161004160009
180.97.63.110 1 1 13864 20161010010648
88.198.22.8 2 2 27728 20161001210535
75.149.221.170 2 2 29610 20161027001244
40.85.139.249 1 1 15746 20161025092856
96.238.130.73 3 27 832571 20161019101553
74.85.210.65 1 1 15746 20161025231206
216.69.191.98 1 1 13864 20161011124217
99.192.46.250 1 1 15746 20161030073343
69.58.110.134 0 1 29534 
172.56.36.118 2 22 477894 20161012200030
62.212.73.49 1 1 13383 20161013190620
54.234.195.222 1 1 6862 20161018132823
167.114.233.118 1 1 13383 20161019013552
195.242.80.33 1 1 13383 20161015235318
61.135.190.220 1 1 13864 20161004073859
123.125.71.30 1 1 15746 20161031070123
67.189.240.165 7 45 1670948 20161011012734
54.189.195.179 5 5 62796 20161012122403
69.61.23.45 1 1 4493 20161030094920
52.53.188.41 1 1 15746 20161029091828
45.35.4.100 4 4 28771 20161023152750
185.129.148.216 4 4 55456 20161008001637
177.16.172.160 2 21 520733 20161012070402
96.242.7.229 0 1 29534 
54.164.35.71 1 1 13383 20161015214230
207.195.235.175 1 1 6862 20161030092422
66.87.80.3 1 1 13864 20161004181751
46.246.42.142 2 2 7039 20161005114231
37.1.218.125 1 1 13383 20161022223105
85.72.96.27 1 21 466393 20161030023144
50.171.65.49 1 20 390367 20161006162220
54.186.217.52 1 1 13864 20161011001225
70.160.28.179 6 56 2214870 20161013162927
104.156.231.254 2 2 19411 20161016182327
5.9.145.132 1 1 7135 20161030004252
52.39.93.174 5 5 62796 20161008124113
61.135.190.104 1 1 13864 20161004073928
134.249.159.113 1 1 15746 20161027092432
178.137.87.242 3 3 41111 20161015072557
52.53.224.100 5 5 62796 20161008123656
23.80.153.100 1 1 13383 20161019171504
208.53.120.30 0 1 29534 
204.79.180.207 1 1 13123 20161001085848
52.87.191.11 3 3 26273 20161018085233
50.204.240.162 1 1 13383 20161013102950
46.119.112.23 2 2 27728 20161004231840
2.91.71.128 1 20 157235 20161016010646
54.224.131.232 1 1 13864 20161004091318
54.149.105.185 1 1 13383 20161018134552
52.38.168.140 5 5 62796 20161007184518
204.79.180.119 1 1 13383 20161014081033
54.183.179.54 1 1 15746 20161029091725
194.213.39.50 1 1 13864 20161011152750
204.79.180.123 1 1 13123 20161014081037
140.207.198.216 1 1 13864 20161001182811
209.68.147.236 0 1 29534 
172.56.13.93 0 1 306795 
177.155.75.15 1 14 457151 20161031141034
66.87.81.8 1 1 15746 20161030112443
149.202.74.124 9 9 110381 20161020134307
204.79.180.166 1 1 13383 20161013120655
50.199.148.5 3 8 103208 20161019122419
45.55.155.171 1 1 13383 20161015111904
176.144.88.52 1 20 157235 20161019050655
97.89.141.231 1 20 390367 20161007093254
46.229.167.149 3 3 42993 20161026184955
95.47.138.245 1 1 6028 20161022101643
162.196.197.242 3 27 1065703 20161008152159
108.84.104.18 3 28 1141729 20161025100006
191.184.107.199 1 20 390367 20161002122659
191.6.127.23 1 21 466393 20161028132208
52.23.205.135 2 2 20245 20161015214444
52.67.182.100 5 5 62315 20161020090048
54.244.109.39 1 1 13864 20161011012235
23.81.218.242 2 2 7049 20161017181016
199.166.26.89 1 1 13864 20161002095909
209.222.77.220 1 1 15746 20161029015307
176.31.149.121 1 1 15746 20161024085737
54.186.19.145 5 5 62796 20161006222302
136.243.67.139 4 42 808462 20161010104727
176.123.1.125 1 1 13864 20161010191728
45.35.63.194 1 1 13864 20161006062644
177.7.95.219 1 20 390367 20161005184935
149.202.206.103 1 1 13864 20161005091257
104.236.119.218 9 9 115107 20161027165038
216.244.82.84 1 1 13383 20161016031534
5.9.152.131 1 20 157235 20161019182427
216.19.216.245 1 1 15746 20161023163101
146.0.74.195 1 1 13864 20161012212017
24.125.26.161 2 22 419375 20161009194507
95.143.42.87 1 1 6643 20161030092432
168.235.206.205 1 6 93978 20161006085619
91.200.12.12 1 1 13383 20161022095054
166.181.83.119 2 22 186243 20161021093624
204.79.180.51 1 1 130366 20161013120659
108.84.22.110 3 13 297173 20161024020246
204.79.180.72 0 1 1980 
123.125.71.117 0 1 1980 
54.209.220.102 1 1 6028 20161018132928
23.81.233.141 2 2 7044 20161022180250
24.202.163.205 1 1 13864 20161001050123
23.239.166.72 1 1 20905 20161030092422
184.3.161.179 3 25 8527121 20161003181426
174.127.135.57 2 2 27728 20161001123151
107.72.164.31 1 1 13864 20161008203937
207.236.66.35 1 20 390367 20161004134651
54.226.66.181 2 21 170618 20161018074414
204.79.180.42 1 1 130366 20161014081036
138.201.57.139 2 3 52743 20161004192213
54.173.135.192 0 1 1980 
54.196.60.208 1 1 6028 20161011180852
144.76.71.83 1 1 6862 20161028205605
142.197.93.56 3 27 609342 20161002143335
69.61.18.107 1 1 30293 20161030092427
72.229.220.67 2 7 100509 20161021151343
61.135.190.105 0 1 7077 
204.79.180.181 0 1 7077 
107.77.68.65 1 20 389886 20161019074716
71.91.102.40 8 42 1150017 20161025191850
49.150.155.88 1 14 457151 20161024041224
104.238.180.234 3 3 35638 20161026202318
182.118.45.244 1 1 13864 20161004020056
52.59.220.48 1 1 15746 20161031150408
24.186.157.141 1 21 545463 20161001233346
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161001 34 57 1109119 21
20161002 12 74 1487124 9
20161003 11 34 8624421 8
20161004 23 91 2665704 14
20161005 18 38 621467 9
20161006 20 63 1103876 12
20161007 56 168 12415783 20
20161008 41 65 1553006 14
20161009 36 153 68886403 13
20161010 40 103 2598393 14
20161011 26 86 2336343 17
20161012 114 618 11857292 21
20161013 81 232 53188637 22
20161014 9 30 390079 9
20161015 24 65 639841 16
20161016 30 100 2281455 10
20161017 13 13 147741 10
20161018 29 53 574736 15
20161019 27 134 2037439 14
20161020 50 94 1561770 15
20161021 24 117 1837952 11
20161022 37 38 441861 19
20161023 60 129 3426989 19
20161024 12 59 1450404 10
20161025 29 94 2908257 15
20161026 23 54 2084222 10
20161027 39 110 3071658 14
20161028 13 33 628966 13
20161029 7 8 139756 7
20161030 34 76 1327276 26
20161031 12 34 841386 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 361
2mn-5mn 6
5mn-15mn 17
1h+ 5
30mn-1h 9
30s-2mn 25
15mn-30mn 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 472 6668619 375 318
/v3flashslideshow/smallwoodhome.xml 67 879241 6 20
/about.html 56 384272 17 14
/contact.html 50 301400 11 14
/v3flashslideshow/slideshow.swf 50 6518300 3 5
/gallery.html 35 232505 3 7
/mailing_list.html 33 189717 5 11
/store.html 31 939083 1 6
/exhibit.html 29 206915 4 5
/media.html 26 543530 5 6
/index_test.html 24 322412 1 1
/menu.swf 20 125160 0 1
/menu.xml 17 50524 0 5
/v3flashslideshow/gallery.xml 13 191815 0 2
/slideshow.html 10 47330 1 3
/terms.html 9 45117 2 2
/giclee_sizes.html 8 35944 1 2
/FormToEmail.php 7 6230 0 7
/store2.html 7 157990 1 5
/Scripts/ 4 1392 0 1
/v3flashslideshow/recentwork.xml 3 43128 0 1
/lifescapes.html 3 18495 0 0
/v3flashslideshow/slideshow.xml 3 40623 0 0
/recent_work.html 2 13250 0 0
/v3flashslideshow/ 2 1232 0 0
/Scripts/expressInstall.swf 1 773 0 0
/v3flashslideshow/urban-slideshow.xml 1 13253 0 0
/sitemap.xml 1 2288 0 0
END_SIDER
