AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /home/psmallwood/tmp/awstats/awstats.psmallwood.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 12814               
POS_DAY 24742               
POS_DOMAIN 3566                
POS_LOGIN 4319                
POS_ROBOT 4474                
POS_WORMS 5162                
POS_EMAILSENDER 5293                
POS_EMAILRECEIVER 5436                
POS_SESSION 25595               
POS_SIDER 25799               
POS_FILETYPES 5571                
POS_DOWNLOADS 5790                
POS_OS 5885                
POS_BROWSER 6249                
POS_SCREENSIZE 8139                
POS_UNKNOWNREFERER 8213                
POS_UNKNOWNREFERERBROWSER 8989                
POS_ORIGIN 9677                
POS_SEREFERRALS 9820                
POS_PAGEREFS 10012               
POS_SEARCHWORDS 10596               
POS_KEYWORDS 10838               
POS_MISC 2359                
POS_ERRORS 10979               
POS_CLUSTER 4175                
POS_SIDER_404 11088               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001002923 104 19726 15291450180360
FirstTime 20150901030448
LastTime 20150930183332
LastUpdate 20151001053854 104 0 103 0 0
TotalVisits 340                 
TotalUnique 281                 
MonthHostsKnown 0                   
MonthHostsUnknown 300                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 63 4315363 34 55 547306
1 26 26 327383 41 87 2562583
2 9 48 2255443 31 55 320746
3 313 366 7912289 27 56 848393
4 6 25 814657 36 78 1138180
5 6 47 4053413 37 65 1462366
6 14 49 4081921 46 70 637527
7 19 118 10490110 38 64 449914
8 71 439 26182273 39 80 543403
9 21 149 9388817 30 88 3213552
10 75 188 8910469 46 92 6738563
11 31 238 12293146 44 71 590005
12 61 300 15385954 62 116 2552959
13 73 364 22171403 40 75 941174
14 48 267 16516915 37 70 838773
15 22 113 6606741 36 67 781401
16 40 166 10019960 33 51 780947
17 24 137 11838941 18 30 249305
18 30 136 12361113 29 53 810504
19 25 155 11231287 57 91 2667859
20 31 180 13705390 41 67 992976
21 16 111 8551205 37 62 2299817
22 19 85 5371971 40 72 835601
23 30 139 10090825 20 50 537713
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
us 794 2438 112324158
zz 79 139 6365728
br 40 613 55209578
ru 19 58 3307815
gb 13 33 244935
fr 11 11 136024
ca 11 71 5787261
es 10 81 8486175
de 10 48 2096630
it 7 112 11307618
ua 6 6 82942
nl 6 11 137291
co 4 38 3913738
cn 3 4 1840649
th 3 12 286174
cz 3 3 25897
ph 2 27 3751969
my 2 15 1917893
mx 2 34 3761211
in 2 14 2005913
dk 2 2 25641
se 2 2 6897
ec 1 20 1884970
id 1 1 12829
si 1 20 1884789
ir 1 13 1875728
do 1 14 1876422
pa 1 29 1904707
sz 1 20 85011
ch 1 1 12812
gh 0 1 29534
vn 0 1 29534
pl 0 1 29534
ae 1 13 1875547
mg 1 3 21980
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 341 5407178 20150930192953 0
googlebot 247 3039317 20150930230900 0
spider 149 5744915 20150930224130 0
bingpreview 60 5627656 20150925142511 0
php 51 3019338 20150928203600 0
googlebot\-image 42 3153327 20150929140028 0
crawl 42 531712 20150930224911 0
slurp 38 372641 20150930204125 0
google[_+\s]web[_+\s]preview 30 2132721 20150921015252 0
no_user_agent 11 110915 20150930052445 0
robot 8 58914 20150929172816 0
ia_archiver 1 6945 20150906213405 0
[\s_+:,\.\;\/\\-]bot 1 1802162 20150918215718 0
netcraft 1 12812 20150908190046 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 135 261783 0 0
pdf 2 1018687 0 0
swf 75 5036314 0 0
php 6 6336 0 0
html 843 10259454 0 0
js 174 1908606 0 0
jpg 2557 214766104 0 0
xml 117 1288250 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/Watercolor%20Magic%20Article.pdf 12 2 4454847
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxandroid 204 28
blackberry 2 2
winxp 29 19
winlong 62 17
macosx6 100 21
ios_iphone 76 8
win2003 12 11
win8 6 6
linuxdebian 1 1
macosx9 208 51
ios_ipad 125 18
macosx7 134 29
winnt 299 56
java 1 1
linuxubuntu 3 3
linux 320 320
win7 1801 280
macosx 230 49
win8.1 188 40
Unknown 88 78
macosx8 22 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 95
firefox28.0 3 3
chrome44.0.2403.125 1 1
msie6.0 4 4
safari7.0.3 3 3
chrome40.0.2214.115 1 1
chrome45.0.2454.85 234 39
firefox3.6 1 1
chrome34.0.1847.137 10 10
chrome28.0.1467.0 2 2
chrome28.0.1500.94 40 5
firefox4.0 1 1
firefox18.0 1 1
chrome38.0.2125.111 1 1
chrome23.0.1271.95 4 4
safari5.0.2 2 2
msie8.0 3 3
chrome39.0.2171.65 2 2
msie7.0 13 12
chrome37.0.2062.120 7 7
firefox23.0 1 1
firefox41.0 141 29
wget 9 9
safari7.0.5 55 9
chrome39.0.2171.71 2 2
chrome44.0.2403.117 2 2
chrome45.0.2454.99 8 3
opera12.16 10 2
firefox40.0 311 57
firefox42.0 1 0
chrome34.0.1847.131 18 14
firefox21.0 9 9
firefox29.0 14 13
firefox38.0 1 1
firefox2.0.0.6 10 10
chrome32.0.1700.107 180 14
chrome35.0.1916.114 2 2
safari7.0.6 15 2
chrome36.0.1985.143 911 57
firefox33.0 1 1
firefox3.5.5 1 1
firefox25.0 1 1
chrome44.0.2403.157 115 14
chrome33.0.1750.117 2 2
chrome42.0.2311.135 106 21
firefox14.0.1 10 10
chrome13.0.782.41 1 1
firefox3.6.3 1 1
opera8.50 2 2
chrome45.0.2454.84 49 7
safari7.1.7 33 8
chrome41.0.2228.0 2 2
safari5.1.9 75 14
firefox36.0 1 1
safari 41 6
safari7.0 34 5
chrome34.0.1847.76 39 6
firefox5.0 2 2
chrome29.0.1547.57 113 113
android 64 6
chrome38.0.1025.166 7 1
firefox24.0 1 1
safari6.1.6 70 16
firefox31.0 184 184
chrome4.1.249.1036 1 1
firefox6.0.2 3 2
chrome41.0.2272.101 1 1
chrome45.0.2454.93 347 65
firefox3.5.8 2 2
chrome10.0.648.204 20 20
safari8.0 124 13
chrome33.0.1750.146 4 4
msie9.0 66 17
Unknown 70 68
firefox11.0 1 1
chrome30.0.0.0 3 1
safari5.0.5 1 1
safari7.1.6 1 0
blackberry 2 2
chrome17.0.963.56 1 1
safari8.0.8 65 16
chrome17.0.963.66 1 1
firefox3.6.17 30 8
chrome28.0.1500.71 1 1
chrome20.0.1132.57 1 1
firefox2.0.0.11 1 1
chrome44.0.2403.107 1 1
msie11.0 93 27
chrome45.0.2454.101 11 3
firefox39.0 1 1
firefox1.0 1 1
firefox37.0 1 0
chrome35.0.1916.153 58 7
msie10.0 8 7
safari6.0.2 1 1
konqueror4.3 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Python-urllib/3.4 20150929213625
visionutils/0.2 20150905095032
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;id;echo_@ 20150926121248
voltron 20150926143712
Go_1.1_package_http 20150902211504
Wget/1.16.3_(cygwin) 20150915010423
WWW-Mechanize/1.74 20150907144419
Scrapy/0.24.6_(_http://scrapy.org) 20150902003311
Google_favicon 20150930183332
CityTwig.com_-_Matching_you_with_your_customers. 20150906165103
Pinterest/0.2_(_http://www.pinterest.com/) 20150910061229
nutch-1.4/Nutch-1.4 20150928223248
WWW-Mechanize/1.73 20150911140144
NerdyBot 20150930100645
Opera/9.80_(Android;_Opera_Mini/7.5.33361/37.6584;_U;_en)_Presto/2.12.423_Version/12.16 20150927085412
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Python-urllib/3.4 20150929213625
visionutils/0.2 20150905095032
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;id;echo_@ 20150926121248
voltron 20150926143712
Go_1.1_package_http 20150902211504
Scrapy/0.24.6_(_http://scrapy.org) 20150902003311
Google_favicon 20150930183332
WWW-Mechanize/1.74 20150907144419
CityTwig.com_-_Matching_you_with_your_customers. 20150906165103
Apache-HttpClient/UNAVAILABLE_(java_1.4) 20150918083241
Pinterest/0.2_(_http://www.pinterest.com/) 20150910061229
nutch-1.4/Nutch-1.4 20150928223248
WWW-Mechanize/1.73 20150911140144
NerdyBot 20150930100645
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 549 564
From1 1 1
From2 46 55
From3 82 82
From4 363 3209
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 36 45
bing 1 1
aol 3 3
ask 1 1
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://success-seo.com/try.php 51 51
http://buttons-for-website.com 12 12
http://video--production.com 5 5
http://justprofit.xyz 3 3
http://hvd-store.com 2 2
http://m.facebook.com 2 2
http://burger-imperia.com 2 2
http://pizza-imperia.com 1 1
http://hundejo.com 1 1
http://PIABALIKU.COM 1 1
http://www.STUDENTSOCIALITE.COM 1 1
http://www.watercolorusahonorsociety.org/whsdev/index.php/watercolor-usa-honor-society-members-gallery/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
p+smallwood 1
p.+small+artist 1
african+american+watercolor+artist 1
watercolor+painter 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
watercolor 2
artist 2
small 1
p. 1
african 1
painter 1
smallwood 1
p 1
american 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
413 1 0
206 77 2321014
404 470 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 59
/ 22 -
/spaw2/dialogs/dialog.php 1 http://psmallwood.com/spaw2/dialogs/dialog.php
/robots.txt 329 -
/wordpress/ 1 -
/apple-touch-icon.png 4 -
/get.php/media/dhl/.htaccess 1 -
/admin.php 3 -
/cgi-bin/php 1 -
/hello 1 -
/giclee_sizes.html 2 -
/wp-login/ 2 -
/cgi-bin/php5 1 -
/directions.html 1 -
/cgi-bin/php4 1 -
/wordpress/wp-login.php 2 -
/wp-admin/ 2 -
/admin/index.php 1 -
/blog/ 1 -
/index.php/admin/ 1 -
/about.html 2 -
/wp/ 1 -
/wordpress 1 -
/blog 1 http://PSMALLWOOD.COM/blog
/store. 1 -
/xmlrpc.php 8 -
/admin/wp-login.php 2 -
/wp-admin/wp-login.php 2 -
/store2.html 1 -
/Watercolor+Magic+Article.pdf 1 -
/wp/wp-login.php 2 -
/slideshow.html 1 -
/section/wp-login.php 2 -
/media/dhl/info.php 1 -
/apple-touch-icon-precomposed.png 2 -
/exhibit.html 2 -
/blog/robots.txt 1 -
/user/ 1 -
/bitrix/admin/index.php 1 -
/mailing_list.html 1 -
/media.html 1 -
/administrator/index.php 7 -
/magmi/web/magmi.php 1 -
/cms/wp-login.php 2 -
/asdfgh 1 http://psmallwood.com/asdfgh
/apple-touch-icon-152x152.png 1 -
/gallery.html 1 -
/administrator/ 3 -
/blog/wp-login.php 2 -
/ClassesFlyer2.jpg 1 http://psmallwood.com/
/portal/ 1 -
/get.php/media/dhl/info.php 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/portal/index.php 18 -
/index.php/admin/Cms_Wysiwyg/directive/index/ 1 -
/Watercolor%2520Magic%2520Article.pdf 3 -
/wp-login.php 10 -
/apple-app-site-association 1 -
/site/wp-login.php 2 -
/cgi-bin/php.cgi 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 300
108.53.237.10 33 255 8096444 20150920221046
52.5.240.8 32 32 325008 20150910034630
96.242.238.40 29 140 8975397 20150912130726
52.20.232.49 27 27 320802 20150910034601
64.121.169.116 24 108 7074436 20150924154753
52.20.55.211 24 24 313380 20150910034554
52.2.14.152 24 24 367385 20150910034602
52.21.205.201 23 23 366011 20150910034601
52.21.234.46 23 23 253020 20150910034602
52.22.94.246 23 23 270120 20150910034600
52.3.45.31 22 22 309741 20150910034600
52.21.133.166 22 22 239672 20150910034600
52.21.112.52 20 20 162802 20150910034602
198.252.44.13 20 20 261067 20150930094703
52.20.109.131 20 20 221175 20150910034601
52.2.21.192 19 19 247857 20150910034601
24.34.83.112 18 89 5199434 20150919160845
52.6.227.194 16 16 185802 20150910034600
50.251.29.57 13 13 146444 20150922133851
12.51.148.195 13 74 4902988 20150909132016
24.136.142.85 13 67 4224179 20150914174448
104.229.92.109 12 49 2996597 20150915231116
66.56.250.145 12 81 2307451 20150904083437
74.243.232.76 12 62 4104308 20150921140524
73.27.87.30 11 40 1710046 20150917090930
52.19.23.250 1 1 14321 20150901194632
104.197.130.35 1 1 13010 20150921100726
192.154.137.167 1 1 6028 20150927213610
104.197.109.187 1 1 12812 20150918100707
162.242.209.31 1 1 12812 20150906165103
193.84.17.18 2 2 28642 20150901030449
216.18.232.170 1 1 12812 20150908164949
67.5.208.107 9 55 4036067 20150908231237
201.33.172.34 1 20 85011 20150903200152
66.249.88.48 2 2 25822 20150921184105
187.62.49.181 1 13 1875547 20150927185127
186.80.137.116 2 22 2016030 20150908205743
52.21.221.177 1 1 14321 20150902030801
204.124.183.98 1 1 5843 20150915174622
23.227.174.212 1 1 12812 20150911182350
99.113.11.88 8 27 872496 20150908204753
49.145.90.152 1 13 1875547 20150923003746
158.69.27.74 1 1 12812 20150914184622
60.50.173.137 1 13 1875547 20150929003243
46.165.242.203 1 1 12812 20150914234226
66.249.88.70 1 1 12829 20150923182013
197.149.24.91 1 3 21980 20150910021113
179.105.161.151 1 20 1884789 20150922190944
175.138.134.93 0 1 29534 
205.204.82.230 1 1 6028 20150927033344
172.56.37.167 5 40 2907979 20150914192806
173.252.114.114 0 1 32851 
110.77.219.200 3 11 256640 20150907054716
104.197.37.45 1 1 12812 20150910100801
201.78.249.84 1 20 85011 20150904114402
146.148.77.172 1 1 12812 20150920100723
107.173.157.59 1 1 1056 20150915174624
50.195.97.185 3 11 256287 20150928132006
209.141.53.184 1 1 12829 20150923174645
185.92.73.125 1 1 12812 20150909015625
144.76.71.83 1 1 21079 20150905032301
5.9.145.132 1 1 22570 20150928201318
91.215.153.17 1 1 12812 20150914213332
174.57.249.230 3 28 2561000 20150913231757
52.21.22.209 1 1 30773 20150910061229
54.68.162.52 1 1 12829 20150929213625
146.120.166.48 1 1 6945 20150905074806
123.125.71.82 1 1 12829 20150924100427
128.112.139.195 0 3 159818 
189.46.117.60 1 14 1876422 20150908175120
46.246.39.233 2 2 6897 20150904154019
54.91.16.247 4 4 0 20150926201659
104.154.44.218 1 1 14321 20150904100717
52.88.236.170 1 1 12812 20150911135930
24.225.155.106 1 20 1893809 20150925030258
71.50.159.156 2 34 1899985 20150906205446
213.205.194.186 0 1 29534 
97.93.12.243 0 1 29534 
173.209.212.194 0 1 29534 
177.207.161.114 1 21 1885664 20150917134442
72.70.97.178 8 33 901462 20150908123701
69.58.178.59 11 11 127998 20150911105203
68.197.147.19 3 11 256287 20150929075442
52.28.220.104 1 1 12812 20150916214638
109.234.35.172 1 1 12812 20150918005826
146.120.166.9 1 1 6140 20150905074806
186.219.16.108 1 17 1891383 20150908103852
5.45.71.133 1 1 0 20150916124232
93.149.117.194 1 1 12812 20150918182704
93.92.217.228 4 4 25780 20150922100559
188.165.198.130 9 9 110383 20150914163419
73.179.37.253 9 49 3258954 20150927193035
31.31.77.242 1 1 12812 20150912181232
52.88.252.91 1 1 12812 20150911140144
104.197.190.234 1 1 12829 20150926100720
209.184.114.172 9 57 3592385 20150910112147
173.109.128.131 6 41 1145950 20150903151723
148.251.124.42 1 1 21079 20150905032301
66.215.128.228 3 11 256640 20150918002637
62.212.73.49 1 1 12812 20150910200913
24.228.156.230 2 2 25624 20150906102150
173.17.16.124 0 1 29534 
198.178.124.47 1 1 12829 20150924033448
104.197.35.57 1 1 12829 20150928100719
139.137.128.52 3 8 103470 20150908160658
100.6.117.200 7 47 3216460 20150905124605
66.102.6.234 0 1 29534 
50.118.172.44 2 2 7194 20150914121322
104.197.68.154 1 1 12812 20150916100739
104.197.140.74 1 1 12829 20150929100656
162.216.227.16 1 1 12812 20150917170842
1.53.239.101 0 1 29534 
117.78.13.29 1 1 12829 20150928223248
46.229.170.193 1 1 14321 20150904085328
201.50.105.47 1 1 12829 20150923190831
54.159.119.61 1 1 12812 20150912133940
188.40.45.131 1 1 14321 20150902003311
107.167.113.12 2 10 253315 20150927085412
78.46.156.169 1 1 21079 20150908184050
216.69.191.236 1 1 12829 20150923145026
192.95.4.42 3 3 20206 20150922113414
46.229.167.149 1 1 12829 20150928204439
80.57.133.29 1 6 71507 20150912132814
123.125.71.89 1 1 12829 20150924130624
66.153.166.252 0 1 32851 
179.187.74.245 1 20 85011 20150902192600
66.249.88.59 2 2 25641 20150922165947
111.206.36.144 0 1 1802162 
190.156.16.21 1 13 1875728 20150921074735
107.178.214.185 1 1 12812 20150911100749
94.245.166.10 1 1 14321 20150903124305
179.127.158.129 1 14 1876422 20150909182258
208.43.251.178 1 1 12812 20150906082833
131.100.245.154 1 20 85011 20150904100030
54.210.166.152 1 1 12829 20150930094332
186.249.139.81 1 13 1875728 20150921172904
83.44.219.231 4 29 2574123 20150916072436
45.55.133.244 1 2 19889 20150907061808
177.75.219.149 1 14 1876422 20150913195446
54.233.76.103 1 1 12812 20150907144419
81.184.203.19 2 22 2016030 20150919061251
187.19.194.66 1 1 12812 20150909091923
70.16.200.174 1 21 1885664 20150911131037
104.244.158.207 1 1 12820 20150920171945
80.0.5.255 1 20 85011 20150901143027
207.46.13.160 0 1 7077 
93.186.202.241 1 1 6945 20150910031104
131.0.251.194 1 13 1875728 20150922080738
52.64.162.57 1 1 12812 20150915212756
54.145.88.137 1 1 12812 20150919191802
179.53.176.255 1 14 1876422 20150910145434
52.5.216.126 1 1 14321 20150902211504
166.137.14.45 1 6 94172 20150905115031
173.252.81.112 0 1 32851 
179.126.130.77 1 20 1884789 20150928210715
71.244.254.83 3 27 304267 20150904025724
192.154.137.200 1 1 6028 20150929050238
130.211.134.205 1 1 12812 20150913100742
203.84.174.66 1 14 1876422 20150908075745
187.20.154.50 1 12 1874585 20150924214033
41.218.213.140 0 1 29534 
200.165.251.167 1 14 1876422 20150916105125
177.158.45.202 1 20 1884789 20150927112222
198.96.90.31 1 1 12829 20150926233052
104.182.213.185 3 28 2561000 20150905152729
52.0.89.236 1 1 12829 20150928113228
201.81.35.223 1 15 1877520 20150915092322
73.14.41.145 10 54 3407290 20150907225403
179.191.209.72 1 20 1884789 20150927124301
191.32.115.182 1 1 12829 20150924030442
104.197.124.181 1 1 14321 20150905100713
77.109.141.138 1 1 12812 20150907200652
152.236.29.36 1 13 1875547 20150925205944
45.55.133.239 1 2 19906 20150923130511
52.69.141.253 1 1 12812 20150910034940
117.216.145.135 2 14 2005913 20150930033835
52.27.139.229 10 10 124083 20150904000921
178.20.55.16 1 1 12812 20150912025311
104.197.138.224 1 1 12829 20150923100755
54.159.198.144 1 1 13010 20150922134946
174.129.65.92 1 1 14321 20150903214920
188.10.246.29 1 21 1885664 20150907071355
193.201.227.21 1 1 12829 20150928190342
171.96.168.106 0 1 29534 
66.102.6.230 1 2 29310 20150902101403
74.105.186.120 2 23 1914766 20150913083348
186.145.111.200 1 3 21980 20150916201208
177.222.144.7 1 14 1876422 20150906081504
41.215.148.226 1 20 85011 20150903031407
37.187.73.137 1 1 12829 20150922194409
200.252.105.38 1 1 12812 20150916102653
104.197.31.236 1 1 14321 20150901100756
92.255.125.83 2 2 25822 20150921013647
45.55.131.62 9 9 109273 20150924004833
185.97.81.69 9 9 110383 20150915010423
190.130.171.113 1 20 1884970 20150921224417
104.154.38.57 1 1 13010 20150922100835
52.2.155.238 1 1 14321 20150902035740
187.126.255.104 1 20 1893809 20150924073954
93.50.60.80 1 20 1884970 20150921163949
187.114.52.167 1 19 1883268 20150913104247
104.236.81.82 9 9 109273 20150930064458
108.21.72.105 3 8 103208 20150925144607
132.247.123.49 1 20 1884789 20150928092102
54.161.6.42 1 1 12829 20150926143712
93.220.144.103 1 20 1884789 20150928053132
107.23.56.124 6 6 76906 20150926105551
209.128.92.208 4 4 51248 20150913185926
189.60.69.59 1 21 1885664 20150919132805
104.197.124.208 1 1 12829 20150927100653
95.154.24.73 1 1 12812 20150910230327
67.85.229.64 9 48 3208901 20150930121135
24.190.210.134 6 41 2916264 20150906084742
96.63.154.24 1 21 1885664 20150916094744
109.241.222.43 0 1 29534 
68.68.106.173 1 1 13010 20150922144902
187.5.32.104 1 21 1885664 20150918145517
146.148.79.8 1 1 14321 20150902100716
52.88.192.69 1 1 14321 20150902220356
76.21.192.164 10 46 1556356 20150911164343
96.234.128.65 6 25 814657 20150920041917
203.106.214.124 1 1 12812 20150917103538
148.251.75.46 1 1 6945 20150910031104
73.38.97.111 6 39 976401 20150905084013
99.228.210.104 1 20 1884789 20150929184914
189.19.186.81 1 14 1876422 20150909114716
54.93.105.222 1 1 12812 20150908013150
2.51.12.208 1 13 1875547 20150926085212
190.141.24.103 1 29 1904707 20150911180635
200.152.182.131 2 22 2016030 20150912213054
74.105.184.228 1 1 0 20150918185643
92.113.23.77 1 1 12829 20150929103922
38.100.21.67 10 11 117571 20150913121900
177.131.21.177 1 20 85011 20150901133833
79.111.171.37 8 47 3201947 20150922085548
66.102.6.226 0 4 64862 
104.197.150.242 1 1 12812 20150909100757
94.228.142.154 1 1 13010 20150920230110
177.73.189.132 1 21 1882569 20150915142745
108.90.248.244 8 31 1019061 20150902123333
201.22.18.104 1 25 1901002 20150915093448
200.18.43.2 1 21 1885664 20150915215017
138.0.27.6 1 14 1876422 20150913191426
104.197.182.168 1 1 12829 20150925100734
104.197.81.34 1 1 12829 20150930100645
104.1.56.202 0 1 29534 
104.236.110.18 9 9 110383 20150917183416
46.119.122.238 1 1 14321 20150904022240
71.249.201.103 4 26 1958487 20150909192454
205.204.82.166 1 1 12829 20150923230925
69.200.239.150 7 46 3166407 20150919203140
23.108.66.176 1 1 12812 20150914172611
97.119.169.195 3 27 760347 20150901211907
177.200.91.24 1 1 12820 20150920172046
45.55.133.230 1 2 19889 20150915081302
70.193.4.101 1 6 71507 20150901134555
108.59.85.151 1 1 12812 20150912100727
95.235.226.140 1 21 1885664 20150917084837
88.26.8.239 1 14 1876422 20150916051147
99.239.155.159 0 2 59068 
187.7.95.195 1 21 1885664 20150912125422
213.143.77.138 1 20 1884789 20150924112618
142.4.218.201 1 1 12812 20150914142308
177.35.208.48 1 22 1895465 20150910134007
94.153.11.225 1 1 14321 20150902003515
66.249.83.156 3 3 39945 20150920103415
187.10.157.73 1 14 1876422 20150910204354
104.197.76.49 1 1 12812 20150908100755
82.57.50.50 1 14 1876422 20150915065718
66.87.117.69 3 23 121355 20150903122937
70.215.80.66 1 22 3687826 20150914170250
2.38.253.73 1 21 1885664 20150910085737
66.249.85.225 1 1 12829 20150930183332
104.131.161.70 11 11 138404 20150905010258
104.236.93.213 10 10 123195 20150911105801
203.130.196.225 1 1 12829 20150926121248
88.10.132.8 2 15 2006788 20150909143509
158.130.0.242 1 1 12829 20150924110702
130.211.176.54 1 1 12812 20150907100730
70.208.68.94 1 1 12812 20150918083241
83.221.132.140 1 1 12829 20150925104354
130.211.153.210 1 1 12829 20150924100808
65.181.120.112 1 1 14321 20150902032353
132.255.27.125 1 14 1876422 20150910173048
130.156.1.77 8 30 2226521 20150914104316
54.79.20.39 1 1 12812 20150906200754
186.208.79.234 1 13 1875538 20150920163138
54.158.32.239 1 1 12812 20150905125345
177.207.216.231 1 20 85011 20150901112944
80.28.231.123 1 1 12812 20150916073959
179.183.106.116 1 13 1875547 20150922203204
178.18.17.247 1 1 12812 20150905154602
66.249.83.159 7 7 91210 20150924080536
66.249.83.162 5 5 64085 20150928083548
107.178.213.192 1 1 12812 20150915100919
23.236.55.210 1 1 12812 20150914100722
31.23.180.65 1 1 14321 20150903014000
193.109.196.162 2 2 7195 20150903001843
79.55.158.218 1 14 1876422 20150920020306
68.41.126.90 1 9 247342 20150904144450
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150901 14 100 1165688 10
20150902 18 67 1371880 11
20150903 18 111 1516127 10
20150904 35 197 3491709 12
20150905 45 214 9818427 15
20150906 14 75 6684532 9
20150907 23 116 5659167 12
20150908 53 264 17892622 14
20150909 32 172 13476157 12
20150910 318 448 16716258 28
20150911 33 99 4883802 10
20150912 27 130 8837402 13
20150913 25 144 12735984 11
20150914 48 182 13280488 16
20150915 32 159 12926836 13
20150916 15 91 8377628 12
20150917 30 131 8270295 10
20150918 11 39 2219176 9
20150919 29 179 12280347 5
20150920 49 226 11136265 15
20150921 22 134 11690634 10
20150922 32 114 9075043 12
20150923 9 23 2014790 9
20150924 28 108 8719348 13
20150925 7 44 3927756 5
20150926 9 21 1965350 9
20150927 18 116 9195108 9
20150928 14 79 6023027 12
20150929 9 51 4149740 7
20150930 24 75 5375403 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 15
2mn-5mn 12
15mn-30mn 1
30s-2mn 14
0s-30s 297
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 347 4392011 283 240
/gallery.html 86 578630 8 8
/about.html 75 519879 14 9
/media.html 72 1516122 15 12
/contact.html 66 398092 7 9
/exhibit.html 64 462632 2 5
/store.html 62 1906006 2 6
/v3flashslideshow/slideshow.swf 41 4823542 0 5
/v3flashslideshow/gallery.xml 38 560690 0 11
/menu.swf 34 212772 0 1
/v3flashslideshow/smallwoodhome.xml 34 446182 1 10
/menu.xml 32 96736 0 8
/mailing_list.html 28 163322 5 1
/terms.html 14 71274 0 5
/v3flashslideshow/recentwork.xml 11 158136 0 2
/slideshow.html 9 43157 1 2
/FormToEmail.php 6 6336 1 5
/recent_work.html 6 40225 0 0
/giclee_sizes.html 5 22797 0 0
/store2.html 5 113849 1 1
/directions.html 2 21364 0 0
/v3flashslideshow/urban-slideshow.xml 2 26506 0 0
/urban_slideshow.html 2 10094 0 0
END_SIDER
