AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /home/psmallwood/tmp/awstats/awstats.psmallwood.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2679                
POS_VISITOR 14651               
POS_DAY 27283               
POS_DOMAIN 3542                
POS_LOGIN 4263                
POS_ROBOT 4418                
POS_WORMS 5185                
POS_EMAILSENDER 5316                
POS_EMAILRECEIVER 5459                
POS_SESSION 28109               
POS_SIDER 28316               
POS_FILETYPES 5594                
POS_DOWNLOADS 5812                
POS_OS 5960                
POS_BROWSER 6324                
POS_SCREENSIZE 8729                
POS_UNKNOWNREFERER 8803                
POS_UNKNOWNREFERERBROWSER 9417                
POS_ORIGIN 9917                
POS_SEREFERRALS 10060               
POS_PAGEREFS 10246               
POS_SEARCHWORDS 10524               
POS_KEYWORDS 10772               
POS_MISC 2343                
POS_ERRORS 10931               
POS_CLUSTER 4119                
POS_SIDER_404 11031               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501001718 73 14581 13771434478887
FirstTime 0
LastTime 20170430224123
LastUpdate 20170501073543 73 0 72 0 0
TotalVisits 377                 
TotalUnique 306                 
MonthHostsKnown 0                   
MonthHostsUnknown 324                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 78 2003968 38 62 398957
1 64 97 1797967 38 105 8967287
2 50 116 11466573 24 62 1235692
3 45 128 4482079 41 72 9304506
4 43 65 988295 36 85 870594
5 13 16 532922 29 98 18054684
6 66 79 1414088 43 94 1616400
7 54 120 2623437 33 87 9147031
8 43 91 1809586 37 96 9344246
9 37 65 1949945 24 65 931130
10 32 132 5236647 25 102 18392353
11 42 140 3322168 33 70 1561853
12 41 85 1495367 37 81 288536
13 26 98 2955083 48 152 1828695
14 49 147 35753168 56 134 16789191
15 26 50 884201 26 80 731385
16 28 81 1462221 30 89 9862325
17 47 140 3073643 39 78 705482
18 27 33 378602 20 75 472806
19 23 23 300513 37 58 647003
20 16 50 74164844 33 83 634022
21 10 12 134410 50 108 8797923
22 46 49 701953 40 161 1339310
23 47 67 1084281 40 94 981168
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 548 1163 122173034
fr 82 82 984117
cn 79 94 1576248
hk 71 320 21014569
de 18 59 9174034
nl 16 36 693002
jp 15 37 694142
ru 9 9 117262
ro 8 48 1027262
ca 7 7 93801
br 6 6 94476
fi 4 29 1157475
ee 4 4 44997
gb 4 28 581756
ua 3 3 47238
kr 3 8 125470
lv 3 3 47238
id 2 2 31492
cz 2 2 12890
vn 1 1 15746
it 1 1 15746
sc 1 1 15746
sk 1 1 15746
bg 1 1 6028
pl 1 1 15746
tw 1 1 15746
za 1 1 15746
dz 1 1 15746
ve 1 6 76416
hu 1 1 15746
mk 1 1 15746
il 1 1 15746
mu 1 1 15746
at 1 1 22570
eu 1 1 15746
se 1 1 15746
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 377 30511391 20170430193556 0
spider 223 61260856 20170430170357 0
bingpreview 171 5950392 20170430031153 0
googlebot 166 2421965 20170430182446 0
googlebot\-image 52 2598015 20170429132910 0
crawl 33 447095 20170426211034 0
[\s_+:,\.\;\/\\-]bot 29 2162785 20170424164024 0
checker 16 212501 20170423172908 0
no_user_agent 14 210726 20170426102358 0
slurp 12 156403 20170417154927 0
msnbot\-media 12 170670 20170426190737 0
google[_+\s]web[_+\s]preview 9 247057 20170426185616 0
robot 5 16226643 20170430165211 0
ia_archiver 1 15746 20170421041336 0
php 1 74144 20170420161426 0
netcraft 1 15746 20170412211245 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 57 112860 0 0
js 99 1006383 0 0
html 815 10703822 0 0
pdf 21 115736278 0 0
swf 24 1498925 0 0
jpg 884 30332470 0 0
xml 49 612011 0 0
php 13 13212 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/PDF/Philip%20Smallwood%20Brochure.pdf 26 0 210471794
/Watercolor%20Magic%20Article.pdf 9 0 3092544
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linux 167 80
macosx 191 40
winvista 2 2
win8 61 54
blackberry 1 1
linuxubuntu 26 26
macosx9 59 55
linuxandroid 80 11
macosx7 6 6
java 2 2
ios_ipad 35 15
macosx5 1 1
winnt 169 49
ios_iphone 153 33
win8.1 82 56
winxp 30 26
win2003 11 10
macosx6 8 8
win7 741 333
winlong 45 23
unix 21 1
Unknown 71 69
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 120
firefox23.0 1 1
opera43.0.2442.991 1 1
firefox50.0 4 4
firefox41.0 2 2
chrome40.0.2214.38 1 1
chrome31.0.1650.57 1 1
firefox20.0 7 6
chrome35.0.1957.77 2 2
chrome35.0.1916.138 31 4
opera36.0.2130.32 2 2
chrome36.0.1985.143 2 1
opera12.16 56 50
safari9.1.2 40 9
chrome24.0.1292.0 2 2
safari5.0.4 1 1
chrome41.0.2228.0 2 2
firefox45.0 42 8
chrome57.0.2987.137 24 3
android 1 1
chrome28.0.1500.95 1 1
chrome22.0.1229.94 1 1
chrome10.0.648.204 4 4
firefox3.5 1 1
chrome33.0.1750.517 2 2
safari5.1 4 3
chrome41.0.2225.0 2 2
chrome34.0.1859.92 2 2
msie9.0 57 32
firefox2.0.0.6 1 1
safari5.1.7 1 1
firefox14.0.1 1 1
chrome45.0.2454.93 3 0
safari8.0 3 1
chrome49.0.2623.110 1 1
firefox3.6 1 1
chrome33.0.1750.146 2 2
firefox24.0 2 2
chrome34.0.1876.88 2 2
firefox29.0 49 43
chrome44.0.2403.125 1 1
chrome41.0.2227.0 2 2
firefox5.02 1 1
firefox10.0 1 1
iphone 6 0
chrome50.0.2661.102 8 8
safari10.0.3 23 2
firefox28.0 25 22
chrome37.0.2062.120 117 37
msie6.0 5 5
chrome57.0.2987.132 21 1
chrome35.0.1916.114 15 13
msie7.0 14 10
chrome26.0.1410.63 1 1
firefox25.0 3 3
firefox22.0 5 3
chrome5.0.375.70 1 1
opera11.52 1 1
chrome27.0.1453.90 4 4
mozilla 31 22
opera12.14 1 1
chrome39.0.2171.65 1 1
firefox51.0 2 2
firefox33.0 4 4
chrome44.0.2403.89 1 1
chrome34.0.1832.1 1 1
msie11.0 15 15
firefox3.6.3 2 2
safari7.1.0.346 1 1
firefox49.0 1 1
msie8.0 20 14
chrome54.0.2840.99 37 37
chrome58.0.3029.40 1 1
firefox40.1 20 20
firefox48.0 76 15
msie10.0 82 23
chrome12.0.742.112 24 24
firefox5.0 1 1
chrome48.0.2564.97 3 3
safari 135 9
netscape5.0 1 1
firefox7.0.1 12 12
chrome15.0.874.121 2 2
chrome46.0.2490.11 1 1
chrome27.0.1453.93 6 6
firefox3.1 1 1
firefox12.0 1 1
chrome38.0.0.0 25 3
chrome49.0.2623.112 3 1
chrome1.0.154.36 1 1
chrome57.0.2987.133 298 59
safari7.0.3 13 13
chrome11.0.654.0 1 1
firefox4.0 8 8
chrome51.0.2704.103 1 1
safari10.1 37 4
chrome55.0.2883.87 3 1
chrome34.0.1847.116 1 1
chrome45.0.2454.101 1 1
chrome35.0.2117.157 2 2
chrome22.0.1207.1 1 1
chrome28.0.1467.0 1 1
chrome55.0.2883.95 4 4
firefox43.0 4 2
chrome5.0.375.99 1 1
firefox36.0 1 1
chrome10.0.648.134 1 1
chrome26.0.1410.58 1 0
safari10.0 147 40
firefox21.0 41 40
chrome23.0.1271.95 5 5
chrome10.0.611.0 1 1
chrome37.0.0.0 1 1
firefox52.0 30 5
chrome56.0.2924.87 82 19
Unknown 57 55
chrome34.0.1847.131 48 47
wget 17 17
msie11 2 2
chrome34.0.1847.137 23 19
chrome40.0.2214.93 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Faraday_v0.9.1 20170410050746
Scrapy/1.3.0_(_http://scrapy.org) 20170404201806
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20170413061621
python-requests/2.13.0 20170419101448
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20170422090447
8LEGS 20170413181512
Mozilla/5.0_(compatible;_ips-agent) 20170404081043
Ruby 20170415025922
panscient.com 20170428064959
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20170422234711
Scrapy/1.3.2_(_http://scrapy.org) 20170424052739
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20170422234711
panscient.com 20170428064959
Scrapy/1.3.2_(_http://scrapy.org) 20170424052739
Ruby 20170415025922
python-requests/2.1.0_CPython/2.7.3_Linux/3.2.0-4-amd64 20170423071940
8LEGS 20170413181512
Scrapy/1.3.0_(_http://scrapy.org) 20170404201806
Faraday_v0.9.1 20170410050746
Apache-HttpClient/4.3.2_(java_1.5) 20170403152244
python-requests/2.13.0 20170419101448
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 506 537
From1 8 8
From2 53 93
From3 10 10
From4 324 1314
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 43 83
baidu 4 4
bing 4 4
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://burger-imperia.com 6 6
http://pizza-tycoon.com 2 2
https://m.facebook.com 1 1
http://tubexxxgals.com/indian-porn2.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
p.smallwoodart%7corignialwatercolorartandlimitededitionprints 2
www 1
philip+smallwood+struck 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
p.smallwoodart%7corignialwatercolorartandlimitededitionprints 2
smallwood 1
philip 1
struck 1
www 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 14 220444
404 927 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 109
/https://www.facebook.com/MoArtDeLand/photos/a.138872412194.134751.57714612194/10155116255067195/ 1 -
/temp.sql 1 psmallwood.com
/include/fckeditor/editor/ 1 -
/db.tar.gz 1 psmallwood.com
/PDF/Philip 1 -
/sql.sql 1 psmallwood.com
/portal/index.php 37 -
/struts2-showcase/showcase.action 1 -
/struts2-showcase/login.action 1 -
/frame/first.action 1 -
/includes/fckeditor/editor/ 1 -
/130.00 3 http://psmallwood.com/
/editor/editor/ 1 -
/plus/recommend.php 1 -
/sql.tgz 1 psmallwood.com
/a 3 http://psmallwood.com/
/dump.sql.tgz 1 psmallwood.com
/wp/ 5 -
/admin.php 1 -
/inc/fckeditor/editor/ 1 -
/db.sql.zip 1 psmallwood.com
/dump.gz 1 psmallwood.com
/ 8 -
/apple-touch-icon-120x120-precomposed.png 53 -
/xmlrpc.php 8 -
/dump.sql.zip 1 psmallwood.com
/fckeditor/editor/ 1 -
/1.sql 1 psmallwood.com
/backup.sql 1 psmallwood.com
/blog/ 5 -
/dump.tgz 1 psmallwood.com
/store. 4 http://psmallwood.com/
/data.sql 1 psmallwood.com
/text/css 2 -
/db.zip 1 psmallwood.com
/struts/login.action 1 -
/dump.tar.gz 1 psmallwood.com
/dbdump.sql 1 psmallwood.com
/db.tar 1 psmallwood.com
/sql.gz 1 psmallwood.com
/wp-login.php 32 -
/v3flashslideshow/p.swf,id,p.w,p.h, 2 http://psmallwood.com/
/apple-touch-icon-152x152.png 12 -
/fck/editor/ 1 -
/Scripts/application/x-shockwave-flash 2 -
/showcase.action 1 -
/backup.sql.gz 1 psmallwood.com
/sql.zip 1 psmallwood.com
/admin/fckeditor/editor/ 1 -
/apple-touch-icon-152x152-precomposed.png 12 -
/db.sql 1 psmallwood.com
/mobile 1 -
/db_backup.sql 1 psmallwood.com
/notFound.action 1 -
/dump.sql.gz 1 psmallwood.com
/ckeditor/editor/ 1 -
/apple-touch-icon-120x120.png 53 -
/dump.tar 1 psmallwood.com
/wordpress/ 5 -
/db.sql.bz2 1 psmallwood.com
/portal/ 5 -
/user/register 3 -
/PP-ShopCartBF:btn_cart_LG.gif:NonHostedGuest 3 http://psmallwood.com/
/img.MM_up 4 http://psmallwood.com/
/struts2/showcase.action 1 -
/js/fckeditor/editor/ 1 -
/common/fckeditor/editor/ 1 -
/system/fckeditor/editor/ 1 -
/psmallwood2@verizon.net 3 http://psmallwood.com/
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/downloadable/Adminhtml_Downloadable_File/upload 1 -
/sysadmin/fckeditor/editor/ 1 -
/site.sql 1 psmallwood.com
/users.sql 1 psmallwood.com
/db.sql.gz 1 psmallwood.com
/editor1/editor/ 1 -
/dbdump.sql.gz 1 psmallwood.com
/apple-touch-icon-precomposed.png 71 -
/dump.zip 1 psmallwood.com
/350.00 3 http://psmallwood.com/
/robots.txt 417 -
/struts/showcase.action 1 -
/editor/fckeditor/editor/ 1 -
/NewsType.asp 1 -
/index.php 3 -
/sql.tar 1 psmallwood.com
/administrator/ 2 -
/img.MM_dn 4 http://psmallwood.com/
/Scripts/text/css 2 -
/mysql.zip 1 psmallwood.com
/dump.sql 1 psmallwood.com
/editorold/editor/ 1 -
/login.action 1 -
/blog/robots.txt 5 -
/struts2/login.action 1 -
/application/x-shockwave-flash 2 -
/manage/fckeditor/editor/ 1 -
/scripts/fckeditor/editor/ 1 -
/apple-touch-icon.png 72 -
//wp-login.php 2 -
/backup.sql.bz2 1 psmallwood.com
/7.0.70.0 3 http://psmallwood.com/
/250.00 3 http://psmallwood.com/
/https://www.eventbrite.com/e/accessible-art-fair-new-york-tickets-27053451602 1 -
/%2Binquiry%2BOR%2BQuotation%2BOR%2Bquote%2BOR%2Bcontact%2BOR%2Bemail%2B%22Telescope%22%2Bintitle:LIMITED%2B-china&num=100&lr&as_qdr=all&hl=en&ct=clnk 1 http://psmallwood.com/
/sql.tar.gz 1 psmallwood.com
/mobi/ 1 -
/blog/xmlrpc.php 1 -
/mysql.sql 1 psmallwood.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 324
119.237.62.79 45 160 14182954 20170414032742
72.79.54.220 27 29 390427 20170428064959
113.77.84.130 27 31 344513 20170409043523
37.187.56.76 24 24 272340 20170422013157
119.128.173.51 23 25 287750 20170408171054
52.53.199.176 16 16 137844 20170415025923
123.125.125.250 16 16 251936 20170430192012
188.165.196.25 12 12 136170 20170407220119
94.23.40.23 12 12 136170 20170406225825
106.185.44.193 11 11 146599 20170425093747
69.58.178.56 10 10 120120 20170404081043
38.100.21.67 10 11 121820 20170421113553
116.48.27.184 10 35 1137757 20170418084101
46.105.31.30 10 10 157460 20170427111910
96.241.60.58 10 10 157460 20170403011659
138.197.111.190 9 9 115107 20170414072824
138.197.71.143 9 9 115107 20170418073413
66.172.175.130 9 39 1811215 20170412133011
40.71.196.234 9 9 115107 20170409165728
138.197.96.210 9 9 115107 20170426100154
149.202.74.124 9 9 115107 20170424144641
45.55.50.168 9 9 115107 20170423123313
138.197.111.240 9 9 115107 20170429012710
138.197.111.212 9 9 115107 20170427180242
138.197.111.234 9 9 115107 20170412230344
96.46.56.38 1 1 30293 20170408041554
45.55.155.171 1 1 15746 20170416155047
54.144.84.147 2 2 12056 20170410174816
178.62.99.175 1 1 15746 20170423065549
138.197.111.18 1 2 22823 20170402162820
54.242.56.47 3 23 497885 20170410181903
138.197.65.174 2 4 45646 20170423022944
213.179.219.221 1 1 15746 20170408035651
139.224.238.169 3 3 47238 20170425153648
186.202.165.1 1 1 15746 20170402121105
93.115.95.205 1 1 15746 20170419071451
139.194.216.239 1 1 15746 20170419070817
54.202.57.249 1 1 15746 20170421182249
220.181.108.100 0 1 1980 
205.237.93.179 1 1 15746 20170419200654
220.181.51.92 0 1 74144 
144.214.97.187 0 8 531444 
149.5.113.91 1 1 20905 20170408041553
36.110.171.174 2 2 31492 20170416083901
52.87.35.109 3 23 497885 20170417215639
72.52.75.27 4 4 62984 20170429113701
95.37.236.169 1 1 15746 20170406084002
54.175.223.205 2 2 13724 20170417210830
107.77.72.36 1 21 466393 20170423142901
108.5.234.24 2 23 495401 20170402115027
72.252.185.32 1 1 15746 20170411132725
138.197.10.222 1 2 22823 20170415073154
54.145.71.201 1 1 15746 20170408113345
216.146.131.195 1 1 4493 20170408043440
138.197.111.46 2 4 45646 20170427212249
5.9.145.132 0 1 8095069 
144.217.80.113 4 4 62984 20170429082410
104.227.162.109 2 2 7043 20170411174550
115.72.201.6 1 1 15746 20170421081130
101.226.65.104 1 1 15746 20170410013250
186.90.114.231 1 6 76416 20170418170435
100.7.25.153 0 1 29534 
64.62.252.162 1 1 15746 20170405185647
62.212.73.141 1 1 15746 20170416222835
121.185.35.142 1 1 15746 20170423000443
80.79.123.20 1 1 6643 20170408041556
37.187.78.81 1 1 15746 20170430223324
5.2.75.199 1 1 15746 20170405051634
34.251.47.40 2 2 31492 20170419141656
66.87.120.5 2 2 31492 20170407165547
46.166.148.143 1 1 15746 20170416223721
117.78.13.58 1 1 15746 20170411195532
220.181.51.93 0 1 74144 
204.79.180.80 1 1 130366 20170428004427
187.67.244.112 1 1 15746 20170412073643
144.214.96.148 3 13 327440 20170407020120
5.45.73.24 2 2 31492 20170416223720
151.138.28.21 1 21 466393 20170415023304
213.239.205.118 2 2 31492 20170405161408
138.197.111.85 1 2 22823 20170429122919
93.186.168.193 1 1 4733 20170408043440
92.63.91.81 3 3 47238 20170416084734
198.46.236.187 2 2 7044 20170406173142
108.224.166.45 1 24 1526056 20170409105149
38.99.97.13 1 1 15746 20170413065749
89.144.50.14 1 1 7135 20170408041556
52.207.112.252 1 1 15746 20170409130601
185.75.240.153 1 1 22570 20170408043440
204.13.201.139 2 6 49606 20170423065021
74.117.158.168 1 4 429536 20170420061052
136.243.67.139 4 44 964278 20170429131041
104.237.130.93 1 1 15746 20170411120426
217.18.245.173 1 1 6028 20170408041555
217.182.68.186 1 1 15746 20170403002516
93.158.200.205 1 1 15746 20170423022407
69.65.3.232 1 1 15746 20170428021753
216.19.219.191 1 1 15746 20170412183316
93.184.66.227 1 1 15746 20170406212931
209.107.216.95 1 1 1015 20170424141337
54.158.253.218 2 2 12056 20170417215826
66.87.80.75 1 1 15746 20170403082549
100.12.71.115 0 6 319636 
138.197.111.195 1 1 15746 20170420231311
46.208.46.96 0 1 29534 
85.76.70.41 3 28 1141729 20170414171628
93.115.95.206 2 2 31492 20170419071457
66.87.120.161 1 1 15746 20170404142702
95.175.97.229 1 1 15746 20170423071940
144.214.107.139 0 1 29534 
204.79.180.13 0 1 1980 
185.13.156.124 2 2 2034 20170407010838
138.197.96.107 1 2 22823 20170420104000
165.231.0.242 1 1 15746 20170423070419
46.161.9.20 2 2 7040 20170415001440
199.116.175.20 1 1 15746 20170405220927
136.160.222.196 8 42 25697525 20170424144535
47.88.51.60 1 1 15746 20170414054439
188.68.0.134 1 1 15746 20170423040909
97.120.211.250 3 28 1141729 20170416093429
54.80.255.32 1 1 15746 20170410042823
46.166.148.177 2 2 31492 20170416222847
63.159.0.197 3 37 73997350 20170430205003
60.249.120.230 1 1 15746 20170410153159
34.207.96.176 1 1 15746 20170408112421
54.197.120.88 3 3 47238 20170407063552
54.91.16.247 5 5 78730 20170430224123
86.63.18.26 1 21 466393 20170412041833
64.209.132.8 4 4 62984 20170428005732
23.22.165.242 3 3 47238 20170410050816
138.197.111.45 1 2 22823 20170421175236
185.146.168.146 1 1 15746 20170409181731
66.87.81.23 2 2 31492 20170403074430
109.163.234.8 1 1 15746 20170426025835
93.115.95.207 2 2 31492 20170423091610
66.87.121.85 1 1 15746 20170405223940
64.62.252.164 1 1 15746 20170422234711
54.215.187.220 1 3 24803 20170415025920
167.114.233.118 1 1 15746 20170406013900
204.79.180.218 1 1 13123 20170419101232
40.71.220.31 9 9 115107 20170416232003
159.203.170.175 1 2 22823 20170406160711
34.204.14.40 3 23 497885 20170403193834
46.105.109.115 1 1 15746 20170402011340
64.134.217.49 1 1 15746 20170404110346
34.205.81.230 1 21 466393 20170417105411
93.36.189.210 1 1 15746 20170426185604
101.226.65.107 1 1 15746 20170410013111
54.174.85.10 2 2 12056 20170403203242
195.22.126.221 1 1 15746 20170410121305
69.85.203.210 3 3 47238 20170406222225
138.197.96.197 1 2 22823 20170405151606
138.197.111.194 9 9 115107 20170425002358
138.197.111.57 1 2 22823 20170401181657
185.26.113.100 1 1 15746 20170429030257
138.197.111.184 9 9 115107 20170415154945
61.135.190.221 1 2 22823 20170420064659
89.38.150.78 1 21 466393 20170410232104
54.226.198.175 1 1 15746 20170401105619
107.172.50.190 2 2 7044 20170421182546
86.157.121.20 1 3 24803 20170407090139
208.75.122.36 2 2 31492 20170403152244
220.181.108.187 0 1 7077 
99.192.46.193 1 1 5749 20170408041554
80.79.121.23 1 1 6862 20170408041552
61.135.190.222 0 1 7077 
108.84.104.18 3 28 1141729 20170412101817
35.184.140.41 6 7 96456 20170411063154
47.145.57.182 1 1 15746 20170428001557
74.85.209.138 1 1 15746 20170403013634
108.53.111.231 1 5 64717 20170402181102
54.84.168.131 3 23 497885 20170424202845
136.243.17.161 1 1 15746 20170407040049
66.87.80.80 4 4 62984 20170402141610
173.208.244.98 1 1 15746 20170420073840
54.242.8.68 1 1 15746 20170429125856
138.197.77.70 9 9 115107 20170402011834
54.174.178.203 2 2 13724 20170403190407
138.197.111.14 1 2 22823 20170414003416
88.99.141.3 1 1 15746 20170408131955
52.215.68.221 2 2 31492 20170420190646
94.23.45.37 1 1 15746 20170410131512
159.203.169.43 1 2 22823 20170417213157
177.139.245.101 1 1 15746 20170411140207
61.135.190.105 1 1 15746 20170420065341
66.87.120.117 3 3 47238 20170404113223
204.79.180.9 1 1 15746 20170419101229
35.161.126.57 1 1 15746 20170401051544
195.200.217.229 1 1 5013 20170408043442
104.207.157.64 1 1 15746 20170423234659
138.197.111.124 9 9 115107 20170422035402
23.254.202.163 1 1 6028 20170420001336
71.244.204.171 1 21 466393 20170411174926
65.19.167.134 1 1 15746 20170416223723
138.197.71.88 1 2 22823 20170419035032
178.137.83.79 1 1 15746 20170409145807
31.131.21.175 1 1 15746 20170405010958
199.87.254.25 1 1 15746 20170422090447
219.59.14.82 3 25 531797 20170413144444
65.19.167.130 1 1 15746 20170403202135
188.165.197.58 1 1 15746 20170421164155
66.87.120.30 2 2 31492 20170403150845
73.162.80.59 1 1 15746 20170410113639
54.149.246.168 1 1 15746 20170418233646
52.48.75.7 6 6 57272 20170428172437
5.230.31.69 1 1 1015 20170420115615
62.210.246.163 1 1 15746 20170421011030
153.163.32.170 1 1 15746 20170405090425
73.34.128.64 1 21 466393 20170422073653
88.198.22.8 1 1 15746 20170405160122
45.58.38.113 1 1 6028 20170419044344
66.87.80.54 2 2 31492 20170401162236
204.79.180.110 1 1 130366 20170419101232
138.197.7.134 1 2 22823 20170410124643
158.69.127.117 2 2 21774 20170413181512
209.95.50.160 1 21 466393 20170417170000
138.197.6.76 1 2 22823 20170416143811
138.197.65.190 1 2 22823 20170424174426
34.251.109.105 2 2 31492 20170420083353
138.197.69.244 1 1 15746 20170407103851
68.107.86.8 1 21 466393 20170414161648
61.43.209.5 1 1 15746 20170422134828
34.207.54.90 1 1 15746 20170415114108
50.116.16.218 1 1 15746 20170411014630
41.107.231.152 1 1 15746 20170406100816
138.197.64.72 1 1 15746 20170409120911
166.216.165.88 1 21 466393 20170423111854
23.94.151.60 2 2 7046 20170430183002
54.167.221.164 1 1 15746 20170416075810
171.33.132.241 1 1 6165 20170406171655
177.148.135.94 1 1 15746 20170417140118
187.183.35.152 1 1 15746 20170417225831
204.79.180.165 0 1 7077 
64.62.252.169 1 1 15746 20170419165722
138.197.73.210 9 9 115107 20170405061736
171.25.193.20 1 1 15746 20170420221222
134.19.181.29 1 21 466393 20170417175121
104.198.222.89 1 3 24803 20170410050115
46.229.167.149 3 3 47238 20170430161643
185.7.215.83 1 1 15746 20170415062121
149.202.72.198 1 1 15746 20170414130150
52.214.80.206 2 2 31492 20170421142216
204.79.180.46 0 1 1980 
138.197.7.102 9 9 115107 20170411125024
68.65.198.43 3 3 52067 20170420061053
50.197.25.81 1 21 466393 20170417131811
146.120.166.89 1 1 6862 20170425075757
52.32.4.61 5 5 64678 20170413061621
204.13.201.137 1 3 24803 20170410225025
54.158.39.227 6 9 112355 20170429164129
138.197.111.23 1 2 22823 20170426063342
52.7.132.65 1 1 15746 20170411074002
176.31.64.186 6 6 35889 20170429055211
138.197.111.236 9 9 115107 20170403020951
108.61.122.159 1 1 15746 20170413071624
54.90.41.238 1 1 15746 20170410042747
54.89.118.110 2 2 12056 20170424194055
204.79.180.3 1 1 13123 20170428004430
116.48.26.127 6 41 1452839 20170421115114
5.9.17.118 1 1 6862 20170407040049
138.197.111.170 9 9 115107 20170430090811
46.161.9.29 1 1 15746 20170413154018
138.197.111.88 1 2 22823 20170412184414
111.206.36.9 1 3 24803 20170407132631
78.113.188.43 1 1 15746 20170429190610
104.168.144.241 2 2 21774 20170412115603
87.118.92.43 1 1 15746 20170410230957
80.79.120.119 1 1 15746 20170408041552
89.248.172.48 1 1 15746 20170420132719
52.170.35.9 9 9 115107 20170428234307
86.4.239.22 0 1 29534 
198.46.159.254 2 2 7046 20170402181309
50.110.89.72 1 21 466393 20170418080935
138.197.104.19 9 9 115107 20170416231214
146.120.158.137 1 1 6028 20170425075757
54.90.213.98 2 2 13724 20170410172732
204.79.180.193 1 1 15746 20170428004425
52.36.125.174 6 6 94565 20170403175425
80.79.113.54 1 1 15746 20170408030841
104.198.245.221 4 4 49526 20170410102854
138.197.7.85 1 2 22823 20170408110421
65.207.62.102 1 21 466393 20170426160735
54.87.184.254 1 1 15746 20170424152444
96.27.135.179 1 21 466393 20170404002629
125.167.108.122 1 1 15746 20170408141756
24.73.152.114 1 24 505804 20170420144731
46.166.148.152 1 1 15746 20170416222845
91.219.237.229 1 1 15746 20170401230421
66.96.193.77 1 1 15746 20170418111325
138.197.96.40 9 9 115107 20170419145242
61.18.234.47 0 6 2061696 
220.181.51.115 0 1 306795 
216.31.12.219 2 2 7051 20170427195011
201.92.137.20 1 1 15746 20170421193745
54.205.45.33 2 2 13724 20170424202104
79.179.28.33 1 1 15746 20170413083128
209.107.214.201 1 1 1015 20170429055215
100.1.166.216 1 21 466393 20170405154930
74.85.208.228 1 1 15746 20170406195041
144.214.108.195 7 56 1290905 20170410013118
54.193.25.79 1 1 15746 20170415025917
108.90.117.217 4 4 62984 20170424052739
61.34.205.253 1 6 93978 20170401103129
95.211.138.129 1 1 15746 20170407031515
92.53.55.108 1 1 15746 20170417170952
138.197.73.88 9 9 115107 20170406082452
89.38.149.147 1 21 466393 20170423072747
138.197.111.191 9 9 115107 20170404042629
178.137.83.166 1 1 15746 20170410190610
104.130.207.142 2 2 21774 20170402135756
105.226.241.78 1 1 15746 20170423095534
146.185.144.64 1 1 15746 20170406232321
197.227.71.110 1 1 15746 20170426020807
123.125.71.99 1 1 15746 20170418165637
54.210.58.106 1 3 24803 20170407063550
54.77.82.26 2 2 31492 20170420142641
78.46.122.156 1 1 6028 20170418060510
118.193.51.194 1 1 15746 20170419101448
5.231.237.130 1 1 1015 20170413074439
204.79.180.152 0 1 7077 
52.168.131.63 9 9 115107 20170401092353
138.197.111.113 1 2 22823 20170403152031
5.9.112.6 1 1 7135 20170407040049
45.55.224.77 1 1 15746 20170410082605
138.197.11.160 1 2 22823 20170407165013
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170401 25 31 427905 15
20170402 28 54 900074 14
20170403 36 58 990392 17
20170404 27 49 1162535 9
20170405 22 43 777529 13
20170406 36 37 460515 14
20170407 31 57 1313440 16
20170408 44 49 1223122 24
20170409 45 73 2118721 11
20170410 37 133 2648165 23
20170411 26 47 810967 12
20170412 27 105 3983683 8
20170413 19 41 735514 12
20170414 64 225 16007736 10
20170415 34 64 1230774 10
20170416 36 63 1958826 15
20170417 18 119 2506536 15
20170418 28 81 2248850 11
20170419 24 28 499244 15
20170420 22 48 1202742 17
20170421 39 76 1866664 12
20170422 27 48 1140016 8
20170423 24 87 1719372 16
20170424 31 86 26428868 12
20170425 24 26 332362 7
20170426 15 38 709978 7
20170427 14 16 8271542 5
20170428 49 53 794082 10
20170429 31 75 1363320 12
20170430 18 52 74182487 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 2
30mn-1h 4
1h+ 1
30s-2mn 7
15mn-30mn 6
0s-30s 355
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 405 6377130 313 266
/contact.html 72 434016 22 24
/about.html 64 439168 11 11
/gallery.html 46 305578 2 4
/exhibit.html 45 321075 4 6
/store.html 42 1272306 2 12
/media.html 42 878010 2 7
/mailing_list.html 42 241458 6 7
/v3flashslideshow/smallwoodhome.xml 20 262460 2 7
/terms.html 14 70182 1 2
/FormToEmail.php 13 13212 6 13
/v3flashslideshow/gallery.xml 12 177060 0 1
/slideshow.html 11 52063 1 2
/v3flashslideshow/slideshow.swf 11 1434026 2 2
/menu.swf 10 62580 0 0
/store2.html 10 225700 1 8
/giclee_sizes.html 9 40437 1 1
/v3flashslideshow/recentwork.xml 8 115008 0 1
/menu.xml 5 14860 0 0
/lifescapes.html 5 30825 1 1
/Scripts/ 4 1392 0 1
/Scripts/expressInstall.swf 3 2319 0 0
/v3flashslideshow/ 2 1232 0 0
/v3flashslideshow/slideshow.xml 2 27082 0 0
/recent_work.html 2 13250 0 0
/v3flashslideshow/urban-slideshow.xml 1 13253 0 0
/sitemap.xml 1 2288 0 1
END_SIDER
