AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home/psmallwood/tmp/awstats/awstats.psmallwood.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2694                
POS_VISITOR 15772               
POS_DAY 29970               
POS_DOMAIN 3605                
POS_LOGIN 4600                
POS_ROBOT 4755                
POS_WORMS 5510                
POS_EMAILSENDER 5641                
POS_EMAILRECEIVER 5784                
POS_SESSION 30828               
POS_SIDER 31040               
POS_FILETYPES 5919                
POS_DOWNLOADS 6142                
POS_OS 6291                
POS_BROWSER 6706                
POS_SCREENSIZE 9337                
POS_UNKNOWNREFERER 9411                
POS_UNKNOWNREFERERBROWSER 10069               
POS_ORIGIN 10650               
POS_SEREFERRALS 10793               
POS_PAGEREFS 10997               
POS_SEARCHWORDS 11642               
POS_KEYWORDS 11794               
POS_MISC 2358                
POS_ERRORS 11853               
POS_CLUSTER 4456                
POS_SIDER_404 11952               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201000318 173 31767 9884613746302
FirstTime 20161101005946
LastTime 20161130230110
LastUpdate 20161201023156 173 0 172 0 0
TotalVisits 530                 
TotalUnique 345                 
MonthHostsKnown 0                   
MonthHostsUnknown 358                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 44 165 4868517 54 134 1241343
1 42 116 3270338 42 102 667999
2 57 106 2350199 51 102 1363583
3 43 95 2787988 62 105 17153732
4 25 68 1918088 69 125 9765250
5 57 143 3355245 92 163 1651620
6 45 65 992993 60 127 9509323
7 74 167 3911029 50 127 17221872
8 53 180 13195340 43 172 662308
9 84 195 5756954 64 181 9264603
10 37 170 3956003 38 135 1291681
11 71 236 8671150 64 219 9393227
12 57 198 4703628 88 253 2448570
13 49 163 4341826 58 186 1003301
14 67 178 4148485 64 173 25329730
15 25 111 3512030 87 195 12286467
16 37 59 958285 40 156 2046902
17 73 318 17736206 70 181 17940617
18 53 193 4885422 49 176 1847364
19 46 166 12814935 59 150 748352
20 54 173 5191649 63 194 1928909
21 41 118 4000683 58 159 25398726
22 49 227 62824950 82 177 9881560
23 42 117 3316733 59 167 17905208
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 55
us 842 2781 161388842
fr 75 75 915927
ro 49 49 566222
nl 35 36 527862
de 32 78 1412386
cn 24 27 327524
br 16 166 4269064
ru 15 15 125078
md 15 15 167746
ca 11 63 2698517
gb 10 97 2635406
ph 10 37 1262986
ua 8 8 125968
it 8 28 566897
pk 7 53 1674679
in 6 6 78730
se 5 25 529377
dz 4 4 62984
pl 4 4 62984
vn 3 24 804680
cz 3 3 47238
kr 3 11 256287
lr 2 2 31492
hu 2 2 31492
id 2 2 31492
za 1 1 15746
tr 1 1 15746
rs 0 1 306795
lv 1 1 15746
dk 1 1 15746
gr 1 1 15746
me 1 1 15746
az 1 1 15746
nz 1 1 15746
ma 2 2 31492
hr 1 1 15746
cl 1 1 15746
sa 1 1 15746
ch 1 1 15746
au 1 1 15746
sg 1 1 15746
lu 1 1 15746
hk 1 1 15746
tn 1 1 15746
eu 1 1 15746
my 2 2 31492
il 1 14 457151
no 2 2 31492
pt 2 42 932786
gt 1 21 466393
do 1 1 15746
jp 1 9 247057
at 1 1 15746
bg 1 1 15746
ar 2 2 31492
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 644 60549505 20161130224350 0
googlebot 408 23147177 20161130190447 0
bingpreview 294 9690816 20161130174914 0
spider 181 76876859 20161130213640 0
googlebot\-image 29 1044214 20161123194638 0
crawl 26 379575 20161130200032 0
no_user_agent 20 306621 20161130021158 0
slurp 17 539077 20161126074558 0
google[_+\s]web[_+\s]preview 9 247057 20161109210755 0
[\s_+:,\.\;\/\\-]bot 9 536492 20161127011657 0
robot 9 24352459 20161120201117 0
checker 5 44407 20161122211619 0
msnbot\-media 3 44959 20161129003006 0
php 3 98553 20161115211149 0
netcraft 1 15746 20161117073834 0
curl 1 15746 20161101195612 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 115 227700 0 0
xml 103 1042399 0 0
html 1026 13715609 0 0
js 163 1963815 0 0
php 14 10489 0 0
jpg 2212 78659588 0 0
pdf 12 81637922 0 0
swf 82 6211154 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/PDF/Philip%20Smallwood%20Brochure.pdf 30 0 242852070
/Watercolor%20Magic%20Article.pdf 16 0 5497856
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
blackberry 1 1
macosx7 103 34
winxp 68 20
Unknown 48 45
win8 80 32
macosx9 69 29
macosx5 1 1
macosx8 4 4
ios_iphone 394 163
ios_ipad 206 47
linux 62 41
win2003 11 10
linuxdebian 1 1
unix 1 1
winnt 368 116
winlong 34 8
win8.1 74 20
win2000 1 1
macosx 373 75
linuxandroid 113 10
java 125 124
linuxubuntu 24 24
win7 1530 408
macosx6 35 9
linuxsuse 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 130
chrome32.0.1700.107 63 3
mozilla 8 8
firefox17.0 20 2
chrome12.0.742.112 24 24
firefox21.0 12 12
firefox26.0 1 1
firefox18.0.1 1 1
chrome37.0.2116.74 2 2
firefox20.0 9 8
firefox36.0 2 2
chrome28.0.1467.0 1 1
msie6.0 4 4
chrome53.0.2785.134 21 1
safari9.1.3 1 0
firefox2.0.0.9 1 1
chrome9.0.579.0 2 2
chrome52.0.2743.98 9 1
msie9.0 22 21
chrome19.0.1061.1 1 1
wget 2 2
chrome40.0.2214.85 21 1
firefox7.0.1 6 6
chrome49.0.2623.87 1 1
firefox3.0.6 1 1
chrome5.0.375.99 1 1
firefox22.0 7 3
firefox3.6.28 1 1
msie7.0 17 15
chrome19.0.1063.0 1 1
netscape 1 1
chrome48.0.2564.103 5 5
safari5.0.2 1 1
chrome34.0.1847.137 9 8
firefox15.0.1 2 2
firefox27.0 1 1
chrome44.0.2403.89 1 1
chrome17.0.963.66 1 1
chrome39.0.2171.99 1 1
firefox43.0 2 2
chrome18.0.1025.45 2 2
firefox46.0 1 1
chrome10.0.648.204 4 4
firefox49.0 171 21
chrome27.0.1453.90 1 1
chrome44.0.2403.133 30 4
safari9.0 105 19
safari8.0 64 3
chrome37.0.2062.120 178 38
chrome22.0.1229.94 1 1
chrome34.0.1866.237 1 0
chrome37.0.2049.0 1 1
chrome34.0.1847.116 1 1
safari5.1 2 2
chrome19.0.1055.1 1 1
chrome39.0.2171.95 13 13
Unknown 164 161
chrome42.0.2311.152 2 1
firefox44.0 3 3
chrome22.0.1207.1 1 1
msie11.0 230 37
firefox4.0 5 5
chrome41.0.2227.0 1 1
firefox28.0 20 19
firefox29.0 520 115
chrome45.0.2454.93 2 2
firefox40.1 53 53
safari7.0.3 29 9
firefox12.0 1 1
safari6.0 1 1
chrome52.0.2743.116 56 56
chrome28.0.1468.0 1 1
chrome24.0.1312.60 1 1
chrome11.0.696.3 12 12
chrome36.0.1985.143 181 11
firefox50.0 1 0
chrome49.0.2623.112 149 30
chrome47.0.2526.111 17 4
chrome54.0.2840.99 139 24
firefox3.6.3 1 1
safari7.1 1 1
safari8.0.8 28 3
opera8.50 1 1
firefox3.6.8 1 1
chrome19.0.1047.0 1 1
chrome27.0.1453.93 1 1
chrome43.0.2357.134 1 1
chrome40.0.2214.115 8 6
chrome54.0.2840.85 31 2
chrome31.0.1650.57 1 1
firefox14.0.1 12 12
chrome26.0.1410.58 1 1
chrome53.0.2785.143 46 7
safari5.1.8 1 1
chrome35.0.1916.114 5 5
chrome41.0.2228.0 1 1
opera36.0.2130.32 1 1
blackberry 1 1
chrome29.0.1547.0 1 1
chrome23.0.1271.95 4 4
chrome34.0.1847.131 11 10
firefox18.0 1 1
chrome51.0.2704.103 26 6
firefox31.0 5 5
iphone 1 1
chrome51.0.2704.79 48 8
chrome17.0.1025.133 1 1
firefox4.2 1 1
chrome19.0.1036.7 1 1
chrome38.0.2163.41 2 2
chrome33.0.1750.517 2 2
chrome10.0.649.0 11 11
firefox3.5 1 1
firefox17.0.6 1 0
chrome54.0.2840.71 246 31
firefox39.0 2 2
chrome20.0.1132.57 1 1
msie10.0 7 7
chrome53.0.2785.124 21 1
chrome19.0.1062.0 1 1
firefox48.0 13 13
chrome35.0.1954.59 2 2
safari10.0 367 177
firefox24.0 2 2
firefox33.0 4 4
safari10.0.1 165 28
opera12.16 20 17
safari9.1.2 47 7
safari 83 10
safari5.0.5 34 8
firefox42.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20161126114127
panscient.com 20161122052318
python-requests/2.11.1 20161104213334
Go-http-client/1.1 20161112013341
Pinterest/0.2_(_http://www.pinterest.com/) 20161104092004
nutch-1.4/Nutch-1.4 20161102205406
Python-urllib/2.7 20161130230110
Opera/9.80_(Android;_Opera_Mini/18.0.2254/37.9093;_U;_es)_Presto/2.12.423_Version/12.16 20161121221959
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20161113113909
Mozilla 20161124171300
Brodie/1.0_(_http://www.15miles.com/) 20161123040801
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Java/1.4.1_04 20161127010626
Java/1.6.0_04 20161122060949
Java/1.8.0_65 20161114163628
Brodie/1.0_(_http://www.15miles.com/) 20161123040801
Java/1.6.0_31 20161103111454
python-requests/2.7.0_CPython/2.7.10_Linux/3.2.0-4-amd64 20161104114231
Java/1.8.0_102 20161104115434
Go-http-client/1.1 20161112013341
nutch-1.4/Nutch-1.4 20161102205406
Pinterest/0.2_(_http://www.pinterest.com/) 20161104092004
Python-urllib/2.7 20161130230110
python-requests/2.11.1 20161104213334
panscient.com 20161122052318
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 803 816
From1 6 6
From2 43 51
From3 21 22
From4 352 2832
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
live 1 1
yahoo 1 1
google 33 41
aol 3 3
search 1 1
bing 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://1-99seo.com/try.php 10 10
http://1-free-share-buttons.com 3 3
http://3-letter-domains.net/try.php 2 2
http://m.facebook.com 1 1
http://www.timer4web.com/domain/psmallwood.com 1 1
http://www.domain2008.com/domains/www.psmallwood.com 1 1
http://www.yellowpages.com/teaneck-nj/art-galleries-dealers-consultants 1 1
http://www.timer4web.com/domain/www.psmallwood.com 1 1
https://www.inboundlinks.win/InboundLinks/www.psmallwood.com 1 1
http://ifishkansas.com/life-drawing-new-milford.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1835 0
206 4 62984
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 110
//cgi-sys/realsignup.cgi 1 -
/index.php/admin/ 2 http://PSMALLWOOD.COM/index.php/admin/
/forums/ 1 -
/js/mage/cookies.js 2 psmallwood.com
/mobi/ 1 -
/blog/robots.txt 9 -
/admin 2 -
/apple-touch-icon.png 253 -
/news/wp-admin/setup-config.php 1 -
//cgi-bin/test-cgi 1 -
/backup/wp-admin/setup-config.php 4 -
/language/en-GB/en-GB.xml 1 -
/cgi-bin/ 1 -
//cgi-mod/index.cgi 1 -
/main/wp-login.php 1 -
/administrator/index.php 2 -
/products/gift-card 1 http://psmallwood.com/products/gift-card
//cgi-bin/login.cgi 1 -
/wp-content/plugins/downloads-manager/readme.txt 1 -
/apple-touch-icon-precomposed.png 250 -
/license.php 4 -
/v3flashslideshow/p.swf,id,p.w,p.h, 1 http://psmallwood.com/
/wordpress/ 10 -
/%2Binquiry%2BOR%2BQuotation%2BOR%2Bquote%2BOR%2Bcontact%2BOR%2Bemail%2B%22Chisel%22%2Bintitle:LIMITED%2B-china&num=100&lr&as_qdr=all&hl=en&ct=clnk 1 http://psmallwood.com/
/blog/ 12 http://psmallwood.com/blog/
//cgi-bin/main.cgi 1 -
/cgi-bin/index.cgi 1 -
/wordpress/wp-login.php 1 -
/modules/ 1 http://psmallwood.com/modules/
//cgi-sys/suspendedpage.cgi 1 -
/130.00 1 http://psmallwood.com/
/wordpress/wordpress/wp-admin/setup-config.php 1 -
/portal/index.php 90 -
/a 1 http://psmallwood.com/
/news/wp-login.php 1 -
/application/x-shockwave-flash 2 -
/store. 2 http://psmallwood.com/
/psmallwood2@verizon.net 1 http://psmallwood.com/
/img.MM_up 1 http://psmallwood.com/
/administrator/ 2 -
//cgi-bin/php5 1 -
/~daycare/assets/elfinder/elfinder.html 2 -
/blog/wp-login.php 1 -
/sys-cgi 1 -
/250.00 1 http://psmallwood.com/
/xmlrpc.php 17 -
/wp/wp-admin/setup-config.php 4 -
/cgi-bin/php5 1 -
//cgi-bin/recent.cgi 1 -
// 1 -
/cgi-bin/test.cgi 1 -
/apple-touch-icon-120x120.png 223 -
/apple-touch-icon-152x152.png 28 -
/PP-ShopCartBF:btn_cart_LG.gif:NonHostedGuest 1 http://psmallwood.com/
/blog/xmlrpc.php 4 -
/ 38 -
/forum/ 1 -
/common/js/elfinder_2.0/elfinder.html 2 -
/cgi-bin-sdb/printenv 1 -
/blogs/wp-login.php 1 -
/img.MM_dn 1 http://psmallwood.com/
/blog/wordpress/wp-admin/setup-config.php 1 -
/portal/ 7 -
/downloader/ 2 http://PSMALLWOOD.COM/downloader/
/site/wp-login.php 1 -
//cgi-bin/test.cgi 1 -
/login.php 4 http://www.psmallwood.com/login.php
/null 1 -
/cms/wp-login.php 4 -
/text/css 2 -
/wordpress/blog/wp-admin/setup-config.php 1 -
/en/wp-login.php 1 -
/1/wp-admin/setup-config.php 1 -
/cgi-bin/php-cgi 1 -
/packages/ahmadazimi/laravel-media-manager/elfinder.html 2 -
/index.php 1 -
/wp/ 10 -
/user/register 1 -
/wp-admin 2 -
//cgi-bin/php4 1 -
//index.cgi 1 -
/wp-includes/ 1 http://psmallwood.com/wp-includes/
/mobile 1 -
//cgi-bin/test/test.cgi 1 -
/blog/wp-admin/setup-config.php 4 -
/cgi-bin/php 1 -
/Scripts/text/css 2 -
/https://www.eventbrite.com/e/accessible-art-fair-new-york-tickets-27053451602 9 -
/trackback/ 1 http://psmallwood.com/
//login.php 10 -
/Scripts/application/x-shockwave-flash 2 -
/cgi-mod/index.cgi 1 -
//cgi-sys/defaultwebpage.cgi 1 -
/cgi-bin/php4 1 -
/robots.txt 422 -
/cgi-sys/entropysearch.cgi 1 -
/modules/tadtools/ckeditor/elFinder/elfinder.html 2 -
/7.0.70.0 1 http://psmallwood.com/
/https://www.facebook.com/MoArtDeLand/photos/a.138872412194.134751.57714612194/10155116255067195/ 3 -
/wp/wp-login.php 1 -
/cgi-sys/defaultwebpage.cgi 1 -
//cgi-bin/contact.cgi 1 -
/wp-admin/admin-ajax.php 2 -
/_core/utils/elfinder/elfinder.html 2 -
/apple-touch-icon-152x152-precomposed.png 28 -
/wordpress/wp-admin/setup-config.php 4 -
/wp-login.php 60 -
/350.00 1 http://psmallwood.com/
/apple-touch-icon-120x120-precomposed.png 223 -
/cgi-bin/status/status.cgi 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 358
71.178.237.187 138 138 2172948 20161130222015
79.116.31.248 28 28 304000 20161117024408
71.127.222.91 27 29 390427 20161122052318
209.128.119.44 23 23 362158 20161130052541
113.77.84.232 17 19 215322 20161123143228
178.175.146.130 15 15 167746 20161112074738
64.79.100.41 14 14 167662 20161124171301
76.26.96.183 14 94 3452347 20161110143628
67.83.172.187 14 76 2858433 20161120111512
107.178.40.242 14 14 220444 20161130210627
89.123.2.65 14 14 152000 20161122060949
70.35.199.165 13 13 151916 20161119033023
74.208.45.195 13 13 151916 20161127010626
85.150.99.101 13 13 151916 20161114163628
176.31.45.190 13 13 151916 20161115020802
173.2.69.73 13 56 1979218 20161105092605
148.251.75.46 13 13 151916 20161127093337
74.208.86.110 13 13 151916 20161119221547
94.23.40.23 12 12 136170 20161119074136
5.39.85.81 12 12 136170 20161105073110
188.165.196.25 12 12 136170 20161104083000
68.195.112.151 11 51 1820015 20161127124219
69.112.98.235 11 48 960000 20161112054422
199.52.13.131 11 51 2316639 20161117114240
69.58.178.57 11 11 135586 20161110004505
203.192.197.40 1 1 15746 20161109141836
190.106.210.115 1 21 466393 20161109011703
36.84.69.239 1 1 15746 20161113144227
176.31.149.121 2 2 31492 20161117125611
197.200.15.88 1 1 15746 20161126055149
86.143.252.103 1 21 466393 20161105125323
52.202.144.3 8 48 990058 20161130060652
173.208.169.42 2 2 31492 20161128165218
198.240.80.23 1 1 15746 20161123160143
139.162.45.20 1 1 15746 20161129095812
52.27.46.174 3 3 47238 20161104213334
35.160.44.30 7 34 1215748 20161120045031
54.236.1.11 1 1 30293 20161104092004
41.224.112.184 1 1 15746 20161116150043
192.126.214.64 0 1 386 
177.47.49.124 1 21 466393 20161112053009
35.162.59.103 7 34 1215748 20161118005525
186.23.144.63 1 1 15746 20161113232518
46.229.167.149 3 3 47238 20161124231954
108.27.219.31 7 46 1746974 20161117115201
216.69.191.98 1 1 15746 20161129140347
107.22.149.202 2 2 13724 20161108141213
70.208.68.231 1 6 106741 20161106180354
163.158.176.214 1 1 15746 20161119025445
85.10.211.154 1 21 466393 20161116170310
93.115.95.204 2 2 31492 20161130042829
54.161.151.148 2 2 12056 20161101215807
54.87.93.244 2 4 40549 20161115050219
213.239.205.118 8 8 122015 20161102005916
74.105.39.164 3 28 1141729 20161107171750
192.154.106.50 1 1 15746 20161110194033
178.217.187.39 3 3 47238 20161127123048
77.247.181.163 1 1 15746 20161108015613
171.233.18.86 3 24 804680 20161113215942
216.170.122.107 1 1 15746 20161118064345
54.90.41.238 1 1 15746 20161106004658
54.242.147.75 2 22 482139 20161112124700
147.147.49.55 0 1 29534 
142.91.118.8 2 2 7047 20161119165845
74.105.148.219 3 31 25426936 20161124225336
41.251.118.18 1 1 15746 20161129172925
46.165.230.5 1 1 15746 20161115090805
179.55.67.223 1 1 15746 20161111024749
208.90.57.196 4 4 45216 20161115235216
51.15.39.2 1 1 15746 20161109203153
67.222.12.120 1 1 15746 20161103190040
94.113.211.7 1 1 15746 20161126205141
134.19.217.73 1 1 15746 20161124060623
74.65.198.163 4 30 720657 20161102222035
192.157.254.197 1 1 15746 20161129145031
185.100.85.101 1 1 15746 20161121184142
35.163.239.29 7 34 1215748 20161124013115
108.6.16.128 3 28 1141729 20161106184941
185.29.8.132 1 1 15746 20161102222258
54.88.155.163 2 2 12056 20161112141206
47.90.85.105 3 3 37520 20161108114010
68.196.23.13 1 17 388660 20161106180448
173.54.209.151 7 30 608589 20161115153545
96.232.1.84 6 34 1429536 20161121200155
45.55.232.76 9 9 115107 20161125184217
71.192.241.13 3 28 1141729 20161107180206
54.91.16.247 4 4 62984 20161126141436
23.27.237.227 1 1 6028 20161104162905
104.131.172.31 9 9 115107 20161106093023
188.138.1.119 1 1 15746 20161101005946
173.54.197.144 2 9 135244 20161106174725
70.174.42.31 2 23 495401 20161111184250
108.246.0.71 1 1 15746 20161108153956
23.106.27.249 2 2 7044 20161129191845
213.120.215.124 1 1 15746 20161108180516
104.131.31.176 9 9 115107 20161111131936
83.217.27.244 1 1 15746 20161130110003
179.158.48.53 1 21 466393 20161119205825
188.165.206.188 1 1 15746 20161112102942
37.187.129.166 1 1 15746 20161122161330
46.229.170.193 1 1 15746 20161114220129
131.161.180.10 1 21 466393 20161124121758
188.165.28.233 1 1 15746 20161123205911
93.115.95.202 1 1 15746 20161110031229
75.157.61.214 6 56 2283458 20161120170953
104.219.54.175 1 1 15746 20161125001037
105.148.85.246 1 1 15746 20161126072934
35.156.43.228 1 1 15746 20161124135232
125.162.80.15 1 1 15746 20161111004010
195.154.199.154 3 3 47238 20161121084340
123.125.125.250 2 2 31492 20161106022332
94.228.142.55 2 2 31492 20161107092056
202.46.52.61 1 1 15746 20161119093004
68.174.118.144 1 6 93978 20161119213031
191.96.249.110 1 1 15746 20161108181955
69.112.99.38 8 34 1206705 20161107072634
98.243.216.215 0 1 306795 
162.216.198.7 3 24 511147 20161119171947
199.87.254.25 1 1 15746 20161126114127
188.120.237.127 1 1 7135 20161122223001
119.92.203.165 1 1 15746 20161124113224
54.210.209.11 1 1 30293 20161130145705
54.81.21.98 1 1 15746 20161123234952
103.27.124.82 1 1 15746 20161123195825
66.87.81.99 2 2 31492 20161116202926
46.166.148.177 1 1 15746 20161104020801
45.55.133.240 1 2 22823 20161116200843
178.137.87.242 2 2 31492 20161128183814
84.3.10.85 1 1 15746 20161123173006
82.39.244.134 1 1 15746 20161113055201
96.56.194.122 3 28 1141729 20161107080102
149.202.118.97 1 1 5749 20161125063928
91.210.144.139 1 1 15746 20161105193908
193.90.12.88 1 1 15746 20161116111119
76.7.96.49 1 21 466393 20161105232240
94.55.216.16 1 1 15746 20161108071636
35.163.53.16 7 34 1215748 20161126021920
123.125.67.152 1 1 15746 20161106034132
178.148.68.152 0 1 306795 
134.249.159.113 1 1 15746 20161125032424
52.23.244.129 2 2 13724 20161112141639
89.190.42.7 1 1 15746 20161111230311
178.137.164.171 1 1 15746 20161108181210
107.161.125.123 1 1 15746 20161123114831
46.119.112.23 1 1 15746 20161114043345
31.184.236.104 1 1 15746 20161125011613
171.25.193.131 2 2 31492 20161129092823
151.80.187.166 1 1 6028 20161125063928
45.55.171.73 9 9 115107 20161115045842
93.138.8.168 1 1 15746 20161117113409
193.90.12.86 1 1 15746 20161117142614
78.13.230.56 5 5 78730 20161128025901
54.211.189.133 2 22 482139 20161101161521
176.10.104.243 1 1 15746 20161114193833
35.164.169.15 7 34 1215748 20161127095759
176.44.208.138 1 1 15746 20161122195611
206.71.225.196 3 28 1141729 20161115200558
46.252.72.14 1 21 466393 20161124103956
35.162.210.139 7 34 1215748 20161112032753
186.202.120.146 4 4 62984 20161122094024
198.240.103.63 1 1 15746 20161107062020
104.148.252.4 1 17 424099 20161106174807
40.77.163.58 0 1 8095069 
174.114.88.30 0 1 306795 
96.232.0.113 1 22 8561462 20161112192423
183.136.142.105 1 1 15746 20161105003020
208.43.225.84 7 7 91763 20161113113909
188.212.199.33 1 1 15746 20161115072343
23.106.253.44 1 1 6028 20161108035337
195.154.199.145 3 3 47238 20161128152642
109.146.2.157 3 28 1141729 20161102033623
174.204.4.207 2 6 66812 20161102100033
80.187.105.105 2 6 70975 20161117050212
118.34.196.93 3 11 256287 20161121043913
35.164.55.119 7 34 1215748 20161125005222
35.163.195.229 7 34 1215748 20161114012705
184.1.25.214 1 21 466393 20161115004247
123.238.176.228 1 1 15746 20161113103441
84.31.92.142 0 1 29534 
180.190.66.177 1 1 15746 20161116070312
24.228.129.30 1 21 466393 20161106192216
46.166.148.152 1 1 15746 20161110205635
177.98.146.97 1 12 455424 20161106113538
37.48.80.101 1 1 15746 20161107085559
99.3.10.177 3 32 33522005 20161114222101
106.38.241.141 0 1 1980 
175.142.220.34 1 1 15746 20161117052054
23.19.125.144 2 2 7042 20161115182759
112.209.146.214 1 1 15746 20161117212808
66.87.81.196 2 2 31492 20161112125245
171.25.193.78 1 1 15746 20161105084421
66.87.81.162 4 4 62984 20161124202338
183.136.142.78 1 1 15746 20161116194931
23.22.101.38 1 1 15746 20161130230110
81.230.222.203 1 21 466393 20161103122158
75.149.221.170 3 3 47238 20161122081051
124.124.110.204 1 1 15746 20161108060136
45.55.141.41 9 9 115107 20161122030904
107.167.108.134 0 1 50808 
63.146.162.121 3 28 1141729 20161103204538
94.242.246.24 1 1 15746 20161109104609
209.179.70.75 3 28 1141729 20161101131428
79.124.59.198 1 1 15746 20161116231535
167.114.174.95 1 1 15746 20161124175408
164.132.104.166 1 1 15746 20161108092817
105.104.83.157 1 1 15746 20161122131941
77.247.181.165 2 2 31492 20161113051106
1.40.172.166 1 1 15746 20161113033511
74.90.68.145 4 24 482758 20161107102533
95.155.35.138 1 1 15746 20161113021326
86.35.176.116 1 1 15746 20161117031623
179.40.37.98 1 1 15746 20161119175958
191.249.136.10 1 21 466393 20161113134639
27.84.217.7 1 9 247057 20161121045355
65.51.194.129 6 20 631491 20161107095054
24.126.29.225 3 28 1141729 20161109153642
187.56.148.229 1 1 15746 20161116022217
70.52.155.21 1 1 15746 20161119182438
124.13.188.217 1 1 15746 20161116211038
42.60.85.99 1 1 15746 20161112065500
90.255.61.230 1 21 466393 20161103123211
95.73.242.117 1 1 15746 20161106070043
110.93.83.172 7 34 1215748 20161123214152
178.166.50.54 1 21 466393 20161127153816
96.244.226.58 2 23 495401 20161107085339
216.244.82.82 1 1 15746 20161105051920
65.78.105.131 1 1 15746 20161119125050
54.209.155.149 2 2 13724 20161114191459
66.87.80.185 1 1 15746 20161117130434
54.187.116.7 1 1 15746 20161108174856
35.164.19.22 7 34 1215748 20161116100535
167.114.244.90 1 1 15746 20161112013341
66.87.80.237 1 1 15746 20161112160428
192.160.102.164 1 1 15746 20161118203958
142.177.98.16 0 1 29534 
189.107.219.83 1 14 457151 20161110155357
172.58.184.229 1 21 466393 20161106220132
176.114.239.250 1 1 15746 20161117133300
66.87.80.215 4 4 62984 20161129131446
107.77.70.23 1 21 466393 20161106182024
208.54.87.213 3 25 531797 20161124222728
157.56.3.66 1 1 15746 20161104113637
104.236.211.136 1 1 15746 20161101151323
31.46.203.7 1 1 15746 20161122094858
150.129.66.109 1 1 15746 20161118062057
67.60.223.144 2 23 495401 20161113141518
78.84.161.127 1 1 15746 20161126025430
201.13.178.164 1 1 15746 20161117122243
117.78.13.52 1 1 15746 20161102205406
176.31.39.23 2 2 31492 20161112233053
69.84.207.246 6 6 94565 20161129013014
39.53.60.10 7 53 1674679 20161103054949
66.87.81.100 2 2 31492 20161125121938
162.199.205.119 1 1 15746 20161107213745
31.44.135.247 1 14 457151 20161101080413
163.172.209.46 1 1 15746 20161120062644
192.42.116.16 1 1 15746 20161125154822
52.90.246.49 1 1 15746 20161111055324
38.100.21.67 10 11 122100 20161122142811
35.156.7.114 1 21 466393 20161111135426
54.145.51.135 2 2 12056 20161114185658
54.196.219.21 4 4 49526 20161121090040
35.161.153.189 7 34 1215748 20161118235647
70.210.133.231 1 9 247057 20161120144310
72.70.103.208 5 24 827958 20161103190715
46.161.9.20 9 9 39213 20161125140955
71.2.164.154 4 27 596677 20161117133826
76.18.7.25 1 6 93978 20161130225332
109.201.133.100 1 1 15746 20161107163436
209.18.48.26 1 9 247057 20161118083111
185.28.193.98 1 1 15746 20161101055749
213.136.78.176 1 2 22823 20161117151301
52.90.53.6 2 22 482139 20161114141628
199.249.223.63 1 1 15746 20161106170437
198.240.101.134 1 1 15746 20161128203914
199.195.130.225 1 1 15746 20161124092819
23.88.228.190 1 1 15746 20161125151555
141.255.1.12 1 1 15746 20161117082556
66.87.81.230 1 1 15746 20161108082702
77.247.181.162 3 3 47238 20161118013805
37.52.142.218 1 1 15746 20161112074745
35.163.57.180 7 34 1215748 20161107235029
186.223.244.74 1 14 457151 20161107115522
8.28.16.254 1 1 14376 20161117114033
208.75.122.36 2 2 31492 20161104115434
73.4.70.40 3 28 1141729 20161106192814
162.242.248.250 1 1 20905 20161123040801
35.163.37.200 7 34 1215748 20161109211210
173.208.69.188 1 1 5749 20161124092812
193.171.202.150 1 1 15746 20161113173919
41.97.21.113 1 1 15746 20161124132524
197.89.182.174 1 1 15746 20161124091902
195.169.188.129 1 1 15746 20161123053235
79.61.163.148 1 21 466393 20161107023731
78.47.90.150 1 21 466393 20161116170527
104.247.40.5 1 1 15746 20161117140629
92.146.224.253 1 1 15746 20161123120808
157.55.39.21 0 1 7077 
45.55.75.115 9 9 115107 20161129190038
197.231.221.211 2 2 31492 20161109032932
192.126.217.15 0 1 735 
173.251.16.162 3 28 1141729 20161107155727
162.243.5.155 1 1 15746 20161103054501
54.165.252.123 1 1 15746 20161119143451
107.77.70.15 1 13 554212 20161106192823
209.95.164.109 1 1 15746 20161118160144
142.91.118.22 2 2 7043 20161124184659
37.59.55.128 11 11 129308 20161118060705
52.204.82.97 6 26 507919 20161130124149
66.87.81.31 5 5 78730 20161106164111
78.46.156.169 2 2 41810 20161105174835
202.142.108.236 1 1 15746 20161115135012
35.160.113.186 7 34 1215748 20161121221931
103.214.173.57 1 1 0 20161111165713
188.163.77.16 1 1 15746 20161116144201
185.38.14.215 1 1 15746 20161112112233
185.129.148.190 1 1 15746 20161104114231
23.254.201.174 1 1 15746 20161109131619
23.106.252.244 2 2 7039 20161110201745
40.85.139.249 4 4 62984 20161124111541
125.238.202.194 1 1 15746 20161116034646
162.248.77.19 1 1 15746 20161110133114
95.213.184.35 1 1 15746 20161101210952
186.249.157.226 1 21 466393 20161121100140
35.162.104.136 7 34 1215748 20161121000938
74.68.43.148 3 28 1141729 20161107133707
94.228.142.154 1 1 15746 20161106173011
109.49.170.82 1 21 466393 20161127075808
95.109.67.194 1 1 15746 20161116183547
73.159.51.51 2 24 525154 20161125184807
204.148.1.234 11 37 1543382 20161109171452
213.136.78.49 1 2 22823 20161117133858
45.55.155.171 1 1 15746 20161116123643
94.228.142.20 1 1 15746 20161106172111
54.175.203.72 2 22 482139 20161114073547
45.55.135.226 1 2 22823 20161108023125
54.159.83.89 2 2 12056 20161108143318
45.55.133.243 1 2 22823 20161124181848
185.100.87.82 1 1 15746 20161128073445
98.24.16.131 7 46 1746974 20161108082545
45.32.131.61 4 4 43548 20161116052511
192.99.147.201 1 1 15746 20161115085404
159.203.4.15 2 2 16095 20161103054814
54.145.177.2 2 2 13724 20161101220952
188.181.63.63 1 1 15746 20161123084940
67.245.246.78 4 30 1208283 20161104172235
177.8.57.54 1 14 457151 20161110170945
23.105.150.156 2 2 7045 20161105175516
108.53.111.225 2 43 9027855 20161108003625
54.242.118.253 2 22 482139 20161108104104
188.65.117.161 0 1 1980 
45.55.229.99 9 9 115107 20161118142030
54.166.47.4 6 7 96456 20161123070443
105.107.7.220 1 1 15746 20161109114840
35.161.180.240 7 34 1215748 20161112093426
148.0.76.155 1 1 15746 20161117154441
54.204.74.140 3 23 497885 20161118081616
35.164.55.70 1 1 15746 20161118084636
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161101 22 81 2298337 12
20161102 25 80 2142408 14
20161103 26 157 4705449 13
20161104 27 53 1522488 11
20161105 40 124 11333812 15
20161106 41 239 14650058 27
20161107 59 372 11990349 22
20161108 42 124 3467263 25
20161109 40 176 6186576 17
20161110 46 113 3466291 17
20161111 26 67 1281599 16
20161112 73 219 13222305 25
20161113 28 89 1787632 18
20161114 44 145 36439326 17
20161115 42 89 2102804 17
20161116 29 100 2797877 22
20161117 61 169 5258207 25
20161118 53 135 3657043 19
20161119 61 130 2275985 17
20161120 33 158 6207478 12
20161121 44 163 5167293 16
20161122 81 104 1552336 19
20161123 45 76 1775952 19
20161124 52 170 28609718 26
20161125 38 87 2117047 19
20161126 21 48 1436192 13
20161127 53 160 4382603 13
20161128 22 23 375946 16
20161129 32 32 452906 14
20161130 19 44 805396 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 19
5mn-15mn 12
1h+ 5
30mn-1h 13
2mn-5mn 15
15mn-30mn 12
0s-30s 454
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 598 9400362 471 397
/contact.html 77 464156 17 17
/about.html 69 473478 14 26
/v3flashslideshow/smallwoodhome.xml 51 669273 3 19
/gallery.html 48 318864 4 5
/media.html 46 961630 8 13
/v3flashslideshow/slideshow.swf 46 5996836 0 0
/exhibit.html 40 285400 2 2
/menu.swf 34 212772 1 1
/mailing_list.html 32 183968 6 4
/menu.xml 32 95104 0 7
/store.html 31 939083 2 6
/terms.html 21 105273 1 1
/slideshow.html 20 94660 0 2
/store2.html 17 383690 0 15
/giclee_sizes.html 17 76381 0 1
/FormToEmail.php 14 10489 0 7
/v3flashslideshow/gallery.xml 12 177060 0 3
/v3flashslideshow/recentwork.xml 5 71880 1 2
/Scripts/ 4 1392 0 1
/recent_work.html 3 19875 0 0
/v3flashslideshow/ 2 1232 0 0
/Scripts/expressInstall.swf 2 1546 0 0
/v3flashslideshow/slideshow.xml 1 13541 0 0
/sitemap.xml 1 2288 0 1
/v3flashslideshow/urban-slideshow.xml 1 13253 0 0
/lifescapes.html 1 6165 0 0
END_SIDER
