AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201612 will be lost/reset.
# Last config file used to build this data file was /home/psmallwood/tmp/awstats/awstats.psmallwood.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2678                
POS_VISITOR 14217               
POS_DAY 25188               
POS_DOMAIN 3585                
POS_LOGIN 4164                
POS_ROBOT 4319                
POS_WORMS 5026                
POS_EMAILSENDER 5157                
POS_EMAILRECEIVER 5300                
POS_SESSION 26044               
POS_SIDER 26255               
POS_FILETYPES 5435                
POS_DOWNLOADS 5653                
POS_OS 5802                
POS_BROWSER 6184                
POS_SCREENSIZE 8441                
POS_UNKNOWNREFERER 8515                
POS_UNKNOWNREFERERBROWSER 9053                
POS_ORIGIN 9479                
POS_SEREFERRALS 9622                
POS_PAGEREFS 9828                
POS_SEARCHWORDS 10381               
POS_KEYWORDS 10597               
POS_MISC 2342                
POS_ERRORS 10720               
POS_CLUSTER 4020                
POS_SIDER_404 10820               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101011050 74 12738 8875812732720
FirstTime 0
LastTime 20161231181329
LastUpdate 20170101070705 74 0 73 0 0
TotalVisits 430                 
TotalUnique 264                 
MonthHostsKnown 0                   
MonthHostsUnknown 280                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 42 775611 48 147 25122463
1 14 39 1314935 48 178 26053187
2 24 47 791207 45 113 33474196
3 55 128 60449862 26 116 26365973
4 32 33 380092 55 101 17529524
5 31 73 1447695 27 59 17406631
6 27 56 1494809 23 47 8444196
7 20 40 766167 25 113 33310346
8 61 158 20177758 67 178 35578491
9 43 147 69096400 34 154 25594361
10 45 192 5716404 58 194 9379080
11 50 146 3728351 93 251 10238902
12 52 218 6768474 57 168 1047357
13 47 138 13060035 51 176 42146904
14 33 73 1376537 70 211 16977000
15 36 143 3449688 31 167 16623273
16 29 50 882654 45 156 740568
17 51 92 1572696 25 119 25089670
18 30 50 817494 39 134 24776431
19 34 110 2969912 43 138 621200
20 18 19 290505 40 176 18130337
21 49 85 1569653 83 249 35105421
22 37 89 2456593 29 186 27270000
23 29 86 10024870 48 155 26022195
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 585 1719 200654831
fr 103 103 1264262
ru 92 188 4117428
nl 15 15 221455
gb 10 64 1914020
ua 10 10 138024
cn 10 11 164537
de 9 49 1009678
ro 8 8 125968
br 6 26 545123
ca 5 25 529377
pl 2 2 31492
lu 2 2 31492
se 1 1 15746
it 1 1 15746
vg 1 1 6862
my 1 1 15746
lt 1 1 15746
sc 1 1 15746
es 1 1 15746
ae 1 21 466393
in 1 1 15746
vn 1 1 15746
no 1 1 15746
ee 1 1 15746
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 557 367057731 20161231231610 0
bingpreview 243 8290619 20161228125856 0
spider 181 101497538 20161231185148 0
googlebot 132 1949010 20161231204830 0
googlebot\-image 53 4525361 20161229083519 0
[\s_+:,\.\;\/\\-]bot 43 1660748 20161227055013 0
crawl 32 431349 20161222232637 0
robot 27 16539784 20161229132003 0
checker 22 272182 20161225111105 0
slurp 19 252905 20161231132939 0
no_user_agent 16 242218 20161229041502 0
php 5 147150 20161224220108 0
msnbot\-media 4 23651 20161224220223 0
netcraft 1 15746 20161211024418 0
curl 1 15746 20161201195914 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 71 140580 0 0
swf 32 3054740 0 0
jpg 1207 42385963 0 0
pdf 19 153806311 0 0
js 88 852096 0 0
xml 40 454757 0 0
html 782 10672495 0 0
php 15 11460 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/PDF/Philip%20Smallwood%20Brochure.pdf 77 0 623320313
/Watercolor%20Magic%20Article.pdf 12 0 4123392
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
macosx8 2 2
macosx6 30 4
win8.1 102 28
linux 99 69
win8 24 4
macosx 266 48
blackberry 1 1
ios_ipad 40 19
win2000 1 1
linuxandroid 115 9
linuxdebian 12 12
macosx9 51 30
ios_iphone 419 172
linuxgentoo 12 12
win2003 11 10
Unknown 37 36
win7 447 175
linuxubuntu 14 14
winlong 11 9
winxp 151 91
macosx7 5 5
winnt 404 118
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 114
chrome41.0.2226.0 1 1
msie9.0 31 24
firefox30.0 21 1
chrome44.0.2403.125 2 2
safari5.1 1 1
chrome52.0.2743.116 48 48
chrome34.0.1847.131 25 23
firefox22.0 4 2
chrome54.0.2840.99 105 23
firefox3.6 1 1
chrome28.0.1500.71 1 1
firefox3.5.6 1 1
arora 1 1
safari9.0 57 3
chrome40.0.2214.115 2 2
firefox36.0 1 1
safari10.0 370 183
wget 2 2
chrome27.0.1453.90 2 2
firefox3.6.3 1 1
firefox14.0.1 10 10
iphone 1 0
opera36.0.2130.32 3 3
firefox38.0 2 2
chrome51.0.2704.103 8 8
chrome49.0.2623.87 1 1
chrome38.0.2125.111 1 1
firefox51.0 28 3
firefox41.0 2 2
firefox21.0 21 21
chrome55.0.2883.95 49 4
firefox48.0 2 2
safari8.0 47 5
opera20.0.1387.82 1 1
chrome34.0.1847.132 1 1
firefox26.0 1 1
firefox47.0 1 1
chrome52.0.2743.98 25 3
chrome37.0.2049.0 1 1
safari7.0.3 4 4
firefox28.0 31 29
chrome51.0.2704.79 36 3
firefox5.0 12 12
firefox29.0 13 12
blackberry 1 1
safari10.0.1 22 1
firefox20.0 1 1
firefox39.0 2 2
firefox3.0.4 1 1
mozilla 80 31
chrome53.0.2785.116 1 1
chrome47.0.2560.89 1 1
chrome55.0.2883.87 121 24
Unknown 22 21
chrome45.0.2454.93 2 2
firefox50.0 57 7
chrome23.0.1271.95 4 4
chrome31.0.1650.57 42 2
msie6.0 72 72
msie7.0 13 12
chrome18.0.1025.166 2 1
safari9.1.2 29 3
chrome49.0.2623.75 1 1
chrome41.0.2228.0 3 3
msie10.6 1 1
chrome46.0.2490.86 1 1
chrome12.0.742.112 12 12
chrome27.0.1453.110 1 1
safari5.0.5 29 3
chrome38.0.2125.78 1 1
chrome27.0.1453.93 1 1
chrome10.0.611.0 1 1
msie11.0 128 32
opera12.14 1 1
chrome41.0.2227.0 1 1
msie5.5 3 3
chrome37.0.2062.120 152 32
safari9.1.3 24 4
chrome36.0.1985.143 43 3
chrome23.0.1271.64 2 0
chrome5.0.375.70 1 1
chrome34.0.1847.137 11 11
safari5.0.4 1 1
safari10.0.2 46 9
firefox46.0 1 1
firefox40.1 6 6
msie8.0 22 6
chrome35.0.1916.114 10 9
firefox3.6.4 12 12
firefox34.0 1 1
chrome47.0.2526.111 1 1
chrome51.0.2704.81 21 1
firefox49.0 1 1
chrome44.0.2403.89 2 2
konqueror4.3 2 2
firefox3.0.1 4 4
chrome55.0.2883.91 45 3
firefox43.0 2 2
firefox11.0 2 0
chrome30.0.0.0 1 0
chrome5.0.342.1 24 24
chrome10.0.648.204 3 3
camino 1 1
msie10.0 7 6
chrome31.0.1650.63 42 2
chrome48.0.2564.109 4 4
chrome10.0.612.3 1 1
chrome22.0.1229.94 1 1
safari 6 1
chrome28.0.1500.94 21 1
chrome39.0.2171.95 21 1
firefox4.0.1 1 1
chrome54.0.2840.98 73 8
firefox25.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
WWW-Mechanize/1.73 20161203181930
Scrapy/1.1.2_(_http://scrapy.org) 20161211083908
Ruby 20161221054631
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20161208061138
python-requests/2.12.3 20161205221213
nutch-1.4/Nutch-1.4 20161201214439
python-requests/2.11.1 20161206070546
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20161230122014
Pinterest/0.2_(_http://www.pinterest.com/) 20161230084756
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
python-requests/2.11.1 20161206070546
nutch-1.4/Nutch-1.4 20161201214439
Pinterest/0.2_(_http://www.pinterest.com/) 20161230084756
python-requests/2.12.3 20161205221213
Ruby 20161221054631
python-requests/2.4.3_CPython/3.4.2_Linux/3.16.0-4-amd64 20161215071459
Scrapy/1.1.2_(_http://scrapy.org) 20161211083908
WWW-Mechanize/1.73 20161203181930
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 606 618
From1 1 1
From2 30 35
From3 12 25
From4 220 1575
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
yandex 6 6
live 0 2
google 18 20
yahoo 1 1
baidu 3 3
bing 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://www.inboundlinks.win/InboundLinks/www.psmallwood.com 4 4
http://lm.facebook.com/l.php 3 3
http://1-free-share-buttons.com 2 2
http://www.timer4web.com/domain/psmallwood.com 1 1
http://www.domain2008.com/domains/www.psmallwood.com 1 1
http://www.timer4web.com/domain/www.psmallwood.com 1 1
http://webcache.googleusercontent.com/search 0 12
http://evbankasi.com/new-milford-new-jersey-taxi.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
p.smallwoodart%7corignialwatercolorartandlimitededitionprints 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
p.smallwoodart%7corignialwatercolorartandlimitededitionprints 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 8 125968
404 1976 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 110
/tmp.php 1 -
/wp-includes/class-comments.php 1 -
/wp-content/upgrade/theme-compat/popup-pomo.php 2 -
/.secret 2 -
/.queries 2 -
/wp/wp-admin/setup-config.php 3 -
/news.php 1 -
/modules/README.txt 1 -
/.bash_history 2 -
//wp-content/upgrade/theme-compat/popup-pomo.php 2 -
/.sql 2 -
//wp-includes/registration-functions.php 2 -
/portal/ 5 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/career/elfinder.html 1 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/update.php 2 -
/site/wp-login.php 1 -
/js/mage/cookies.js 2 -
/wp-config.php 2 -
/new/wp-login.php 2 -
/blog/wp-admin/setup-config.php 3 -
/wp-login.php 13 -
/wordpress/ 5 -
/images/google-assist.php 1 -
/wp-admin/admin.php 1 -
/.private 2 -
/blog/ 5 -
/robots.txt 426 -
/sites/psmallwood.com/settings 2 -
/administrator 2 -
/blog/robots.txt 5 -
/sites/default/settings 2 -
/user 2 -
/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php 1 -
/administrator/includes/readmy.php 1 -
/.temp 2 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/functions.php 1 -
/pinfo.php 2 -
/wp/ 5 -
/.nksdjs 2 -
/configurationbak.php 1 -
//popup-pomo.php 2 -
/apple-touch-icon-152x152-precomposed.png 32 -
/infos.php 1 -
/https://www.eventbrite.com/e/accessible-art-fair-new-york-tickets-27053451602 1 -
/apple-touch-icon-precomposed.png 299 -
/news/wp-login.php 1 -
/sqlibak.php 1 -
/apple-touch-icon.png 301 -
/up.php 10 http://psmallwood.com/up.php
/wordpress/wp-admin/setup-config.php 3 -
/market/elfinder.html 1 -
/wp-content/plugins/myshe.php 1 -
/xmlrpc.php 6 -
//wp-content/plugins/ubh/up.php 2 -
/.bashrc 2 -
/blogs/wp-login.php 1 -
/wp-content/plugins/wp-cache.php 1 -
/blog/xmlrpc.php 1 -
/design/backend/media/fonts/alsrubl-arial-regular.svg 1 -
/includes.php 1 -
/apple-touch-icon-120x120-precomposed.png 269 -
/test/wp-login.php 1 -
/modules/attributewizardpro/file_upload.php 1 http://psmallwood.com/modules/attributewizardpro/file_upload.php
/wp-main.php 1 -
/vmskdl44rededd 4 -
/PDF/Philip 1 -
/.logs 2 -
/backup/wp-admin/setup-config.php 1 -
/wp-cache.php 1 -
/lib/elfinder/build/elfinder.html 1 -
/.default 2 -
/configuration.php 2 -
/blog//wordpress/wp-admin/setup-config.php 2 -
/portal/index.php 124 -
/license.php 5 -
/wp-includes/js/tw-sack.js 1 -
/.old 2 -
/.bash_profile 2 -
/txbmrvza 1 -
/https://www.facebook.com/MoArtDeLand/photos/a.138872412194.134751.57714612194/10155116255067195/ 1 -
/maill.php 1 -
/apple-touch-icon-152x152.png 32 -
/browserconfig.xml 1 -
/apple-touch-icon-120x120.png 269 -
/ 21 -
/scripts/swfobject_modified.js 1 -
/.query 2 -
/udd.php 2 -
/en/wp-login.php 1 -
/info.php 2 -
/upload.php 1 -
/about 1 -
/pub/errors/design.xml 1 -
/phpinfo.php 2 -
/media/system/css/mootree.css 1 -
/news/elfinder.html 1 -
/elfinder1/elfinder.html 2 -
/wp-content/plugins/db-backup/download.php 1 -
/.db_config 2 -
/images/xxx.php 1 -
/wp-admin/admin-ajax.php 1 -
/.git/HEAD 2 -
/hetlerx.php 1 -
/blog/wp-login.php 1 -
/_file-manager/php/connector.php 2 http://psmallwood.com/_file-manager/php/connector.php
/N0Wccvvd333.php 4 -
/N0WaY/N0WaY1bb2/N0WaY123.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 280
71.178.237.187 138 138 2172948 20161231181329
24.136.142.74 26 114 4175205 20161216135856
188.165.234.52 24 24 272340 20161230081016
107.178.40.242 14 14 220444 20161230141955
104.254.215.160 13 59 58485481 20161230033557
66.87.81.138 12 12 188952 20161226205338
94.23.40.23 12 12 136170 20161217092709
37.187.56.47 12 12 136170 20161203052956
46.105.100.183 12 12 136170 20161231043417
188.143.232.11 12 12 107405 20161230031300
37.187.56.76 12 12 136170 20161216081214
188.143.232.14 12 12 147183 20161208052130
69.58.178.56 11 11 135586 20161210020458
47.21.5.194 11 57 2349951 20161223102537
188.143.232.15 10 10 85910 20161228034731
38.100.21.64 10 11 122100 20161221190956
54.183.32.51 9 10 8210176 20161211083908
104.131.43.223 9 9 115107 20161212120346
138.197.2.113 9 9 115107 20161225214843
45.55.176.180 9 9 115107 20161231170847
34.192.71.62 9 49 1005804 20161226133245
45.55.162.253 9 9 115107 20161219142655
108.224.166.45 9 46 1340311 20161224201434
45.55.189.183 9 9 115107 20161223000816
138.197.2.66 9 9 115107 20161209224950
5.228.110.248 3 12 709196 20161204123708
67.183.242.196 3 28 1141729 20161224121823
66.87.148.34 2 36 914449 20161224132503
172.98.79.131 2 7 213751 20161230033605
199.87.254.25 1 1 15746 20161208061138
77.247.181.162 2 2 31492 20161207051234
54.91.130.49 5 5 64678 20161230122014
219.142.153.172 1 1 15746 20161231120320
66.102.8.30 0 2 613590 
83.110.227.185 1 21 466393 20161204004729
66.249.83.144 2 12 423839 20161221194622
162.239.36.37 1 21 466393 20161218175034
104.148.252.4 2 15 587517 20161223231952
189.72.81.195 1 21 466393 20161211105422
177.154.145.103 1 1 15746 20161205202814
188.143.232.19 7 7 69068 20161221122004
146.23.199.36 7 25 1305425 20161213034117
163.172.209.46 2 2 31492 20161223134239
204.79.180.128 0 1 1980 
109.86.71.185 1 1 15746 20161231003033
109.163.234.9 1 1 15746 20161227104551
173.70.83.86 3 36 65902281 20161224094418
138.201.222.203 1 1 15746 20161215071459
45.55.229.234 1 2 22823 20161225235548
108.62.46.85 2 2 7042 20161223175745
72.152.205.208 1 6 93978 20161219191238
198.204.240.42 2 2 31492 20161218135150
61.135.190.102 1 1 15746 20161206230243
202.102.99.147 1 1 15746 20161212011508
174.223.136.225 1 21 466393 20161204163900
95.183.12.185 1 1 15746 20161220033346
176.126.252.12 1 1 15746 20161223232830
35.164.160.94 1 1 15746 20161203181930
66.87.80.145 3 3 47238 20161206171611
93.41.39.65 1 1 15746 20161225104613
188.143.232.35 6 6 63319 20161208132555
93.92.217.228 3 3 28636 20161226072702
178.33.217.31 4 4 62984 20161230164339
185.141.33.66 2 2 36651 20161222075826
66.87.80.70 1 1 15746 20161227135139
61.16.130.30 1 1 15746 20161221004207
78.46.156.169 1 1 6862 20161227220509
24.190.240.227 1 21 466393 20161224144329
192.157.254.197 1 1 15746 20161203180315
185.100.86.100 1 1 15746 20161208045255
193.90.12.87 1 1 15746 20161221152101
66.249.93.137 0 1 50808 
35.164.245.80 5 5 64678 20161203092941
77.247.181.163 1 1 15746 20161202011953
108.27.83.231 3 28 1141729 20161201122238
198.240.103.220 1 1 15746 20161204231026
213.239.205.118 2 2 21774 20161203042615
46.182.106.190 1 1 15746 20161213144849
54.211.146.79 1 1 15746 20161207052939
176.9.127.50 1 21 466393 20161216150228
192.154.111.74 1 1 15746 20161206183946
147.147.49.21 0 1 29534 
107.174.143.204 1 1 15746 20161222073520
94.242.246.24 1 1 15746 20161203001101
212.227.22.239 1 1 15746 20161218235656
204.79.180.189 1 1 13123 20161205091022
171.233.14.248 1 1 15746 20161206082935
54.191.132.102 1 1 15746 20161214103001
23.88.228.190 1 1 15746 20161204162615
198.58.107.211 1 1 15746 20161228071827
23.106.204.83 2 2 7039 20161218174836
54.91.20.169 1 1 15746 20161217183616
91.121.83.118 1 1 20905 20161226101541
209.222.77.220 1 1 15746 20161216010852
73.69.97.130 1 21 466393 20161224140802
188.143.232.62 2 2 21495 20161206170837
37.48.80.101 1 1 15746 20161204082658
66.249.88.13 1 1 15746 20161203151049
35.166.84.25 5 5 64678 20161225085639
173.63.225.150 2 42 932786 20161227073454
149.202.72.198 1 1 15746 20161204023817
178.137.83.166 1 1 15746 20161214210422
77.37.234.106 2 2 31492 20161207115338
204.79.180.240 1 1 15746 20161205091007
91.107.105.132 1 1 15746 20161229001354
46.166.138.155 1 1 15746 20161208181919
52.53.232.166 3 28 1141729 20161208011938
89.190.117.254 1 1 15746 20161201065849
128.52.128.105 2 2 31492 20161230183511
54.162.10.20 2 2 31492 20161221054631
54.80.23.27 2 4 40549 20161230064330
68.129.114.157 1 1 15746 20161224233842
23.229.26.106 2 2 31492 20161216082739
52.202.144.3 8 28 521643 20161226135605
66.87.81.234 1 1 15746 20161224090152
204.79.180.19 0 1 7077 
62.212.73.49 2 2 31492 20161230065408
94.23.3.152 1 1 15746 20161225003441
70.214.74.65 5 47 1005325 20161208092728
54.91.16.247 4 4 62984 20161225070109
85.93.218.204 1 1 15746 20161226211816
93.113.154.157 1 1 15746 20161225132618
104.138.186.2 1 21 466393 20161221151631
123.125.125.250 1 1 15746 20161227170111
96.58.157.200 0 1 29534 
109.163.234.7 1 1 15746 20161231072242
66.249.83.148 0 7 66656 
93.80.145.236 1 21 466393 20161217152128
99.192.46.33 1 1 15746 20161220050507
89.47.19.219 1 1 6862 20161228115103
73.4.70.40 3 28 1141729 20161226083111
54.90.124.86 1 1 15746 20161203132558
54.159.23.56 2 22 482139 20161229122426
131.161.10.199 1 1 15746 20161203083532
66.87.80.246 1 1 15746 20161214195535
66.87.80.56 1 1 15746 20161229070219
213.122.73.2 1 21 466393 20161219125144
212.69.166.11 1 1 15746 20161206182224
66.87.132.127 1 21 466393 20161224121347
178.32.53.94 1 1 15746 20161223003000
54.201.191.252 1 1 15746 20161214172422
76.101.95.110 3 28 1141729 20161225063051
139.162.45.20 1 1 15746 20161219041334
66.249.83.146 1 6 50405 20161221194547
67.84.243.53 3 32 10157183 20161212132025
193.146.93.2 1 1 15746 20161218044839
66.87.80.216 2 2 31492 20161217214515
162.244.14.74 3 3 21826 20161214113332
179.228.113.16 1 1 15746 20161201153148
178.217.187.39 2 2 31492 20161228193213
66.87.81.227 1 1 15746 20161219212137
67.205.146.164 1 1 15746 20161230082735
72.35.230.66 3 28 1141729 20161201221252
54.80.177.232 1 1 15746 20161228035859
45.32.129.1 1 1 15746 20161206075503
104.247.40.5 1 1 15746 20161209094936
81.154.130.214 3 28 1141729 20161209102728
204.79.180.237 1 1 6862 20161214024745
74.85.210.99 1 1 15746 20161207113927
69.116.212.138 2 23 494786 20161201220452
70.118.228.121 1 21 466393 20161213230607
216.69.191.98 2 2 31492 20161223145847
66.87.80.102 2 2 31492 20161203124816
66.87.80.128 1 1 15746 20161228101347
54.80.242.104 6 9 112355 20161203033803
45.55.133.236 1 2 22823 20161211203945
178.137.83.79 2 2 31492 20161219023216
204.79.180.1 0 1 1980 
198.50.159.155 1 1 15746 20161215152529
45.55.133.227 1 2 22823 20161203023754
70.214.74.137 0 1 306795 
149.254.235.11 1 6 93978 20161216084614
40.122.170.235 1 2 8110815 20161212134630
93.115.95.216 1 1 15746 20161224220420
61.135.190.105 1 1 15746 20161206230318
176.31.39.23 7 7 90786 20161228091530
34.192.83.163 8 8 49892 20161228102108
163.172.213.209 0 2 33237 
24.190.56.63 1 21 466393 20161226115533
204.79.180.77 0 1 1980 
45.55.155.171 1 1 15746 20161216173801
109.86.71.234 1 1 15746 20161230025122
61.135.190.103 1 2 22823 20161206230256
104.156.230.231 1 1 15746 20161216043357
176.14.244.114 1 21 466393 20161205093229
54.236.1.11 1 1 30293 20161230084756
188.143.232.10 9 9 80161 20161229123611
97.47.68.101 1 21 466393 20161224194545
185.38.14.171 1 1 15746 20161216145143
52.42.15.99 1 1 15746 20161206070546
177.193.26.186 1 1 15746 20161207114642
93.115.95.206 1 1 15746 20161212010347
212.86.102.251 1 1 15746 20161209163709
204.79.180.116 1 1 2972 20161214024752
54.194.255.144 1 1 15746 20161205221213
95.153.32.10 1 1 15746 20161203230103
54.175.100.111 1 1 15746 20161231152151
188.143.232.70 6 6 63319 20161207214600
183.136.142.106 1 1 15746 20161231174126
117.78.13.56 1 1 15746 20161201214439
108.84.104.18 1 6 544970 20161224094457
74.89.127.224 3 29 9236798 20161226084715
45.55.134.16 1 2 22823 20161216121205
94.228.142.20 1 1 15746 20161223232031
174.5.41.240 1 21 466393 20161224233627
107.77.70.95 1 21 466393 20161224134913
178.137.87.242 2 2 31492 20161229083859
70.213.15.241 1 6 93978 20161229220405
46.229.167.149 2 2 31492 20161214224224
23.254.167.180 1 1 15746 20161204213642
79.224.95.173 1 1 1018 20161207221425
204.79.180.215 1 1 6258 20161214024749
192.99.9.164 1 1 15746 20161229204359
149.202.74.124 9 9 115107 20161210134533
204.79.180.236 1 1 130366 20161203055738
104.131.115.133 1 2 22823 20161228192943
104.236.61.18 9 9 115107 20161206175152
108.79.33.66 1 21 466393 20161225180717
66.87.124.100 0 1 29534 
177.193.20.251 1 1 15746 20161207114630
204.79.180.132 0 1 22365 
73.100.228.145 1 21 466393 20161224113131
176.31.149.121 1 1 15746 20161230150119
173.70.93.191 1 2 17726 20161218165507
204.79.180.134 0 1 7077 
67.81.77.27 4 24 868141 20161207191634
71.127.217.104 3 28 1141729 20161221123717
40.85.139.249 8 8 125968 20161231153151
5.150.232.53 1 1 15746 20161201060715
104.200.151.16 1 1 15746 20161229084813
93.115.95.207 1 1 15746 20161206062231
110.159.138.214 1 1 15746 20161207060957
95.28.174.51 1 21 466393 20161216024921
45.55.229.167 9 9 115107 20161228172343
23.81.233.243 2 2 7046 20161203183326
94.0.72.140 0 1 74144 
45.55.190.203 9 9 115107 20161215165750
144.76.95.240 1 1 15746 20161220152633
109.201.133.100 1 1 15746 20161210032244
52.204.82.97 6 46 978002 20161228102821
66.87.81.23 2 2 31492 20161222190308
204.11.50.131 1 1 15746 20161222144211
24.216.107.16 0 1 306795 
204.79.180.208 1 1 130366 20161205091018
87.91.0.32 1 1 15746 20161205173359
149.202.127.215 2 2 31492 20161211130046
54.144.65.242 2 2 31492 20161218102043
66.87.133.108 1 1 15746 20161211210453
54.213.124.44 1 1 15746 20161216021134
188.165.206.188 1 1 15746 20161205053944
62.210.129.246 1 1 15746 20161210163527
95.28.37.112 3 10 700139 20161217191430
148.251.190.163 1 21 466393 20161216150405
165.231.0.242 1 1 15746 20161231171307
66.87.81.132 1 1 15746 20161223132635
88.99.27.172 2 2 27767 20161229005557
204.79.180.7 1 1 15746 20161203055735
46.166.190.192 1 1 1011 20161204101932
23.105.150.246 2 2 7045 20161213180644
66.87.80.12 1 1 15746 20161204132330
45.55.133.239 1 2 22823 20161231171544
46.161.9.20 3 3 13071 20161201061936
174.199.14.91 1 15 416123 20161215212725
54.147.169.52 1 1 15746 20161203212331
174.192.6.177 1 21 466393 20161211174337
220.181.51.82 1 1 15746 20161208210307
5.61.32.58 1 1 15746 20161222200058
183.57.154.89 1 1 15746 20161206160441
149.5.113.84 1 1 15746 20161229204556
45.55.134.13 1 2 22823 20161219213454
95.84.181.229 1 21 466393 20161203051036
66.87.81.152 1 1 15746 20161204102557
45.55.229.90 9 9 115107 20161203061005
104.131.25.240 1 2 22823 20161223060145
216.19.216.210 1 1 15746 20161217185307
204.79.180.4 1 1 13123 20161203055739
188.143.232.16 6 6 63319 20161207112743
107.178.195.196 1 1 20905 20161226072649
199.193.251.133 3 3 47238 20161205064202
178.137.90.58 2 2 12056 20161229062216
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161201 24 95 2996013 13
20161202 18 18 230646 7
20161203 59 85 1398066 27
20161204 20 69 1853719 18
20161205 23 72 2310800 15
20161206 57 113 2830085 22
20161207 36 55 947301 17
20161208 28 95 2420820 14
20161209 19 44 1357061 7
20161210 25 25 329423 7
20161211 20 63 9321287 11
20161212 27 79 11842308 12
20161213 14 52 1841847 7
20161214 19 22 8362030 15
20161215 13 28 629276 5
20161216 34 127 3035076 18
20161217 30 58 1546279 17
20161218 17 38 695856 15
20161219 29 76 1408960 13
20161220 10 10 157460 8
20161221 29 99 3063667 12
20161222 23 24 367703 11
20161223 43 102 3059073 18
20161224 31 305 73202967 19
20161225 26 92 2371599 12
20161226 27 119 11594533 16
20161227 13 33 637577 13
20161228 36 57 880335 15
20161229 26 52 946307 15
20161230 58 111 59261530 17
20161231 35 36 478798 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 14
1h+ 4
30mn-1h 11
15mn-30mn 12
0s-30s 372
2mn-5mn 7
5mn-15mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 476 7495096 369 329
/contact.html 58 349624 16 24
/about.html 56 384272 16 13
/media.html 35 731675 7 6
/gallery.html 35 232505 0 1
/exhibit.html 33 235455 2 3
/mailing_list.html 30 172470 9 7
/store.html 26 787618 1 6
/v3flashslideshow/smallwoodhome.xml 25 328075 3 16
/v3flashslideshow/slideshow.swf 23 2998418 2 3
/FormToEmail.php 15 11460 2 8
/terms.html 9 45117 0 1
/menu.swf 9 56322 1 1
/slideshow.html 9 42597 0 1
/menu.xml 8 23776 1 2
/giclee_sizes.html 7 31451 0 0
/store2.html 7 157990 1 6
/v3flashslideshow/gallery.xml 6 88530 0 3
/v3flashslideshow/recentwork.xml 1 14376 0 0
/recent_work.html 1 6625 0 0
END_SIDER
