AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201606 will be lost/reset.
# Last config file used to build this data file was /home/psmallwood/tmp/awstats/awstats.psmallwood.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2694                
POS_VISITOR 15262               
POS_DAY 27390               
POS_DOMAIN 3620                
POS_LOGIN 4492                
POS_ROBOT 4647                
POS_WORMS 5370                
POS_EMAILSENDER 5501                
POS_EMAILRECEIVER 5644                
POS_SESSION 28242               
POS_SIDER 28445               
POS_FILETYPES 5779                
POS_DOWNLOADS 5999                
POS_OS 6094                
POS_BROWSER 6447                
POS_SCREENSIZE 8736                
POS_UNKNOWNREFERER 8810                
POS_UNKNOWNREFERERBROWSER 9600                
POS_ORIGIN 9984                
POS_SEREFERRALS 10127               
POS_PAGEREFS 10313               
POS_SEARCHWORDS 10961               
POS_KEYWORDS 11220               
POS_MISC 2358                
POS_ERRORS 11390               
POS_CLUSTER 4348                
POS_SIDER_404 11488               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701000827 279 57333 9166469586497
FirstTime 20160601000258
LastTime 20160630235547
LastUpdate 20160701051335 279 0 278 0 0
TotalVisits 343                 
TotalUnique 289                 
MonthHostsKnown 0                   
MonthHostsUnknown 303                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 105 8557559 112 141 1261936
1 22 89 5472564 102 131 1781299
2 31 85 3015806 98 118 1391008
3 8 52 5729472 119 162 4060357
4 31 119 6871565 85 118 1016818
5 21 80 4484718 116 172 1470688
6 20 53 2480907 108 151 1737751
7 54 177 11937805 91 136 1826106
8 23 112 10585552 84 114 1495902
9 26 102 3592999 95 152 2259996
10 51 264 10572081 118 154 3343030
11 42 181 11769580 103 145 1635406
12 59 233 14060971 124 153 1504539
13 71 336 21013418 104 147 1490545
14 41 267 15431191 116 178 4448599
15 18 138 8907743 117 155 1516434
16 62 316 14275851 92 142 1649951
17 20 119 8193807 97 152 2699630
18 37 239 17437965 72 108 948258
19 75 379 18340298 89 123 1094208
20 14 99 3776624 99 139 2581089
21 53 206 10837463 86 125 1412173
22 59 323 17782610 139 187 2024214
23 67 183 10284912 95 135 2196416
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
us 615 2660 132804758
fr 70 70 796753
br 44 682 52436680
de 30 69 1122770
ca 29 29 339054
ru 18 18 192038
bb 16 63 4019656
cn 9 13 114726
be 9 24 1014383
ua 9 9 115889
nl 7 7 91515
kr 6 28 3777242
it 5 100 6433887
se 5 24 1917911
gb 5 69 4602511
ar 4 49 5657769
pt 3 38 2320340
tw 3 11 256287
ro 3 3 39343
in 3 36 4001700
vn 2 2 26086
rs 2 26 3751094
pk 2 21 1897528
ph 2 40 2274549
eg 2 14 1888376
jp 1 1 13257
ve 1 13 1875457
md 1 1 12829
es 1 20 1884789
na 1 13 380518
eu 1 1 12829
zw 1 13 1875457
dz 1 1 12829
ee 1 1 12829
lu 1 1 12829
id 1 13 380518
hn 1 13 1875547
mg 2 13 1004078
pe 1 13 1875547
ao 1 13 380518
mx 1 20 1884699
cz 1 1 13257
hu 1 1 12829
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 1736 20635652 20160630235307 0
bot[\s_+:,\.\;\/\\-] 513 11194666 20160630230840 0
spider 147 5086836 20160630233156 0
bingpreview 45 3250164 20160628101844 0
crawl 44 567445 20160630225703 0
[\s_+:,\.\;\/\\-]bot 31 1572216 20160628095756 0
google[_+\s]web[_+\s]preview 29 2131756 20160617143000 0
googlebot\-image 28 1407336 20160626092216 0
slurp 21 252753 20160628005831 0
no_user_agent 10 126681 20160630001205 0
robot 5 388361 20160619121848 0
msnbot\-media 4 78746 20160627155319 0
php 2 45680 20160604000136 0
netcraft 1 12829 20160611004107 0
curl 1 12829 20160601195513 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 213 2348241 0 0
pdf 4 1374464 0 0
html 673 7598299 0 0
swf 83 6104274 0 0
xml 152 1649186 0 0
css 169 334620 0 0
php 14 14207 0 0
jpg 2949 225990170 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/Watercolor%20Magic%20Article.pdf 15 0 5154240
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
ios_iphone 477 64
macosx6 30 6
winxp 31 23
win7 1917 293
linuxgentoo 1 1
macosx9 161 52
Unknown 80 60
linuxubuntu 27 27
win8.1 380 79
win8 30 11
linux 98 72
win2003 16 14
macosx8 3 3
winnt 466 97
linuxandroid 74 14
winlong 123 33
ios_ipad 137 22
macosx 145 30
macosx7 60 20
winphone 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 111
chrome34.0.1847.76 6 1
chrome34.0.1847.131 5 5
chrome43.0.2357.134 2 2
firefox28.0 9 9
chrome23.0.1271.6 1 1
firefox33.0 7 7
safari8.0 96 12
firefox6.0.2 2 0
safari9.0 349 47
opera19.0.1326.56 1 1
chrome36.0.1985.143 622 41
chrome11.0.654.0 1 1
firefox14.0.1 10 10
chrome51.0.2704.103 318 56
firefox47.0 141 21
firefox2.0.0.11 1 1
firefox40.1 6 6
chrome12.0.742.112 24 24
safari5.1 2 1
chrome36.0.2046.38 2 2
chrome49.0.2623.112 145 31
msie7.0 20 13
firefox4.0 1 1
firefox15.0.2 1 1
msie10.0 57 12
chrome51.0.2704.63 60 13
chrome50.0.2661.89 52 7
opera26.0.1656.24 3 3
opera36.0.2130.32 6 6
firefox23.0 2 2
opera19.0.1326.63 19 0
safari7.0.6 78 30
chrome27.0.1453.93 1 1
safari9.1 20 1
chrome24.0.1290.1 1 1
chrome24.0.1312.60 1 1
opera10.10 1 1
chrome5.0.342.1 12 12
safari5.0.2 61 10
chrome38.0.2125.111 1 1
safari9.1.1 92 12
chrome17.0.1025.133 1 1
Unknown 22 21
chrome28.0.1467.0 1 1
chrome10.0.639.0 1 1
chrome50.0.2661.102 336 75
chrome40.0.2214.115 3 3
firefox22.0 2 2
msie9.0 10 8
chrome45.0.2454.93 3 3
chrome37.0.2062.94 24 3
chrome28.0.1464.0 2 2
mozilla 65 41
firefox42.0 59 19
chrome42.0.2348.86 2 2
firefox3.5.0 1 1
chrome23.0.1271.26 1 1
chrome48.0.2564.103 3 3
firefox41.0 1 1
chrome32.0.1700.107 203 13
firefox39.0 2 2
chrome49.0.2623.75 4 4
safari7.0.3 2 2
firefox3.6.8 1 1
firefox15.0.1 1 1
opera10.00 1 1
firefox48.0 27 3
chrome51.0.2704.81 13 4
chrome44.0.2403.125 1 1
safari 109 17
chrome33.0.1750.517 1 1
chrome46.0.2490.76 2 1
firefox21.0 31 31
firefox3.6.3 1 1
chrome37.0.2062.120 35 14
safari10.3.2.858 20 1
firefox46.0 65 17
chrome10.0.648.134 1 1
chrome10.0.648.204 11 11
opera12.14 1 1
firefox15.0 1 1
firefox5.0 1 1
opera11.50 2 2
chrome35.0.1916.153 101 8
chrome27.0.1453.94 1 1
chrome43.0.2357.124 6 6
msie6.0 14 14
firefox3.6.9 1 1
konqueror4.3 2 2
msie11.0 319 56
chrome44.0.2437.83 2 2
chrome28.0.1500.95 9 9
chrome23.0.1271.95 3 3
firefox24.0 3 3
chrome41.0.2228.0 6 6
chrome34.0.1847.137 4 4
firefox44.0 1 1
chrome19.0.1041.0 1 1
chrome31.0.1650.57 3 3
firefox20.0 2 2
firefox29.0 7 5
firefox45.0 13 7
chrome51.0.2704.84 119 31
chrome32.0.1667.0 1 1
chrome39.0.2171.65 1 1
opera8.50 1 1
chrome14.0.813.0 1 1
chrome49.0.2623.87 3 1
chrome11.0.696.0 1 1
chrome47.0.2526.111 319 23
chrome5.0.375.99 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
scrapyproject_(_http://www.profound.net) 20160623093300
CityTwig.com_-_Matching_you_with_your_customers. 20160611113904
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160624055025
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.858_Mobile_Safari/537.35_ 20160605140439
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160626155743
Faraday_v0.9.1 20160609215129
Pinterest/0.2_(_http://www.pinterest.com/) 20160616043006
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160620215715
WWW-Mechanize/1.73 20160625130356
saleslift 20160603022836
nutch-1.4/Nutch-1.4 20160630080854
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
saleslift 20160603022836
Faraday_v0.9.1 20160609215129
Pinterest/0.2_(_http://www.pinterest.com/) 20160616043006
nutch-1.4/Nutch-1.4 20160630080854
CityTwig.com_-_Matching_you_with_your_customers. 20160611113904
scrapyproject_(_http://www.profound.net) 20160623093300
WWW-Mechanize/1.73 20160625130356
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 358 369
From1 2 2
From2 51 73
From3 91 91
From4 420 3722
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
baidu 2 2
google 45 67
bing 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://fix-website-errors.com/try.php 54 54
http://buttons-for-website.com 10 10
http://keywords-monitoring-success.com/try.php 8 8
http://free-video-tool.com 6 6
http://burger-imperia.com 4 4
http://pizza-tycoon.com 2 2
http://artid.com/members/psmallwood/about/ 1 1
http://mlicnak.top/blog/ 1 1
http://www.e0617.com 1 1
http://fineartamerica.com/profiles/philip-smallwood/shop 1 1
http://hvd-store.com 1 1
http://www.postandcourier.com/apps/pbcs.dll/article 1 1
http://lm.facebook.com/lsr.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
philip+smallwood+artist 3
p.smallwoodart%7corignialwatercolorartandlimitededitionprints 2
psmallwood.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
philip 3
smallwood 3
artist 3
p.smallwoodart%7corignialwatercolorartandlimitededitionprints 2
psmallwood.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 7 82403
404 748 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 94
/cgi-bin/php 1 -
/fckeditor/elFinder/elfinder.html 2 -
/apple-touch-icon-120x120.png 1 -
/filemanager/scripts/filemanager.config.default.json 1 -
/public/js/uploadify/uploadify.css 1 http://www.psmallwood.com
/elfinder.html 2 -
/cgi-bin/php4 1 -
/js/ckeditor/fileman/conf.json 1 -
/cgi-bin/php-cgi 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/assets/elfinder/elfinder.html 2 -
/templates/atomic/css/template.css 1 http://www.psmallwood.com
/jscripts/elfinder/elfinder.html 2 -
/wp-content/uploads/wooh.php 1 http://www.googlebot.com/bot.html
/js/uploadify/uploadify.css 1 http://www.psmallwood.com
/wp-includes/images/xit.gif 1 -
/m/contact.html 3 -
/assets/plugins/elfinder/elfinder.html 2 -
/wp-login.php 17 -
/mobile/ 4 -
/blog/robots.txt 6 -
/fckeditor/editor/ 1 -
/administrator/index.php 4 -
/bocadmin/j/custom.js 1 http://www.psmallwood.com
/blog//administrator/ 1 http://PSMALLWOOD.COM/blog//administrator/
/cgi-bin/php5 1 -
/cgi-sys/entropysearch.cgi 1 -
/lib/elfinder/elfinder.html 2 -
/elfinder/elfinder.html 2 -
/app/webroot/js/fileman/conf.json 1 -
/ 2 -
/blog/xmlrpc.php 2 -
/uploadify/uploadify.css 1 http://www.psmallwood.com
/uploadify/scripts/uploadify.css 1 http://www.psmallwood.com
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/cgi-bin/status/status.cgi 1 -
/installation/template/js/installation.js 1 http://www.psmallwood.com
/js/jquery.uploadify/uploadify.css 1 http://www.psmallwood.com
/components/com_wrapper/wrapper.xml 1 http://www.psmallwood.com
/library/elfinder/elfinder.html 2 -
/cgi-bin/index.cgi 1 -
/browserconfig.xml 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/cgi-mod/index.cgi 1 -
/data/plugin/uploadify/uploadify.css 1 http://www.psmallwood.com
/cfg.php 1 -
/admin/uploadify/uploadify.css 1 http://www.psmallwood.com
/wp/ 6 -
/cgi-bin/test.cgi 1 -
/1 1 http://psmallwood.com/1
/cgi-bin/ 1 -
/administrator/ 3 http://psmallwood.com/administrator/
/apple-touch-icon-120x120-precomposed.png 1 -
/index_test 1 -
/ckeditor/roxyfileman/conf.json 1 -
/sys-cgi 1 -
/cgi-sys/defaultwebpage.cgi 1 -
/cgi-bin-sdb/printenv 1 -
/blog/ 6 -
/ckeditor/OLD/roxyfileman/conf.json 1 -
/m/ 2 -
/license.php 3 http://psmallwood.com/license.php
/admin/elfinder/elfinder.html 2 -
/robots.txt 533 -
/wordpress/xmlrpc.php 2 -
/blog 1 http://psmallwood.com/blog
/uploadify.css 1 http://www.psmallwood.com
/fileman/conf.json 1 -
/portal/index.php 41 -
/wp-content/themes/u-design/scripts/script.js 1 -
/tiki-calendar.php 3 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/rest/ 1 psmallwood.com/rest/
/media/com_finder/js/indexer.js 1 http://www.psmallwood.com
/scripts/swfobject_modified.js 1 -
/apple-touch-icon.png 5 -
/wp/xmlrpc.php 2 -
/sugarcrm/index.php 1 -
/js/fileman/conf.json 1 -
/general/weibo/javascript/LazyUploadify/uploadify.css 1 http://www.psmallwood.com
/Content/Roxy_Fileman/conf.json 1 -
/ckeditor/fileman/conf.json 1 -
/apple-touch-icon-152x152.png 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/assets/plugins/jquery-file-upload/index.html 2 http://psmallwood.com/assets/plugins/jquery-file-upload/index.html
/index_test.html 1 -
/scripts/tinymce/plugins/fileman/conf.json 1 -
/includes/elfinder/elfinder.html 2 -
/scripts/fckeditor/editor/ 1 -
/wordpress/ 9 -
/xmlrpc.php 9 -
/css/uploadify.css 1 http://www.psmallwood.com
/apple-touch-icon-precomposed.png 2 -
/lib/uploadify.css 1 http://www.psmallwood.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 303
108.212.126.143 47 276 11988472 20160627221948
98.14.70.8 37 130 3973167 20160626193351
24.186.145.198 23 178 7403118 20160621044545
24.73.152.114 21 99 2996791 20160630143325
173.63.209.74 18 64 3987095 20160605182104
71.187.163.61 18 86 4850246 20160617190833
209.128.119.44 17 17 218949 20160630111254
65.48.183.242 16 63 4019656 20160602131452
142.105.40.234 15 58 3428886 20160603011931
71.192.236.176 14 81 2501240 20160628143503
69.86.8.115 13 60 3962981 20160601232528
74.176.138.43 13 76 2340677 20160624195502
134.140.142.71 13 52 3254141 20160617121406
193.169.52.116 13 13 146082 20160605123523
85.93.89.74 13 13 146938 20160630073404
167.114.174.95 12 12 139944 20160620215716
96.241.68.205 12 75 6186285 20160614185753
94.23.40.23 12 12 133253 20160603230239
73.197.163.51 12 55 3426254 20160606232647
188.165.234.68 12 12 133253 20160603112142
198.27.80.144 12 12 133253 20160617042855
37.187.56.81 12 12 133253 20160618022751
188.165.233.34 11 11 112776 20160630235547
140.163.254.158 11 51 3436773 20160620122437
216.69.53.126 10 57 3935063 20160613161100
109.93.100.179 1 13 1875547 20160602030810
37.123.130.176 1 1 12829 20160620160954
54.175.91.205 1 1 30293 20160616133957
132.238.22.215 5 11 129267 20160609163629
201.150.148.6 1 13 1875547 20160607084221
61.135.190.221 1 1 13257 20160629074052
192.154.106.58 1 3 22314 20160623141915
23.19.101.92 2 2 7045 20160629220235
201.175.50.108 1 13 380518 20160625165339
163.44.155.162 1 1 13257 20160630110604
46.246.43.98 2 2 7036 20160614135104
76.124.11.234 8 53 4393050 20160606003224
117.78.13.18 1 1 13257 20160630080854
67.215.191.160 1 1 12829 20160617041754
109.206.177.62 1 1 12829 20160612115719
89.154.84.104 1 5 55123 20160607141618
218.92.147.79 1 1 0 20160614132507
5.71.142.222 1 13 1875547 20160612043744
105.103.101.105 1 1 12829 20160612052003
188.166.13.11 1 1 12829 20160614002155
5.9.1.74 1 2 14809 20160610132208
52.11.138.224 5 5 62189 20160623093300
8.28.16.254 7 7 64319 20160620122423
52.23.236.248 1 20 389760 20160621142308
52.90.167.156 1 1 6028 20160621215657
220.181.51.79 1 1 12829 20160620081129
59.90.171.161 1 13 1875547 20160616035619
181.222.29.7 1 20 389760 20160630104153
149.202.79.125 9 9 109273 20160610135731
104.156.228.80 1 1 1011 20160630062923
91.78.16.119 3 3 20298 20160623100935
172.56.36.199 1 20 1884789 20160614123515
216.81.71.87 1 1 12829 20160606150104
107.145.34.98 9 55 3898667 20160605170443
167.114.233.118 1 1 12829 20160604085205
204.79.180.83 1 1 130366 20160609103022
5.70.216.248 1 20 389760 20160621065633
54.165.24.47 1 1 6028 20160611230525
107.77.106.48 4 25 1957328 20160606115310
67.215.191.126 1 1 13257 20160624160532
158.69.27.74 1 1 13257 20160622103854
41.78.78.2 1 13 1875457 20160618115356
52.53.192.163 9 10 111253 20160603022836
177.124.161.232 1 20 1884789 20160614135745
179.176.97.228 1 20 1884699 20160618192443
111.88.108.186 1 1 12829 20160619011056
66.249.84.229 1 1 12829 20160603002322
23.105.150.73 2 2 7047 20160620164337
41.182.38.206 1 13 380518 20160629075727
24.246.106.134 2 16 2293485 20160602132313
54.234.180.143 1 1 12829 20160609215129
67.215.191.125 1 1 12829 20160612101313
83.226.64.188 1 20 1884789 20160611053328
74.102.219.204 7 45 3165370 20160602114337
213.239.205.118 1 1 12829 20160601150842
5.64.203.99 1 13 1875547 20160601121442
189.81.51.40 1 20 1884699 20160617170356
109.48.24.206 1 20 389760 20160623094556
63.240.132.85 0 2 57080 
50.188.238.219 0 1 29534 
187.27.121.253 1 6 67929 20160618164247
45.55.135.224 1 2 19906 20160602051353
109.163.234.5 1 1 13257 20160624094949
220.181.51.75 1 1 12829 20160620084449
104.236.200.179 9 9 109273 20160615234314
69.142.254.255 1 2 36396 20160605192749
52.71.58.245 1 1 12829 20160613062803
52.53.210.2 5 5 61761 20160620080008
176.31.39.23 1 1 6028 20160630062922
94.228.142.20 1 1 13257 20160629023839
204.79.180.250 1 1 13123 20160609103027
195.245.112.158 1 1 12829 20160605121540
23.106.253.178 2 2 7040 20160601195523
208.43.225.84 2 2 33734 20160606053249
166.137.244.112 1 20 1884789 20160605140437
166.137.12.136 4 5 37590 20160625121455
105.172.32.72 1 13 380518 20160629094715
41.74.28.162 2 13 1004078 20160614082146
87.10.35.191 1 20 389760 20160621170518
54.85.214.244 1 1 6862 20160621213340
23.254.211.232 1 1 13257 20160623074230
69.47.10.155 1 20 1884789 20160603141156
83.217.27.244 1 1 12829 20160618085349
45.55.134.9 1 2 19906 20160610073457
91.121.157.80 1 1 12829 20160620060846
80.79.121.30 1 1 12829 20160610155209
195.154.146.225 9 9 117173 20160627003148
46.229.167.149 3 3 39343 20160629192556
32.210.169.158 0 6 2024365 
71.125.128.140 7 46 3215423 20160602213132
187.182.96.43 1 20 1884789 20160605150813
107.151.213.123 1 1 12829 20160604080203
95.69.227.120 1 1 13257 20160623052718
189.90.254.49 1 20 1884699 20160620082748
104.236.120.134 9 9 110129 20160624135133
91.200.12.14 1 1 12829 20160618094848
176.123.29.241 1 1 12829 20160601063837
93.102.97.28 1 13 1875457 20160619221636
61.135.190.222 0 1 7077 
54.91.16.247 3 3 38915 20160627075317
113.116.104.44 1 1 12829 20160617035316
201.92.15.57 1 20 1884789 20160617080757
176.226.161.95 1 1 12829 20160608102732
23.81.218.242 2 2 7045 20160615195003
134.140.102.110 5 20 641641 20160624101602
176.102.32.31 1 1 12829 20160602081847
220.181.108.110 0 1 1980 
46.119.112.23 1 1 12829 20160614225220
179.253.149.215 1 13 1875547 20160612133727
54.153.90.128 1 1 12829 20160615095648
54.237.197.252 3 3 25719 20160617094558
204.79.180.187 0 1 7077 
193.227.34.78 1 1 12829 20160604035403
52.41.200.98 1 1 13257 20160624075728
40.128.0.25 2 26 461062 20160630152232
204.79.180.9 1 1 12829 20160609103018
187.34.31.190 1 13 1875547 20160603144104
177.101.111.222 1 13 380518 20160628185308
91.219.236.218 1 1 12829 20160618090446
119.159.149.20 1 20 1884699 20160621034627
52.41.152.120 5 5 62189 20160624041059
71.234.135.176 2 23 448521 20160625121032
177.2.122.90 1 20 1884789 20160606114508
186.190.176.72 1 13 1875547 20160612133313
83.53.200.230 1 20 1884789 20160607040730
186.221.1.180 1 20 1884789 20160602074210
92.39.246.105 1 1 12829 20160605100941
186.233.223.74 1 1 13257 20160628193635
201.4.63.198 2 21 520126 20160624200925
208.54.70.162 1 14 381709 20160617154149
74.102.117.24 10 56 2410773 20160627101649
61.34.205.253 4 13 1872777 20160618083558
91.224.58.61 1 1 13257 20160625082111
54.67.105.162 2 2 26514 20160621071810
179.34.205.22 1 20 1884789 20160604180618
98.88.189.64 1 13 380518 20160630180700
95.143.41.153 1 1 6862 20160610160036
82.50.0.113 1 20 1884789 20160617054448
189.18.107.235 1 20 1884699 20160617212547
136.243.67.139 2 40 779520 20160629023406
189.49.145.103 1 20 389760 20160628000540
186.216.191.155 2 21 520126 20160624200312
177.188.233.63 1 2 14809 20160605194002
216.81.71.90 1 1 12829 20160602134839
181.65.38.91 1 13 1875547 20160613174131
52.41.114.196 1 1 13257 20160625130356
177.75.134.58 1 13 1875547 20160613215835
67.215.191.161 1 1 13257 20160629060601
177.21.61.120 1 13 380518 20160626162133
66.87.116.234 2 22 1913182 20160602202612
166.137.12.102 5 15 309321 20160620130457
171.25.193.77 1 1 13257 20160622210409
123.125.67.215 1 1 13257 20160630134950
187.226.48.122 1 20 1884699 20160620111515
111.243.9.86 3 11 256287 20160609090803
76.24.207.166 3 24 455164 20160626134240
52.90.232.10 1 1 13257 20160630045625
54.152.212.76 1 1 13257 20160625144615
201.140.248.230 1 20 389760 20160621101709
2.237.7.208 1 20 389760 20160629054840
61.135.190.103 0 1 7077 
179.159.56.55 1 20 1884699 20160617185335
104.238.180.234 2 2 25658 20160615172744
166.137.90.35 3 42 2303467 20160618185920
179.213.146.243 1 20 1884789 20160608144611
107.77.64.28 1 20 389760 20160630165800
162.243.245.163 2 2 26514 20160625020026
54.183.228.218 3 27 2560125 20160606074620
51.255.67.78 1 1 13257 20160628102518
106.51.243.29 2 21 2015155 20160606003816
177.71.79.12 1 13 1875547 20160607074924
216.69.191.97 1 1 12829 20160602223747
108.61.123.71 1 1 6028 20160626205427
177.33.203.115 1 20 1884789 20160605221403
156.199.114.250 1 13 1875547 20160603193246
90.208.201.108 1 20 389760 20160628105851
212.29.150.225 1 20 1884789 20160615073001
118.129.234.135 2 15 1904465 20160618025533
82.79.222.141 2 2 26086 20160625072458
23.105.150.246 2 2 7045 20160606174338
54.88.111.127 1 1 13257 20160622010401
221.231.6.195 1 1 0 20160604050238
216.81.71.76 1 1 12829 20160606150111
144.76.80.151 1 1 12829 20160601145037
54.236.1.80 1 1 30293 20160616043006
187.114.16.170 1 20 1884789 20160607075621
67.215.191.134 1 1 12829 20160620221033
212.227.114.79 1 1 13257 20160630051925
189.32.22.201 1 20 389760 20160626110704
216.81.71.106 1 1 12829 20160607201004
54.242.31.184 2 4 34715 20160611025225
68.156.159.10 1 20 1884789 20160602154923
178.223.147.100 1 13 1875547 20160610142006
54.174.25.194 1 1 12829 20160614234814
89.163.144.211 1 1 13257 20160622090827
173.54.56.224 3 24 1950193 20160614142209
67.215.191.144 1 1 13257 20160622174320
149.202.98.161 1 1 12829 20160617031102
67.80.8.62 3 27 2560125 20160601225413
45.55.229.151 9 9 109273 20160607061840
122.3.15.130 1 20 389760 20160630191624
5.9.112.207 6 6 83554 20160620224622
75.172.51.132 3 27 1065096 20160630182752
190.92.55.22 1 13 1875547 20160610151007
52.90.100.167 1 1 13257 20160624185647
68.199.70.104 4 13 274042 20160628115855
52.41.145.50 5 5 62189 20160624055025
73.197.221.97 9 49 1763925 20160625135100
220.181.108.101 0 1 7077 
198.50.195.0 3 3 39771 20160630141425
45.32.129.200 1 1 13257 20160627222308
24.246.106.135 1 11 266640 20160602132313
70.209.59.2 1 6 93978 20160627161736
177.141.52.108 1 20 1884789 20160601130230
88.198.22.8 1 1 12829 20160601145323
85.93.16.73 1 1 12829 20160610154210
186.158.141.177 1 3 21886 20160617060018
177.126.68.126 1 13 380518 20160628140752
76.79.139.53 1 1 12829 20160616155932
180.215.173.222 0 2 110998 
192.216.142.51 6 32 2628026 20160620131848
69.58.178.56 10 10 114006 20160610070123
62.212.73.49 1 1 12829 20160618235018
176.9.98.12 1 1 13257 20160626182111
52.41.196.185 1 1 13257 20160622124159
189.107.11.144 1 14 381633 20160622200959
94.242.246.23 1 1 12829 20160618155332
186.237.24.66 1 13 1875547 20160604181827
100.10.9.71 1 6 355439 20160627192825
36.72.229.246 1 13 380518 20160627220052
52.41.208.45 2 2 19285 20160626001854
98.206.15.163 1 20 1884789 20160605165459
66.249.83.212 3 3 38915 20160621085129
190.194.100.24 1 20 1884789 20160603225423
116.100.60.46 1 1 12829 20160611051728
147.147.60.247 0 1 29534 
134.140.102.20 8 46 1677476 20160624101628
23.19.212.116 2 2 7044 20160625161218
98.172.74.57 8 31 1018531 20160616165035
12.39.172.66 0 1 29534 
162.242.209.31 1 1 12829 20160611113904
104.207.150.177 1 1 13257 20160626214323
200.84.67.182 1 13 1875457 20160619155839
70.211.142.106 1 6 93978 20160601103801
107.77.64.130 2 33 770278 20160622201504
70.192.194.115 4 28 2356084 20160605192739
104.236.222.79 1 1 12829 20160621034629
98.25.45.157 1 1 12829 20160610214435
54.87.156.61 2 2 19691 20160613212232
204.79.180.126 0 1 1980 
67.215.191.127 1 1 12829 20160614191104
186.240.186.26 1 20 389760 20160624212058
54.161.206.55 1 3 21886 20160609215129
54.90.6.223 1 1 12829 20160608041719
187.112.198.16 1 13 1875547 20160610061407
208.43.225.85 10 10 100275 20160626155743
74.91.28.19 1 1 13257 20160621170746
140.163.254.149 0 5 64659 
46.119.127.129 5 5 64145 20160619102849
54.209.155.16 1 1 6862 20160611223034
181.119.64.146 1 13 1875547 20160603093911
177.143.105.236 1 20 389760 20160627154611
73.112.13.194 4 28 2110407 20160605192810
187.73.206.6 1 1 12829 20160610071704
186.216.39.71 1 13 1875547 20160602215957
117.3.40.6 1 1 13257 20160630074508
70.186.246.102 1 1 13257 20160626092649
188.216.107.27 1 20 1884789 20160604082729
112.198.79.233 1 20 1884789 20160602043503
23.81.233.198 2 2 7039 20160611205231
45.58.42.193 1 1 12829 20160606111559
62.235.78.209 9 24 1014383 20160604074824
187.95.97.122 1 20 1884789 20160607135426
147.147.60.151 0 1 29534 
179.233.106.4 1 20 1884789 20160602195902
61.135.190.220 1 1 13257 20160629073337
54.160.28.228 1 1 12829 20160617044405
46.229.170.193 1 1 13257 20160625113332
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160601 30 164 12591636 11
20160602 46 318 26274639 18
20160603 54 174 13258364 10
20160604 19 96 8599200 11
20160605 67 311 22673931 18
20160606 36 181 13896450 14
20160607 16 101 9582686 8
20160608 3 22 1910447 3
20160609 18 42 720605 9
20160610 46 128 9741807 15
20160611 12 35 2114576 10
20160612 10 46 5716444 10
20160613 16 87 7731506 6
20160614 22 124 10996159 13
20160615 16 35 2052423 6
20160616 19 54 3029391 8
20160617 62 354 20906519 19
20160618 29 127 10135726 13
20160619 4 28 3776572 4
20160620 63 182 10654605 17
20160621 32 219 7214669 17
20160622 15 79 2205278 11
20160623 12 33 521075 6
20160624 62 273 8060939 15
20160625 25 100 2759931 11
20160626 50 195 5277471 10
20160627 60 353 13701414 11
20160628 20 133 3728940 9
20160629 13 96 2031057 11
20160630 45 167 3549001 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
2mn-5mn 12
30mn-1h 2
15mn-30mn 4
30s-2mn 21
0s-30s 298
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 331 4269533 279 234
/gallery.html 60 398580 4 7
/about.html 54 370548 22 9
/v3flashslideshow/smallwoodhome.xml 48 629904 2 14
/v3flashslideshow/gallery.xml 45 663975 0 7
/v3flashslideshow/slideshow.swf 45 5866470 2 4
/exhibit.html 43 306805 4 6
/menu.xml 43 127796 0 7
/contact.html 43 259204 12 12
/menu.swf 38 237804 2 1
/media.html 31 648055 2 5
/store.html 23 696739 3 3
/mailing_list.html 22 126478 6 5
/terms.html 16 80208 0 2
/slideshow.html 15 70995 0 2
/FormToEmail.php 14 14207 2 12
/v3flashslideshow/recentwork.xml 13 186888 0 4
/recent_work.html 9 59625 0 0
/giclee_sizes.html 8 35944 0 0
/store2.html 7 157990 0 7
/index_test.html 7 92935 3 2
/lifescapes.html 4 24660 0 0
/v3flashslideshow/slideshow.xml 3 40623 0 0
END_SIDER
