AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /home/psmallwood/tmp/awstats/awstats.psmallwood.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 20922               
POS_DAY 31062               
POS_DOMAIN 3620                
POS_LOGIN 4233                
POS_ROBOT 4388                
POS_WORMS 5092                
POS_EMAILSENDER 5223                
POS_EMAILRECEIVER 5366                
POS_SESSION 31890               
POS_SIDER 32098               
POS_FILETYPES 5501                
POS_DOWNLOADS 5720                
POS_OS 5869                
POS_BROWSER 6271                
POS_SCREENSIZE 9131                
POS_UNKNOWNREFERER 9205                
POS_UNKNOWNREFERERBROWSER 9870                
POS_ORIGIN 10342               
POS_SEREFERRALS 10485               
POS_PAGEREFS 10671               
POS_SEARCHWORDS 11194               
POS_KEYWORDS 11447               
POS_MISC 2359                
POS_ERRORS 11609               
POS_CLUSTER 4089                
POS_SIDER_404 11708               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001001215 234 42771 10115976293772
FirstTime 20160901013937
LastTime 20160930221310
LastUpdate 20161001005631 234 0 233 0 0
TotalVisits 297                 
TotalUnique 233                 
MonthHostsKnown 0                   
MonthHostsUnknown 262                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 22 232376 149 207 10322864
1 8 48 888263 103 131 1617076
2 23 80 1425817 338 653 10588490
3 20 47 1543521 104 133 1380565
4 50 87 9534042 101 136 19252701
5 15 17 538218 105 134 9992950
6 29 81 2270706 91 130 9647324
7 42 143 11052589 108 146 17758196
8 66 216 13594406 96 118 1636150
9 57 195 38491902 111 161 2499880
10 56 250 16308800 108 146 9612627
11 47 210 22962828 114 161 9879642
12 29 34 457468 107 151 9557443
13 25 34 391385 102 172 10101561
14 12 67 2050745 125 216 27322770
15 31 206 63708122 102 137 17610001
16 23 91 2131396 89 139 1489670
17 16 94 10756468 118 185 10874462
18 29 142 3154190 100 156 18795835
19 18 105 9963233 92 129 1302085
20 25 87 10357579 105 141 1750931
21 40 120 2041810 86 133 10075210
22 24 94 10178319 113 168 18963342
23 11 34 577281 85 124 1687275
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 500 1838 211226670
fr 70 70 835768
ca 31 31 350098
de 27 65 1134397
il 15 53 10153486
br 15 190 3953072
cn 14 23 599422
nl 7 7 97048
ru 5 5 69320
in 5 36 929586
id 3 22 534597
lr 3 3 41592
bd 3 27 1065703
iq 2 21 520733
es 2 2 36434
gb 2 24 437725
pt 2 33 771492
it 1 22 726696
ec 1 5 56158
mx 1 20 390367
cz 1 1 13864
tr 1 1 5013
pl 1 1 20905
ua 1 1 13864
md 1 1 13864
ie 0 1 306795
vn 0 1 306795
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 1693 94109430 20160930210646 0
bot[\s_+:,\.\;\/\\-] 517 16975353 20160930224153 0
bingpreview 196 6615475 20160930142148 0
spider 162 94935787 20160930212208 0
crawl 38 477140 20160929143729 0
googlebot\-image 34 1935162 20160930191357 0
slurp 16 246835 20160930125025 0
[\s_+:,\.\;\/\\-]bot 14 908158 20160930191118 0
no_user_agent 9 124776 20160929132829 0
scanner 9 485983 20160916013606 0
robot 8 16242641 20160926055226 0
msnbot\-media 5 406130 20160930015109 0
php 4 131404 20160925201129 0
netcraft 2 27728 20160913215120 0
curl 1 13864 20160901214750 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 590 7291862 0 0
pdf 24 171027297 0 0
php 10 10179 0 0
js 127 1433859 0 0
swf 52 3055792 0 0
xml 62 649944 0 0
css 99 196020 0 0
jpg 1540 50946511 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/PDF/Philip%20Smallwood%20Brochure.pdf 44 0 356183036
/Watercolor%20Magic%20Article.pdf 16 0 5497856
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
macosx8 44 14
winphone 2 2
macosx9 46 22
macosx 132 30
win8 24 19
winxp 87 22
Unknown 53 51
blackberry 1 1
macosx6 4 4
win8.1 51 23
macosx7 77 28
unix 46 8
linux 103 71
ios_ipad 202 28
linuxdebian 12 12
win7 1099 249
ios_iphone 177 22
linuxubuntu 2 2
winnt 164 57
linuxandroid 137 20
java 5 3
winunknown 1 1
winlong 23 14
win2003 12 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 144
firefox23.0 1 1
firefox20.0 8 7
msie10.0 9 7
chrome47.0.2526.111 107 7
chrome22.0.1229.94 1 1
chrome27.0.1453.110 2 2
chrome19.0.1061.0 1 1
chrome43.0.2399.64 2 2
opera12.14 2 2
safari5.1.7 1 1
chrome52.0.2743.116 219 50
chrome27.0.1453.93 2 2
chrome38.0.2170.14 1 1
firefox3.6 1 1
chrome49.0.2623.87 25 13
chrome32.0.1700.107 63 6
firefox24.0 1 0
chrome31.0.1650.57 2 2
chrome52.0.2743.98 58 4
chrome48.0.2564.103 1 1
firefox18.0.1 1 1
firefox33.0 1 1
chrome19.0.1055.1 3 3
firefox39.0 2 2
chrome40.0.2214.111 2 1
chrome10.0.612.3 2 2
chrome23.0.1271.6 1 1
chrome24.0.1312.60 1 1
chrome39.0.2171.95 8 8
chrome41.0.2228.0 2 2
chrome37.0.2062.120 157 24
firefox27.0 1 0
chrome34.0.1847.131 11 11
chrome19.0.1047.0 1 1
firefox38.0 2 2
firefox21.0 7 7
chrome12.0.742.100 1 1
chrome18.0.1025.166 2 1
opera36.0.2130.32 1 1
chrome50.0.2661.87 39 10
chrome53.0.2785.103 46 8
chrome41.0.2224.3 1 1
firefox14.0.1 10 10
safari 66 4
chrome53.0.2785.116 150 28
msie11.0 167 40
opera10.63 1 1
firefox17.0 38 4
firefox42.0 3 3
chrome28.0.1500.95 8 8
opera11.10 2 2
chrome19.77.34.5 1 1
chrome33.0.1750.5 3 3
firefox16.0.1 3 3
safari5.1 30 7
chrome25.0.1364.172 1 1
msie8.0 21 2
chrome51.0.2704.103 2 2
chrome37.0.2049.0 1 1
msie7.0 13 12
wget 1 0
msie10.6 2 2
firefox40.1 1 1
Unknown 23 21
firefox15.0.1 2 2
chrome18.6.872.0 1 1
firefox41.0 1 1
safari9.1.2 47 8
chrome48.0.2564.95 1 0
chrome11.0.696.3 12 12
firefox28.0 15 13
chrome34.0.1847.137 3 3
chrome28.0.1468.0 2 2
chrome24.0.1292.0 1 1
safari6.1 2 2
firefox43.0 2 2
chrome10.0.648.204 4 4
chrome21.0.1180.89 1 1
safari8.0 100 7
firefox26.0 8 2
firefox47.0 14 13
chrome5.0.342.1 12 12
firefox4.0 7 7
chrome36.0.1985.143 227 15
firefox48.0 16 10
chrome17.0.1025.133 1 1
chrome31.0.1650.63 11 1
firefox22.0 10 4
chrome40.0.2214.115 16 4
netscape 1 1
android 16 1
safari6.1.6 62 15
chrome36.0.1985.67 1 1
firefox44.0 1 1
chrome44.0.2444.62 2 2
chrome35.0.2309.372 1 1
firefox5.0 12 12
firefox25.0 7 4
chrome32.0.1700.68 2 0
lg\- 1 1
firefox27.3 1 1
firefox3.6.3 1 1
konqueror4.3 1 1
safari7.0.3 3 3
safari9.1.1 21 1
chrome22.0.1229.79 2 2
safari10.0 68 17
chrome24.0.1309.0 1 1
firefox3.5 1 1
chrome5.0.375.70 1 1
safari6.1.1 1 0
chrome10.0.649.0 12 12
safari9.0.2 47 8
chrome19.0.1062.0 3 3
firefox6.0.2 2 0
chrome38.0.2125.102 56 11
firefox7.0.1 3 3
firefox31.0 3 2
chrome35.0.1916.114 2 2
firefox2.0.0.6 1 1
safari6.0.5 33 7
chrome19.0.1084.9 1 1
blackberry 1 1
chrome47.0.2526.83 1 1
chrome19.0.1036.7 1 1
safari9.0 113 13
mozilla 71 42
firefox3.0.4 1 1
chrome28.0.1500.71 1 1
safari7.0 1 1
chrome53.0.2785.124 1 0
firefox29.0 9 9
chrome19.0.1084.36 1 1
chrome35.0.1916.153 1 1
chrome24.0.1284.0 1 1
firefox34.0 1 1
msie6.0 22 3
chrome50.3.2661.120 1 0
chrome44.0.2403.89 1 1
msie9.0 26 17
chrome23.0.1271.95 6 6
firefox36.0 5 4
iphone 1 1
chrome36.0.1985.125 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
nutch-1.4/Nutch-1.4 20160930124530
Mozilla/5.0_(compatible) 20160915091825
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160920074044
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160913095852
Mozilla-1.1 20160913222732
MetaInspector/5.2.1_(_https://github.com/jaimeiniesta/metainspector) 20160902222553
Pinterest/0.2_(_http://www.pinterest.com/) 20160925193035
Scrapy/1.1.2_(_http://scrapy.org) 20160916154349
8LEGS 20160924073921
MetaInspector/5.3.0_(_https://github.com/jaimeiniesta/metainspector) 20160919120848
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
nutch-1.4/Nutch-1.4 20160930124530
Java/1.8.0_102 20160912121232
Pinterest/0.2_(_http://www.pinterest.com/) 20160925193035
MetaInspector/5.2.1_(_https://github.com/jaimeiniesta/metainspector) 20160902222553
Java/1.6.0_31 20160912214315
MetaInspector/5.3.0_(_https://github.com/jaimeiniesta/metainspector) 20160919120848
Scrapy/1.1.2_(_http://scrapy.org) 20160916154349
8LEGS 20160924073921
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 383 443
From1 1 1
From2 49 71
From3 28 28
From4 253 1961
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing 2 2
google 42 64
baidu 4 4
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://1-99seo.com/try.php 18 18
http://1-free-share-buttons.com 4 4
http://www.timer4web.com/domain/psmallwood.com 1 1
https://www.facebook.com 1 1
http://m.facebook.com 1 1
http://bluechairdiaryillustrations.teachable.com/courses/watercolor-101-my-illustration-secrets/lectures/841364 1 1
http://pizza-imperia.com 1 1
http://www.timer4web.com/domain/www.psmallwood.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
p.smallwoodart%7corignialwatercolorartandlimitededitionprints 4
philip+smallwood 1
philipsmallwood 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
p.smallwoodart%7corignialwatercolorartandlimitededitionprints 4
philip 1
smallwood 1
philipsmallwood 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1311 0
206 6 83184
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 299
/apple-touch-icon-120x120-precomposed.png 31 -
/Ntalker/lawfirm.aspx 2 -
/js/ajax_x.js 2 -
/kindeditor.js 2 -
/was/main.html 2 -
/plus/rssmap.html 2 -
/plugins/anchor/anchor.js 2 -
/images/login9/login_33.jpg 2 -
/images/login/logo.gif 2 -
/admin/index.php 3 -
/readme.html 2 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 2 -
/includes/general.js 2 -
/xmlrpc.php 2 -
/common/fckeditor/editor/ 1 -
/Scripts/jquery/maticsoft.jquery.min.js 2 -
/ymail/images/index_r1_c4.jpg 2 -
/User/Login.aspx 2 -
/bencandy.php 2 -
/deptWebsiteAction.do 2 -
/admin/fckeditor/editor/ 1 -
/apple-touch-icon.png 33 -
/inc/playerKinds.xml 2 -
/user/ 2 -
/default/images/logo.gif 2 -
/plugins/filemanager/filemanager/js 2 -
/Public/Admin/Images/login_main_bg.jpg 2 -
/fckeditor/editor/ 1 -
/Images/login/mainlogo.gif 2 -
/admin/template/article_more/config.htm 2 -
/admin/admin_login.php 2 -
/help/en/h_authenticate.html 2 -
/admin/inc/xml.xslt 2 -
/helpnew/faq/faq_simple_zh_CN.jsp 2 -
/m 2 -
/fck/editor/ 1 -
/phpmyadmin/ 2 -
/CuteSoft_Client/CuteEditor/Help/default.htm 2 -
/tpl/login/user/images/login_bg_1.jpg 2 -
/adminsoft/templates/images/login_bg_top.jpg 2 -
/skin/frontend/default/modern/css/styles.css 2 -
/images/logo_88x31.gif 2 -
/new_gb/help/images/usage/3.3.gif 2 -
/feed.asp 2 -
/extern.php 2 -
/next/img/logo.gif 2 -
/siteserver/login.aspx 2 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 2 -
/images/hwem.css 2 -
/pub/guiedit/guiedit.js 2 -
/images/logo_product-cml.png 2 -
/doku.php 2 -
/test_404_page/ 2 -
/wp-admin/user/wp-reader.php 2 http://psmallwood.com/wp-admin/user/wp-reader.php
/index.php 13 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 2 -
/history.txt 2 -
/zabbix/ 2 -
/docs.css 2 -
/admin/start/index.php 2 -
/admin/login.asp 2 -
/auth/login 2 -
/datacenter/downloadApp/showDownload.do 2 -
/webbuilder/script/locale/wb-lang-zh_CN.js 2 -
/images/logo-white.png 2 -
/user/register 1 -
/data/images/wap_logo.gif 2 -
/plug/publish 2 -
/phpmyadmin/docs.css 2 -
/eams/static/scripts/grade/course/input.js 2 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 2 -
/robots.txt 470 -
/manage/fckeditor/editor/ 1 -
/digg.php 2 -
/console/auth/reg_newuser.jsp 2 -
/include/dialog/config.php 2 -
/jcms/index.jsp 2 -
/siteserver/upgrade/default.aspx 2 -
/admin/SouthidcEditor/Dialog/dialog.js 2 -
/https://www.facebook.com/MoArtDeLand/photos/a.138872412194.134751.57714612194/10155116255067195/ 1 -
/CHANGELOG.txt 2 -
/data/admin/ver.txt 2 -
/licence.txt 2 -
/editor/js/fckeditorcode_ie.js 2 -
/Search.html 2 -
/template/1/bluewise/_files/jspxcms.css 2 -
/administrator/manifests/files/joomla.xml 2 -
/forum.php 2 -
/addons/theme/stv1/_static/ts2/layout.css 2 -
/themes/default/graphics/horde-power1.png 2 -
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/blog/robots.txt 2 -
/license.php 1 -
/login/Jeecms.do 2 -
/administrator/index.php 6 -
/archiver/ 2 -
/admin.php 9 -
/images/Default_bg_002.gif 2 -
/examples/file-manager.html 2 -
/Admin/Images/LoginImages/admin_top.gif 2 -
/issmall/ 2 -
/Images/login/biaoti.jpg 2 -
/coremail/common/help/images/helplogo.gif 2 -
/back/scripts/jspxcms_choose.js 2 -
/images/branding/logo.gif 2 -
/themes/graphics/horde-power1.png 2 -
/tpl/user/tpl1/css/skins/blue.css 2 -
/api/api_user.xml 2 -
/e/master/login.aspx 2 -
/scripts/fckeditor/editor/ 1 -
/apps/admin/_static/image/login_box_bg.png 2 -
/wp-admin/admin-ajax.php 4 -
/stylesheet.css 2 -
/public/thirdParty/elfinder-ckeditor/elfinder.html 2 -
/script/valid_formdata.js 2 -
/public/about.html 2 -
/License.txt 2 -
/app/images/login/toplogo.gif 2 -
/media/com_hikashop/js/hikashop.js 2 -
/manager/ 2 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 2 -
/pub/skins/pmwiki/pmwiki.css 2 -
/ 25 -
/app/login.jsp 2 -
/exhibit.html 1 -
/images/zh-CN/logo.ico 2 -
/uc_server/control/admin/db.php 2 -
/cgi/index.cgi 2 -
/blog/ 4 -
/jcms/index_jcms.jsp 2 -
/bbs/ 2 -
/portal/index.php 97 -
/examples/index.html 2 -
/editor/fckeditor/editor/ 1 -
/rss.php 2 -
/clientscript/vbulletin_ajax_htmlloader.js 2 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 2 -
/system/language/zh-cn.xml 2 -
/static/images/logo/webserver_small.gif 2 -
/default/css/em_css.css 2 -
/include/install_ocx.aspx 2 -
/license.txt 3 -
/administrator/ 2 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 2 -
/plus/download.php 2 -
/ckfinder/install.txt 2 -
/ks_inc/ajax.js 2 -
/images/2_11.gif 2 -
/changelog.txt 2 -
/sysadmin/fckeditor/editor/ 1 -
/Wq_StranJF.js 2 -
/list.php 2 -
/maintlogin.jsp 2 -
/fckeditor/license.txt 2 -
/wp-cron.php 2 -
/images/login/eyoumail.gif 2 -
/customdir/images/english_logo.jpg 2 -
/index.cgi 2 -
/install 2 -
/template/home.htm 2 -
/archive/archive.css 2 -
/admin/login.php 3 -
/simpla/ 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 2 -
/app/home/skins/default/style.css 2 -
/ckeditor/ckfinder/ckfinder.html 2 -
/wp-login.php 11 -
/extman/default/images/logo.gif 2 -
/.git/ 1 http://psmallwood.com/.git/
/CuteSoft_Client/CuteEditor/Style/IE.css 2 -
/FCK/fckeditor.js 2 -
/jetspeed/index.jsp 2 -
/ids/admin/userhome/forgetPwd.jsp 2 -
/PDF/Philip 1 -
/whir_system/module/security/login.aspx 2 -
/editor/editor/ 1 -
/admin 2 -
/archi/archi/vendor/barryvdh/elfinder-builds/elfinder.html 2 -
/advfile/ad12.js 2 -
/examples/readonly.html 2 -
/admin/ 4 -
/portal/ 1 -
/style/default/hdwiki.css 2 -
/wp-content 2 -
/console/js/CTRSRequestParam.js 2 -
/include/fckeditor/editor/ 1 -
/themes/default/default.css 2 -
/forums/list.page 2 -
/images/login_Name.jpg 2 -
/system/skins/default/system.login.htm 2 -
/admin/scripts/elfinder-2.0-rc1/elfinder.html 2 -
/Images/login/lefttu.jpg 2 -
/bitrix/admin/index.php 1 -
/Error.aspx 2 -
/forum/ 2 -
/whir_system/login.aspx 2 -
/admin/content/sitetree/ 1 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 2 -
/admin/login.aspx 2 -
/ckeditor/editor/ 1 -
/plus/sitemap.html 2 -
/includes/fckeditor/editor/ 1 -
/common/help/images/helplogo.gif 2 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 2 -
/business/images/index-gg1.jpg 2 -
/ckeditor/ckeditor.js 2 -
/administrator/components/com_aceftp/quixplorer/index.php 2 http://psmallwood.com/administrator/components/com_aceftp/quixplorer/index.php
/apple-touch-icon-120x120.png 31 -
/help/ch_gb/images/help-title.gif 2 -
/web2/login_template/1.files/Logo1.jpg 2 -
/inc/Templates/rss.xslt 2 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.js 1 -
/include/dedeajax2.js 2 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 2 -
/Help 2 -
/help/user/index.html 2 -
/img/pic/login/top-left.jpg 2 -
/mobile 1 -
/script/login.js 2 -
/member/space/company/info.txt 2 -
/wp-includes/insmod.php 4 http://psmallwood.com/wp-includes/insmod.php
/admin/SouthidcEditor/ewebeditor.asp 2 -
/tools/rss.aspx 2 -
/console/include/not_login.htm 2 -
/fckeditor/fckeditor.js 2 -
/fckeditor.js 2 -
/ids/admin/login.jsp 2 -
/images/login/icon-up.gif 2 -
/ckfinder/ckfinder.html 2 -
/README.txt 2 -
/mobile/media.html 4 -
/Editor.js 2 -
/weblog/ 2 -
/admin/js/IdSUtil.js 2 -
/FCK/editor/js/fckeditorcode_ie.js 2 -
/common/help/images/helplogo_zh.gif 2 -
/docs/ 2 -
/fckeditor/fckconfig.js 2 -
/Admin/Images/LoginImages/admin_text.gif 2 -
/Admin/Login.aspx 2 -
/scripts/swfobject_modified.js 1 -
/system/Update.aspx 2 -
/Admin/Common/HelpLinks.xml 2 -
/ckeditor/ckfinder/install.txt 2 -
/.git/config 1 -
/phpmyadmin/themes/original/img/logo_right.png 2 -
/kindeditor-min.js 2 -
/system/Login.aspx 2 -
/Template/Default/Skin/user/images/login_back.jpg 2 -
/was5/web/index.jsp 2 -
/app/images/login/logo.png 2 -
/system/fckeditor/editor/ 1 -
/app/js/source/wcmlib/WCMConstants.js 2 -
/inc/rsd.php 2 -
/Prompt/images/P_Wrong.gif 2 -
/mobi/ 1 -
/public/js/ipb.js 2 -
/wcm/ 2 -
/fckeditor/editor/dtd/fck_dtd_test.html 2 -
/editor1/editor/ 1 -
/js/fckeditor/editor/ 1 -
/static/hgicon.png 2 -
/tcsts/tcelf/elfinder.html 2 -
/console/js/CWCMDialogHead.js 2 -
/plus/heightsearch.php 2 -
/wp-content/ 1 http://psmallwodprints.com/wp-content/
/imagesschool/style1/flash2.jpg 2 -
/index.php/admin 1 -
/was/help.jsp 2 -
/archiver 2 -
/wp/ 2 -
/wordpress/ 2 -
/addons/theme/stv2/_static/ts2/layout.css 2 -
/Include/EcsServerApi.js 2 -
/apple-touch-icon-precomposed.png 31 -
/uteplist/plugins/TinyMCEPlugin/elfinder/elfinder.html 2 -
/ycportal/js/wbTextBox/showimg.jsp 2 -
/inc/fckeditor/editor/ 1 -
/dialog/dialog.js 2 -
/logo/logo_jw.png 2 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 2 -
/asp.net/README.txt 2 -
/docs/DOCUMENTATION.txt 2 -
/base/login/login.php 2 -
/typo3/ 1 -
/images/default/post_bt.gif 2 -
/max-templates/classic/styles/app.css 2 -
/js/buttons.js 2 -
/Install/logo.gif 2 -
/editorold/editor/ 1 -
/lang/en.js 2 -
/nobody/mobile.htm 2 -
/coremail/common/help/images/helplogo_zh.gif 2 -
/rss.aspx 2 -
/plugin.php 2 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 2 -
/CuteSoft_Client/CuteEditor/Images/log.gif 2 -
/common/common.js 2 -
/master/login.aspx 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 262
209.128.119.44 38 38 526832 20160930094630
71.41.124.226 24 75 3076426 20160919102143
108.218.89.22 21 71 1617528 20160907185516
71.178.237.187 19 66 2658621 20160930221310
208.52.140.194 17 87 59785376 20160921090820
82.80.230.228 14 51 10139236 20160915085754
136.243.139.159 13 13 148152 20160928042831
167.114.49.252 13 13 148152 20160924073921
188.165.234.52 12 12 134288 20160909081505
5.39.85.81 12 12 134288 20160923003413
192.99.150.97 12 12 144084 20160913095854
37.59.55.128 12 12 134288 20160910044937
37.187.56.47 12 12 134288 20160923213315
208.43.225.85 11 11 152735 20160920074044
69.58.178.57 11 11 129940 20160910025716
167.93.67.250 11 59 2511586 20160916115613
24.188.105.141 11 53 34084978 20160927092555
72.188.31.170 10 51 9587513 20160909204949
38.100.21.78 10 11 118056 20160921081415
149.202.74.124 9 9 111343 20160920134253
104.236.245.144 9 9 111343 20160926104928
104.236.114.5 9 9 111343 20160916214003
73.148.237.247 9 32 1025666 20160903071546
208.43.225.84 9 9 116392 20160913113856
104.236.194.196 8 8 104481 20160909092304
99.155.191.127 0 1 29534 
94.103.42.241 1 1 5013 20160919124001
162.216.198.7 1 1 13864 20160902162606
54.211.125.175 3 22 418095 20160914075259
108.237.128.35 6 28 481332 20160928173513
204.79.180.78 1 1 13864 20160901112932
61.5.29.108 2 21 520733 20160922113158
54.205.217.169 1 1 6862 20160930123943
104.131.63.207 8 8 104481 20160926123124
54.87.247.189 1 20 390367 20160906080153
108.188.242.104 3 27 1065703 20160922142011
167.93.167.143 0 1 29534 
24.107.75.188 8 47 1728136 20160911183455
181.112.104.207 1 5 56158 20160925164242
194.82.180.197 0 1 29534 
136.243.72.96 1 1 13864 20160917153002
59.180.147.200 2 21 520733 20160928140034
201.82.172.166 1 20 390367 20160909205807
46.229.170.193 1 1 13864 20160924204528
54.90.41.238 1 1 13864 20160906013050
69.119.211.96 1 21 8485436 20160921105101
64.182.235.26 2 2 12890 20160914035040
31.184.236.104 1 1 13864 20160922161257
71.7.181.145 1 1 4493 20160919123943
54.83.179.251 3 60 1171101 20160901021546
138.201.16.75 1 1 13864 20160929060522
189.195.78.150 1 20 390367 20160908214432
178.137.164.171 1 1 13864 20160928224741
116.74.191.196 1 13 381125 20160926031533
187.53.39.103 1 20 390367 20160912165936
54.91.16.247 5 5 69320 20160925123244
61.135.190.221 1 2 20941 20160914165934
104.148.151.124 8 33 686137 20160919043202
204.79.180.19 1 1 13864 20160911061238
180.153.186.72 1 1 13864 20160912125931
54.167.7.255 1 1 13864 20160917081501
174.129.71.241 1 1 6028 20160915031302
192.154.105.26 2 4 36785 20160912095743
52.90.103.194 2 2 27728 20160927115358
195.22.127.135 1 1 20905 20160919202815
107.72.164.75 5 25 1504150 20160915174226
123.125.125.181 0 1 343616 
54.196.3.254 2 2 20726 20160912053546
45.55.133.230 1 2 20941 20160922054952
104.238.180.234 1 1 13864 20160919061711
8.37.232.54 1 15 383414 20160901220525
54.88.130.232 1 1 6862 20160928091725
85.93.27.250 1 1 30293 20160919121002
82.27.225.121 1 20 390367 20160925155026
71.237.89.66 2 23 448909 20160909230536
66.87.149.235 0 1 29534 
54.87.93.193 3 22 418095 20160914084620
192.154.110.34 1 1 13864 20160916193315
23.106.27.249 2 2 7040 20160922195640
198.37.114.84 1 1 13864 20160909072247
184.175.122.156 1 1 6862 20160919120947
62.210.80.20 1 1 13864 20160921070214
187.76.30.18 1 20 390367 20160930093403
2.80.54.213 1 20 390367 20160905150204
190.108.101.48 1 13 381125 20160902113225
36.74.88.136 1 1 13864 20160905152412
45.32.128.51 1 1 13864 20160927112832
95.65.30.156 1 1 13864 20160918000148
220.181.108.162 0 1 22365 
82.80.249.211 1 1 13864 20160915085736
195.154.226.90 1 1 13864 20160909140428
61.135.190.220 1 2 20941 20160905130956
98.109.5.203 4 25 462906 20160925184955
52.25.226.122 1 1 13864 20160916154349
178.33.200.180 3 3 41592 20160917090438
200.19.203.102 1 1 13864 20160929140650
54.152.229.241 2 21 404231 20160914183652
199.19.249.196 1 1 13864 20160918041152
159.203.80.239 1 1 13864 20160912191423
107.72.164.51 1 20 390367 20160913102742
195.200.217.208 1 1 20905 20160919120947
50.16.22.110 4 4 43880 20160921041300
23.19.125.230 2 2 7044 20160913184136
54.167.231.23 2 21 404231 20160907170037
104.251.82.231 1 1 6028 20160905070359
54.172.98.236 2 2 27728 20160928075900
71.212.8.148 1 1 4733 20160919123946
54.85.152.74 1 1 6862 20160915034009
136.243.17.161 2 2 27767 20160929061421
54.242.131.233 1 1 13864 20160924193723
179.181.115.123 1 20 390367 20160911190313
45.55.133.242 1 2 20941 20160910195005
168.205.30.123 1 13 381125 20160908150445
204.79.180.13 1 1 6258 20160911000232
160.3.196.186 4 31 532888 20160906194455
220.181.108.168 0 1 1980 
117.78.13.18 1 1 13864 20160930124530
61.16.130.30 1 1 13864 20160905052405
52.206.192.150 1 1 13864 20160902222553
217.160.5.4 1 1 13864 20160906203936
216.19.209.64 1 1 13864 20160927084643
75.176.177.104 4 13 292683 20160923045910
103.58.92.14 3 27 1065703 20160922102359
204.79.180.34 0 1 1980 
37.247.121.65 1 1 13864 20160919104645
52.53.232.131 3 27 1065703 20160907063110
204.79.180.236 0 1 1980 
70.214.107.77 0 1 8095069 
107.72.164.116 2 34 9314540 20160910115826
50.252.212.14 1 1 13864 20160910112343
52.207.251.24 2 2 27728 20160930043256
204.79.180.228 0 1 7077 
74.77.43.212 2 22 419867 20160905214540
95.232.108.128 1 20 390367 20160925084449
101.99.6.8 0 1 306795 
192.99.9.164 2 2 27728 20160907061738
54.175.105.12 1 1 30293 20160905220817
52.43.251.95 1 1 13864 20160912214310
180.153.180.155 1 1 13864 20160929221230
70.199.192.40 2 22 419375 20160909100157
216.165.95.66 3 8 103208 20160928172817
5.83.243.129 0 1 306795 
204.79.180.184 1 1 13123 20160911061246
204.79.180.8 1 1 13123 20160901112943
12.180.55.83 1 1 6643 20160919121016
204.79.180.160 1 1 130366 20160901112941
104.156.230.231 3 15 401017 20160919060754
54.236.1.11 1 1 30293 20160925193035
144.76.80.151 2 2 27728 20160901203424
89.108.88.240 2 2 27728 20160929132830
184.105.255.230 0 1 10469 
189.68.251.131 1 20 390367 20160911190945
54.218.253.59 1 1 13864 20160925040540
98.116.190.227 0 1 81464 
107.21.74.211 1 1 6862 20160927132957
23.106.26.134 2 2 7049 20160908162115
185.2.196.196 1 1 13864 20160926091122
104.131.127.144 1 1 13864 20160921223253
54.175.20.149 1 1 6028 20160930130834
68.199.10.196 8 47 1728136 20160924081100
146.0.74.195 1 1 13864 20160930053557
192.154.110.226 2 4 36785 20160913042518
148.251.190.210 1 20 390367 20160927021911
186.202.121.145 2 2 27728 20160930021501
213.239.205.118 3 3 57226 20160901204834
142.177.50.6 1 1 5749 20160919121002
61.135.190.103 1 2 20941 20160905130950
97.101.40.249 1 20 390367 20160918072956
46.229.167.149 4 4 55456 20160928064742
52.203.80.174 1 1 13864 20160919120848
178.32.127.112 2 2 27728 20160909062038
61.135.190.102 1 1 13864 20160914170829
108.28.252.154 1 1 13864 20160901231941
107.150.85.102 1 1 13864 20160908100523
200.219.209.134 2 2 27728 20160929233022
123.125.71.88 0 1 7077 
173.70.165.55 5 30 9187759 20160919113551
123.125.71.46 0 1 1980 
192.69.88.122 0 1 8095069 
23.81.152.50 1 1 6028 20160908185846
76.26.166.8 7 33 1157278 20160912083044
61.135.190.222 0 1 7077 
198.240.102.113 1 1 13864 20160916133205
52.33.227.96 1 1 13864 20160923144642
198.240.103.17 1 1 13864 20160905231422
189.81.153.223 1 20 390367 20160927224214
23.21.86.101 5 5 58715 20160901065500
70.214.101.76 1 21 8485436 20160920170213
192.154.106.210 2 4 36785 20160910131617
47.20.226.5 2 22 419375 20160926224702
197.231.221.211 3 3 41592 20160922221435
192.223.243.5 1 1 13864 20160926091122
208.75.122.36 3 3 41592 20160912121232
177.156.245.23 1 20 390367 20160925070714
125.64.94.206 6 6 83184 20160901020955
54.81.47.142 1 1 13864 20160928233700
46.8.119.82 1 1 13864 20160909140431
52.53.152.180 1 1 13864 20160913150610
74.254.73.226 1 1 6862 20160923091613
209.95.182.4 1 1 13864 20160922011624
43.254.29.234 1 1 13864 20160913222732
174.24.110.197 0 1 29534 
192.154.104.210 2 4 36785 20160916004226
54.144.198.173 6 7 85164 20160921075147
37.247.127.19 1 1 22570 20160919123947
72.83.216.66 1 20 390367 20160919184533
54.172.101.29 1 1 13864 20160908070629
205.207.104.232 3 27 1065703 20160908163119
176.31.39.23 2 2 27728 20160928115355
2.81.6.69 1 13 381125 20160905141957
192.154.106.242 2 4 36785 20160918111501
52.91.234.181 1 1 6028 20160928091008
23.82.186.91 2 2 7044 20160927181434
23.22.48.238 2 4 36785 20160913063822
83.217.27.244 1 1 13864 20160911204408
151.15.46.210 0 2 336329 
107.72.164.57 2 42 16970872 20160912153116
69.81.66.99 8 46 1685703 20160926104840
109.205.115.244 2 21 520733 20160903114648
192.99.10.173 1 1 13864 20160909012149
75.139.28.210 1 20 390367 20160901193916
62.210.152.87 1 1 13864 20160917154912
216.146.136.48 1 1 6028 20160919121004
78.46.156.169 1 1 20905 20160905124107
52.23.242.161 3 3 26754 20160913214744
54.204.215.116 1 1 6028 20160927132802
64.182.234.101 1 1 13864 20160914032756
77.247.181.162 1 1 13864 20160922205716
107.72.164.30 1 6 93978 20160925132811
71.222.84.155 1 1 13864 20160919120949
172.56.4.24 5 25 973787 20160923102323
188.65.117.141 0 2 3960 
23.239.160.117 1 1 13864 20160919115508
72.188.28.249 4 10 121091 20160910230036
24.73.152.114 0 1 29534 
50.154.140.221 3 27 1065703 20160918153412
82.80.249.143 0 1 386 
54.173.210.95 2 21 404231 20160930074512
179.178.133.195 1 19 388933 20160923210854
54.166.43.128 1 1 13864 20160913160233
64.62.210.39 1 1 13864 20160919162551
188.165.206.188 2 2 27728 20160928033245
204.79.180.181 1 1 130366 20160911061244
204.79.180.33 1 1 2972 20160911000234
177.6.40.64 1 13 381125 20160927061715
23.106.204.83 2 2 7045 20160918184132
85.10.246.235 1 20 390367 20160927022021
70.208.74.82 0 1 81464 
204.79.180.83 0 1 7077 
168.10.169.2 0 1 29534 
194.213.39.50 1 1 13864 20160906181616
67.219.144.170 3 3 43177 20160901065414
69.126.6.48 1 23 528911 20160913083648
204.79.180.22 0 1 22365 
172.58.184.43 1 6 93978 20160926123053
23.106.164.217 2 2 7047 20160904190552
54.144.158.153 6 9 108591 20160928210253
54.173.186.185 1 1 13864 20160924065621
123.125.71.16 1 1 13864 20160911111250
204.79.180.149 0 1 1980 
192.154.107.26 2 4 36785 20160902085850
75.149.221.170 1 1 13864 20160926214359
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160901 29 123 2468118 13
20160902 10 57 66381085 7
20160903 17 81 2049577 6
20160904 8 30 802380 4
20160905 29 99 2572944 16
20160906 17 55 1489332 9
20160907 9 68 1876526 4
20160908 11 66 1891864 8
20160909 48 178 19951839 16
20160910 34 76 17880382 8
20160911 18 102 2789038 11
20160912 18 88 2397963 10
20160913 36 82 1372112 12
20160914 17 101 10483693 9
20160915 21 70 11441560 7
20160916 26 76 2715170 7
20160917 6 6 83184 6
20160918 13 58 1569220 9
20160919 58 166 4869438 25
20160920 19 40 16809457 5
20160921 33 81 9948673 9
20160922 18 86 2777168 10
20160923 39 87 2015831 10
20160924 26 65 1945608 8
20160925 14 101 1869892 11
20160926 34 109 2865325 11
20160927 24 136 35755992 12
20160928 56 152 4102847 16
20160929 10 11 475254 8
20160930 16 54 959992 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 6
30s-2mn 20
15mn-30mn 2
1h+ 1
5mn-15mn 5
0s-30s 261
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 305 4228520 231 188
/gallery.html 42 279006 5 9
/about.html 41 281342 16 12
/contact.html 38 229064 14 12
/menu.swf 30 187740 3 4
/media.html 29 606245 4 7
/store.html 29 878497 6 8
/exhibit.html 28 199780 0 5
/mailing_list.html 24 137976 5 3
/v3flashslideshow/smallwoodhome.xml 24 314952 2 13
/v3flashslideshow/slideshow.swf 22 2868052 2 5
/menu.xml 18 53496 1 4
/v3flashslideshow/gallery.xml 16 236080 0 3
/terms.html 15 75195 5 2
/slideshow.html 12 56796 1 5
/store2.html 10 225700 1 7
/giclee_sizes.html 10 44930 1 2
/FormToEmail.php 10 10179 0 6
/lifescapes.html 3 18495 0 0
/recent_work.html 3 19875 0 0
/v3flashslideshow/recentwork.xml 3 43128 0 0
/sitemap.xml 1 2288 0 1
/directions.html 1 10441 0 1
END_SIDER
