AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /home/psmallwood/tmp/awstats/awstats.psmallwood.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2694                
POS_VISITOR 12499               
POS_DAY 21325               
POS_DOMAIN 3632                
POS_LOGIN 4180                
POS_ROBOT 4335                
POS_WORMS 5068                
POS_EMAILSENDER 5199                
POS_EMAILRECEIVER 5342                
POS_SESSION 22167               
POS_SIDER 22358               
POS_FILETYPES 5477                
POS_DOWNLOADS 5695                
POS_OS 5845                
POS_BROWSER 6257                
POS_SCREENSIZE 8772                
POS_UNKNOWNREFERER 8846                
POS_UNKNOWNREFERERBROWSER 9292                
POS_ORIGIN 9609                
POS_SEREFERRALS 9752                
POS_PAGEREFS 9929                
POS_SEARCHWORDS 10272               
POS_KEYWORDS 10504               
POS_MISC 2358                
POS_ERRORS 10645               
POS_CLUSTER 4036                
POS_SIDER_404 10745               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901001143 210 46172 9680332134181
FirstTime 20160801042032
LastTime 20160831221049
LastUpdate 20160901055817 210 0 209 0 0
TotalVisits 280                 
TotalUnique 210                 
MonthHostsKnown 0                   
MonthHostsUnknown 224                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 40 767946 89 128 49758153
1 30 86 2604900 110 182 61395952
2 20 21 8339735 128 191 34650074
3 46 48 8721924 132 201 67158719
4 25 27 338196 129 174 66460564
5 20 20 280276 114 160 98512136
6 23 90 34473719 112 153 74527824
7 37 145 37054557 97 189 36066983
8 17 89 2674150 103 159 42929200
9 24 104 2412170 79 154 43263979
10 42 149 4452061 116 152 58188173
11 14 63 2020391 116 161 66340079
12 19 69 1939260 106 170 66523699
13 33 108 2572706 119 164 52268838
14 54 282 9262601 106 143 50574161
15 31 180 12429510 132 176 74657129
16 19 141 3900312 95 139 25359503
17 31 136 4287802 99 132 25634146
18 34 155 4161683 104 184 60241074
19 13 13 168136 107 148 41898352
20 52 117 2655487 117 199 43276016
21 23 93 1550238 76 109 66560012
22 16 103 10544041 143 184 66723650
23 38 85 2231607 126 172 52130784
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 461 1879 117501296
fr 54 62 840322
de 46 46 524868
ca 43 43 509708
cn 18 23 300225
gb 13 78 2407746
br 8 124 2841527
nl 6 6 83184
es 4 32 33450992
ua 4 4 55456
ru 4 4 47620
at 2 2 20507
pl 1 1 20905
pt 1 1 13864
id 1 1 13864
hk 1 1 13864
in 1 1 13864
jp 1 1 1011
gr 1 13 381125
pr 1 20 390367
cz 1 1 6862
my 1 20 390367
vn 1 1 13864
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 1969 1082464015 20160831235204 0
bot[\s_+:,\.\;\/\\-] 564 80889263 20160831204403 0
bingpreview 176 5988355 20160831214444 0
spider 155 123427947 20160830100937 0
google[_+\s]web[_+\s]preview 59 2349174 20160821110000 0
slurp 44 17481340 20160831094616 0
crawl 40 515706 20160830164322 0
googlebot\-image 31 2045599 20160831093448 0
robot 24 8683757 20160824234012 0
scanner 23 393277 20160823041210 0
[\s_+:,\.\;\/\\-]bot 13 296613 20160830020142 0
no_user_agent 11 129352 20160829132208 0
php 4 131404 20160829101313 0
curl 3 41592 20160829024220 0
msnbot\-media 3 67710 20160816031818 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 542 6570611 0 0
xml 66 658417 0 0
js 122 1566642 0 0
pdf 13 97484444 0 0
jpg 1475 49693364 0 0
swf 56 3701364 0 0
css 80 158400 0 0
php 10 10166 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/PDF/Philip%20Smallwood%20Brochure.pdf 169 0 1368066661
/Watercolor%20Magic%20Article.pdf 5 0 1718080
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
bsdfreebsd 1 1
macosx 328 67
winlong 8 8
win2003 11 10
linuxubuntu 13 13
win7 751 207
ios_iphone 333 32
macosx7 15 15
linuxandroid 131 17
java 2 2
win8.1 107 29
macosx8 68 20
macosx6 4 4
ios_ipad 104 18
winunknown 1 1
winnt 284 76
unix 1 1
macosx5 2 2
win8 27 27
macosx9 14 13
blackberry 2 2
winxp 13 10
bsdopenbsd 2 2
linux 103 59
Unknown 39 38
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 125
chrome24.0.1284.0 1 1
firefox31.0 24 16
safari5.0 2 2
chrome18.0.1025.45 4 4
firefox48.0 78 14
firefox20.0 3 3
firefox12.0 1 1
chrome27.0.1453.116 1 1
firefox26.0 1 1
wget 1 0
chrome45.0.2454.93 9 9
safari5.0.2 1 1
chrome49.0.2623.87 4 2
firefox3.6 1 1
chrome32.0.1700.107 41 3
chrome35.0.1916.114 3 2
chrome24.0.1312.60 1 1
opera11.50 2 2
chrome47.0.2526.111 43 3
chrome28.0.1467.0 1 1
firefox33.0 1 1
Unknown 25 24
msie10.6 1 1
chrome32.0.1667.0 1 1
safari9.0.3 62 12
chrome44.0.2403.133 20 1
chrome10.0.648.204 2 2
chrome14.0.835.202 2 0
chrome41.0.2228.0 11 11
chrome23.0.1271.6 1 1
lg\- 1 1
safari5.0.5 1 1
firefox40.1 13 13
chrome28.0.1464.0 1 1
chrome25.0.1364.172 1 1
chrome50.0.2661.89 49 6
konqueror4.5 1 1
firefox24.0 1 1
safari5.1.5 2 2
safari8.0 26 4
blackberry 2 2
chrome14.0.824.0 1 1
chrome17.0.1025.133 1 1
firefox16.0 2 2
msie11.0 166 32
chrome30.0.1599.17 1 1
chrome34.0.1847.131 6 6
firefox21.0.1 1 1
chrome32.0.1664.3 1 1
chrome37.0.2049.0 5 5
firefox34.0 1 1
chrome37.0.2062.120 90 14
chrome40.0.2216.24 2 2
chrome18.0.1025.166 2 1
chrome52.0.2743.116 350 62
msie8.0 3 2
msie9.0 15 14
chrome24.0.1295.0 2 2
safari5.1 5 3
chrome51.0.2704.103 126 29
firefox22.0 4 2
chrome12.0.742.112 12 12
chrome13.0.782.20 2 2
safari7.0.3 2 2
chrome36.0.1985.125 1 1
chrome41.0.2289.21 1 1
firefox4.0 5 5
firefox21.0 10 10
chrome34.0.1847.76 26 4
safari9.0 356 36
chrome11.0.696.3 12 12
firefox36.0 2 2
chrome44.0.2403.125 1 1
safari9.1.2 183 39
chrome40.0.2214.115 7 7
chrome18.6.872.0 1 1
chrome38.0.2125.102 20 1
chrome36.0.1985.143 100 11
msie10.0 21 21
chrome49.0.2623.75 3 3
safari9.1 1 0
firefox40.0 2 2
chrome28.0.1500.95 8 8
chrome23.0.1271.95 5 5
safari 76 9
msie7.0 13 12
chrome33.0.1839.12 2 2
firefox15.0 1 1
safari6.0 20 1
chrome19.0.1061.1 1 1
chrome31.0.1650.57 1 1
chrome44.0.2448.20 2 2
chrome11.0.654.0 3 3
firefox15.0.1 1 1
firefox28.0 10 10
chrome19.0.1047.0 2 2
chrome18.6.872 2 2
firefox6.0.2 1 0
safari5.1.3 1 1
firefox44.0 1 1
chrome49.0.2623.112 62 14
chrome27.0.1453.110 1 1
firefox29.0 3 3
chrome19.0.1055.1 2 2
opera36.0.2130.32 2 2
firefox14.0.1 9 9
firefox47.0 73 17
firefox2.0.0.6 1 1
konqueror4.3 1 1
chrome10.0.649.0 12 12
chrome34.0.1847.137 3 3
chrome19.0.1062.0 2 2
chrome52.0.2743.98 12 2
firefox37.0 2 2
chrome23.0.1271.64 1 1
mozilla 16 16
chrome24.0.1290.1 1 1
chrome26.0.1410.64 1 1
chrome28.0.1500.71 1 1
firefox11.0 1 1
chrome10.0.612.3 1 1
firefox43.0 1 1
firefox41.0 1 1
chrome27.0.1453.93 6 6
firefox3.6.3 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
WWW-Mechanize/1.73 20160802150234
python-requests/2.11.0 20160814071443
panscient.com 20160815031550
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160829185916
8LEGS 20160815065105
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160810034547
Pinterest/0.2_(_http://www.pinterest.com/) 20160821094721
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WWW-Mechanize/1.73 20160802150234
python-requests/2.11.0 20160814071443
Apache-HttpClient/4.5.2_(Java/1.8.0_45) 20160830125539
panscient.com 20160815031550
8LEGS 20160815065105
Pinterest/0.2_(_http://www.pinterest.com/) 20160821094721
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 367 398
From1 3 3
From2 64 83
From3 14 14
From4 226 1866
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 7 7
google 51 70
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://1-99seo.com/try.php 9 9
http://1-free-share-buttons.com 1 1
http://lm.facebook.com/lsr.php 1 1
https://www.pinterest.com 1 1
https://www.facebook.com 1 1
http://l.facebook.com/lsr.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
p.smallwoodart%7corignialwatercolorartandlimitededitionprints 7
smallwood+art 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
p.smallwoodart%7corignialwatercolorartandlimitededitionprints 7
art 1
smallwood 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 737 0
206 14 194096
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 50
/wp/wp-admin/ 1 -
/index.action 1 -
/language/en-GB/en-GB.xml 1 -
/wp-admin/ 1 -
/ 1 -
/admin.php 4 -
/blogs/wp-login.php 1 -
/PDF/Philip%2520Smallwood%2520Brochure.pdf 1 -
/blog/robots.txt 3 -
/user/ 1 -
/wp-includes/wlwmanifest.xml 1 http://www.example.com/
/m/exhibit.html 3 -
/plugins/authentication/joomla/joomla.xml 1 http://www.example.com/
/mobile/exhibit.html 3 -
/wp-admin/admin-ajax.php 4 -
/mobile/gallery.html 3 -
/administrator/ 5 -
/modules/productpageadverts/uploadimage.php 2 http://psmallwood.com/modules/productpageadverts/uploadimage.php
/test/wp-admin/ 1 -
/js/mage/cookies.js 1 psmallwood.com
/admin/index.php 1 -
/blog/ 5 -
/old/wp-admin/ 1 -
/configuration.php~ 1 http://psmallwood.com/configuration.php~
/portal/ 1 -
/license.php 9 http://www.psmallwood.com/license.php
/https://www.facebook.com/MoArtDeLand/photos/a.138872412194.134751.57714612194/10155116255067195/ 1 -
/index.php 1 psmallwood.com/index.php
/PDF/Philip 1 -
/xmlrpc.php 4 -
/wp-config.php~ 1 -
/wp/ 3 -
/index.php/admin 1 -
/wp/wp-login.php 1 -
/typo3/ 1 -
/manager/ 1 -
/m/PDF/Philip%20Smallwood%20Brochure.pdf 3 -
/v3flashslideshow/(No%20data%20file%20specified) 2 -
/blog/wp-admin/ 1 -
/wordpress/wp-login.php 1 -
/blog/wp-login.php 1 -
/scripts/swfobject_modified.js 2 -
/wordpress/wp-admin/ 1 -
/apple-touch-icon.png 3 -
/portal/index.php 67 -
/wp-login.php 18 -
/m/gallery.html 2 -
/wordpress/ 3 -
/administrator/index.php 4 -
/robots.txt 557 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 224
209.128.119.44 46 46 637744 20160831094905
72.76.221.220 15 16 282406 20160815031550
74.102.117.134 14 62 2115344 20160805010521
75.99.122.86 14 90 3341896 20160808144130
85.25.211.229 13 13 148152 20160824063512
192.95.50.76 13 13 148152 20160818135326
51.7.164.251 12 57 1987845 20160821104631
198.27.80.144 12 12 134288 20160812045959
5.39.85.81 12 12 134288 20160812214500
167.114.174.95 12 12 144084 20160810034548
73.38.102.42 12 62 34818643 20160815071148
37.59.55.128 12 12 134288 20160826230336
37.187.56.66 12 12 134288 20160826013930
213.239.205.118 12 12 131884 20160801203622
69.113.145.126 11 54 1909285 20160828170602
69.58.178.59 11 11 129940 20160810030744
71.12.64.222 10 39 1394329 20160823120337
38.100.21.68 10 11 135893 20160821140452
142.197.161.9 10 36 1167725 20160813102534
104.236.114.5 9 9 111343 20160816202339
142.105.61.222 9 49 1764532 20160831085233
70.44.241.235 9 49 1770520 20160808182317
65.74.25.236 9 61 2211470 20160823012548
178.238.232.57 9 9 111343 20160811074641
45.55.238.190 9 9 111343 20160825105739
73.235.206.103 3 7 73947 20160810205011
52.91.181.129 1 1 30293 20160817052541
50.88.18.254 3 14 396819 20160827092744
99.14.30.92 3 27 1065703 20160804223105
104.129.204.74 1 21 8485436 20160810152552
123.125.67.215 1 1 13864 20160815234308
192.223.136.6 2 21 520733 20160804092022
200.175.245.119 1 20 390367 20160820151853
66.249.84.243 1 1 13864 20160817210939
54.204.81.208 1 1 6028 20160803031238
24.73.129.250 8 47 1707344 20160813115145
96.230.253.167 3 51 855735 20160828161542
54.85.32.221 1 1 20905 20160803204458
104.154.114.166 1 1 13864 20160821152651
24.139.223.154 1 20 390367 20160826164118
220.181.108.123 0 1 22365 
216.19.214.205 1 1 13864 20160802003336
52.42.68.202 1 1 13864 20160802150234
188.40.112.210 1 1 6862 20160813013545
73.174.215.164 0 1 18057 
104.162.221.154 0 1 29534 
176.31.39.23 2 2 19892 20160808230514
50.177.177.223 7 32 1104354 20160826134227
103.246.38.196 1 1 13864 20160804092020
193.136.50.177 1 1 13864 20160809062940
104.199.147.45 1 1 13864 20160803132905
136.243.17.161 1 1 7135 20160811024032
185.24.187.192 1 9 232410 20160823081630
61.135.190.103 1 1 13864 20160822222941
62.212.73.49 1 1 13864 20160822051445
104.156.230.231 2 2 27728 20160830074305
52.43.53.28 1 1 13864 20160802101139
199.30.228.159 3 27 1065703 20160824012505
50.252.212.14 1 1 13864 20160812023224
23.19.101.142 2 2 7049 20160802203414
61.135.190.104 0 1 7077 
195.200.217.204 1 1 4493 20160807031702
178.137.166.207 1 1 13864 20160814061848
50.74.236.122 5 24 445823 20160812205550
50.202.187.162 2 7 100236 20160808104400
52.26.93.103 3 3 26754 20160808132629
24.56.114.105 4 26 488330 20160827214001
54.86.85.250 1 1 6028 20160817022551
61.135.190.220 2 4 41882 20160822221757
54.210.97.205 1 1 30293 20160817074001
23.82.86.19 1 1 13864 20160827175923
95.143.40.59 1 1 5749 20160807024248
70.192.33.179 1 20 390367 20160813131327
208.43.225.84 5 5 76233 20160829185916
68.96.28.16 3 9 119070 20160805152358
188.165.206.188 1 1 13864 20160814195928
52.87.253.92 3 3 34590 20160813022134
65.254.28.67 3 8 103208 20160801152921
192.223.136.5 4 24 555999 20160804094826
61.135.190.221 1 2 20941 20160822124640
52.90.12.65 1 1 20905 20160802185206
94.23.168.141 1 1 13864 20160826105710
54.153.78.55 1 1 13864 20160802055259
91.121.44.159 1 1 13864 20160819110405
72.92.152.94 8 47 1707344 20160827173434
205.129.164.35 3 24 455386 20160811105753
5.9.94.207 3 3 21132 20160813013545
98.160.84.35 1 1 13864 20160818202619
104.207.150.177 1 1 13864 20160820221658
54.197.200.102 1 1 13864 20160814043453
179.157.43.240 1 20 390367 20160824124048
54.175.105.12 1 1 30293 20160817134818
98.221.216.93 5 30 652381 20160829002211
108.35.199.89 8 32 1060964 20160828183634
99.88.125.240 0 1 29534 
54.164.104.176 1 1 13864 20160827151940
147.147.49.85 0 1 29534 
54.163.97.236 2 4 36785 20160822042543
23.19.101.206 2 2 7045 20160811202030
178.137.164.171 1 1 13864 20160818055433
158.69.127.117 4 4 55456 20160815065105
107.22.97.6 1 1 30293 20160824211211
157.55.39.92 0 1 7077 
217.79.248.88 1 1 13864 20160807024247
104.156.231.254 1 1 13864 20160809024011
78.46.156.169 1 1 13864 20160806023629
54.165.81.172 1 1 6862 20160803032753
5.9.112.6 1 1 6862 20160806023626
70.197.146.107 1 20 390367 20160809182125
46.119.127.129 1 1 13864 20160817073514
104.199.205.8 1 1 13864 20160830125539
52.33.77.54 1 1 13864 20160829055630
80.252.153.69 1 1 13864 20160811145854
98.85.94.74 1 6 93978 20160825080531
45.32.131.61 1 1 13864 20160819191447
193.248.251.210 1 1 13864 20160817165041
177.180.193.20 1 13 381125 20160830205051
66.220.145.244 0 3 42580 
66.87.149.189 2 23 449128 20160830143215
93.186.169.72 1 1 30293 20160807024248
46.229.167.149 3 3 41592 20160823054343
54.236.1.79 1 1 30293 20160821094721
54.172.205.84 1 1 20905 20160810123006
126.115.253.51 1 1 1011 20160808230530
199.19.249.196 1 1 20905 20160823081629
198.240.75.243 1 1 13864 20160827135508
70.210.36.116 0 1 29534 
177.157.158.2 1 20 390367 20160829153657
99.112.236.80 1 21 391801 20160812234753
123.125.67.212 1 1 13864 20160831092540
117.222.221.21 1 1 13864 20160815045019
107.72.164.124 2 23 449128 20160806141113
107.77.104.112 1 20 390367 20160812182252
52.90.218.114 1 1 30293 20160826192801
23.106.27.50 2 2 7042 20160830183750
125.160.253.101 1 1 13864 20160815090039
5.9.39.133 1 1 13864 20160829024217
220.181.51.109 1 1 13864 20160816040949
66.220.145.246 3 18 550328 20160821072801
172.93.100.26 0 1 343616 
208.54.36.199 1 20 390367 20160820155444
46.12.147.73 1 13 381125 20160831092528
37.35.208.225 3 31 33445979 20160820065543
46.119.112.23 1 1 13864 20160805183537
70.192.71.178 1 20 390367 20160819225445
76.21.234.77 3 18 873551 20160824153426
111.26.139.130 2 2 27728 20160813153030
99.176.29.168 4 29 645246 20160827165333
73.160.136.126 5 17 634976 20160820202853
61.135.190.222 2 2 27728 20160822222602
31.132.79.100 1 1 6028 20160829000945
70.209.49.54 1 6 93978 20160810114747
199.180.101.124 2 2 27728 20160816075610
52.201.215.105 2 21 404231 20160802103450
46.229.170.193 1 1 13864 20160809181257
195.22.127.227 1 1 20905 20160810043244
81.135.199.18 1 20 390367 20160820064058
177.21.60.104 2 21 520733 20160829085513
109.229.69.26 1 1 13864 20160802230444
45.55.229.93 9 9 111343 20160807233244
148.75.128.156 7 37 1323169 20160803144404
52.90.94.107 1 1 30293 20160828020926
54.204.182.110 0 1 29534 
52.90.88.21 1 1 6028 20160830190716
220.181.51.75 2 2 27728 20160816022948
54.165.154.150 3 3 26754 20160817200407
75.87.92.76 1 20 390367 20160801213246
142.91.118.27 2 2 7040 20160816184028
23.82.184.211 2 2 7039 20160825190413
149.202.79.125 9 9 111343 20160817052449
64.88.164.100 0 2 16190138 
45.55.134.6 1 2 20941 20160827114841
172.58.224.210 4 26 8556868 20160806225232
54.164.172.136 2 21 404231 20160830091535
54.219.7.23 1 1 13864 20160818173833
104.238.180.234 1 1 13864 20160805145617
148.251.54.44 1 1 13864 20160813013544
107.72.164.61 2 8 112812 20160825144230
206.217.206.182 1 1 6028 20160807024248
66.220.145.245 0 6 472795 
66.249.93.84 1 1 13864 20160802095634
107.155.195.247 1 1 4733 20160807031719
54.152.111.132 1 1 20905 20160803171756
123.125.67.151 1 1 13864 20160831095900
220.181.51.81 1 1 13864 20160827184856
54.225.40.77 2 21 404231 20160801210755
148.74.123.86 4 25 462906 20160828150607
207.195.228.71 1 1 22570 20160807031717
103.234.38.18 1 1 13864 20160825100908
54.160.161.40 1 1 6862 20160830200800
67.83.109.235 9 34 1136707 20160809200726
107.72.164.27 2 23 449128 20160823142441
45.32.130.173 1 1 13864 20160804230246
75.101.175.250 1 1 6862 20160817030115
220.181.51.76 1 1 13864 20160816004949
54.91.16.247 5 5 69320 20160827065646
70.209.50.126 0 1 81464 
185.75.242.169 1 1 6643 20160807024249
52.38.171.82 1 1 13864 20160814071443
192.99.9.164 1 1 13864 20160806130852
23.81.218.242 2 2 7044 20160820174104
66.249.88.31 1 1 13864 20160825123444
54.196.17.164 2 21 404231 20160816062330
178.162.201.97 1 1 13864 20160818190955
71.7.181.145 1 1 13864 20160807023514
108.53.11.205 4 27 573904 20160820170711
175.143.12.118 1 20 390367 20160831221049
54.144.30.243 1 1 13864 20160829194752
31.148.246.60 1 1 6862 20160829000944
83.217.27.128 1 1 13864 20160817091601
187.122.59.61 1 10 378201 20160831130251
98.221.126.139 9 59 2859323 20160828145651
71.41.124.226 6 31 1103326 20160831153954
71.2.155.18 1 6 93978 20160827072333
192.154.110.26 2 4 36785 20160829204148
61.135.190.223 1 1 13864 20160822125512
185.75.241.172 1 1 13864 20160805054505
195.154.199.103 1 1 13864 20160813090926
37.247.125.93 1 1 5013 20160807031717
54.197.218.23 1 1 20905 20160816143931
70.192.81.36 4 35 1239978 20160817162919
220.181.51.103 1 1 13864 20160816001629
8.18.120.215 1 1 13864 20160820173259
191.209.42.203 1 20 390367 20160827182601
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160801 27 96 2198247 7
20160802 13 32 543097 11
20160803 14 45 1448995 8
20160804 13 96 2603928 7
20160805 14 42 1149041 6
20160806 11 55 9083950 7
20160807 22 25 16537787 14
20160808 31 152 5260309 7
20160809 15 59 1596394 7
20160810 31 60 8983059 8
20160811 25 73 1792591 9
20160812 36 105 1662201 10
20160813 24 83 2264947 12
20160814 8 8 110912 8
20160815 34 86 35353193 9
20160816 23 43 697829 12
20160817 26 57 1551164 13
20160818 19 19 231336 7
20160819 9 28 508857 7
20160820 25 165 36179280 14
20160821 33 124 4679803 7
20160822 10 15 168928 9
20160823 18 88 2847114 8
20160824 23 82 2565328 7
20160825 17 28 366764 7
20160826 36 80 1835182 8
20160827 29 150 3810539 14
20160828 35 192 6727002 7
20160829 19 85 1716616 12
20160830 13 65 1309872 10
20160831 21 126 4059143 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 18
5mn-15mn 4
2mn-5mn 10
30mn-1h 1
0s-30s 247
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 250 3466000 208 166
/about.html 55 377410 22 17
/gallery.html 41 272363 1 4
/contact.html 39 235092 13 15
/exhibit.html 33 235455 5 7
/media.html 31 648055 8 12
/menu.swf 29 181482 1 4
/store.html 27 817911 9 10
/v3flashslideshow/slideshow.swf 27 3519882 0 2
/v3flashslideshow/smallwoodhome.xml 26 341198 0 8
/menu.xml 23 68356 0 7
/mailing_list.html 19 109231 5 1
/v3flashslideshow/gallery.xml 14 206570 0 2
/terms.html 12 60156 2 1
/slideshow.html 11 52063 1 3
/FormToEmail.php 10 10166 1 9
/store2.html 9 203130 2 8
/giclee_sizes.html 9 40437 1 2
// 2 27728 1 1
/v3flashslideshow/recentwork.xml 2 28752 0 1
/lifescapes.html 2 12330 0 0
/recent_work.html 2 13250 0 0
/v3flashslideshow/slideshow.xml 1 13541 0 0
END_SIDER
