AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201705 will be lost/reset.
# Last config file used to build this data file was /home/psmallwood/tmp/awstats/awstats.psmallwood.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 13496               
POS_DAY 22999               
POS_DOMAIN 3543                
POS_LOGIN 4176                
POS_ROBOT 4331                
POS_WORMS 5066                
POS_EMAILSENDER 5197                
POS_EMAILRECEIVER 5340                
POS_SESSION 23781               
POS_SIDER 23957               
POS_FILETYPES 5475                
POS_DOWNLOADS 5687                
POS_OS 5833                
POS_BROWSER 6204                
POS_SCREENSIZE 8529                
POS_UNKNOWNREFERER 8603                
POS_UNKNOWNREFERERBROWSER 9077                
POS_ORIGIN 9318                
POS_SEREFERRALS 9459                
POS_PAGEREFS 9655                
POS_SEARCHWORDS 10136               
POS_KEYWORDS 10337               
POS_MISC 2359                
POS_ERRORS 10445               
POS_CLUSTER 4032                
POS_SIDER_404 10544               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170530003044 212 44554 12506847522229
FirstTime 20170501040839
LastTime 20170529215501
LastUpdate 20170530004156 212 0 212 0 0
TotalVisits 279                 
TotalUnique 227                 
MonthHostsKnown 0                   
MonthHostsUnknown 244                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 30 598110 40 94 17410946
1 8 10 799148 18 43 1755146
2 34 36 453587 28 63 8955440
3 39 39 479103 24 40 8784900
4 17 40 688239 44 76 689257
5 6 28 568727 20 41 823775
6 25 35 558974 31 94 1693054
7 21 41 707081 49 83 759272
8 39 61 986145 38 107 2211449
9 18 87 2328044 46 138 2260427
10 23 52 860379 42 94 1689215
11 31 109 3334061 28 131 1945170
12 18 22 886280 30 99 1521180
13 53 82 1352376 22 57 323066
14 23 49 1715389 27 92 913633
15 15 24 633207 37 80 9340714
16 24 52 774107 47 86 9178569
17 27 62 1687153 22 46 607986
18 37 126 3157868 37 92 1084556
19 21 66 1807474 45 74 541646
20 65 148 3045391 32 73 651764
21 10 19 452283 28 51 963762
22 47 97 2522309 36 108 1880998
23 55 112 11076612 44 135 19047406
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 428 1108 26312904
fr 71 71 829151
ca 33 74 2102514
ru 29 29 343169
cn 21 24 674455
gb 17 18 229707
nl 12 12 165341
ua 9 9 117264
de 8 8 86235
al 6 6 57272
pl 4 4 14108
ph 3 3 47238
br 3 5 734470
au 3 29 9236798
lv 2 2 31492
id 2 2 31492
in 2 2 31492
ro 1 1 1019
lu 1 1 15746
jp 1 1 6862
mu 1 1 15746
rs 1 1 15746
hk 1 1 15746
tr 1 1 30293
vg 1 1 15746
om 1 1 15746
lt 1 1 15746
se 1 1 15746
nz 1 9 247057
co 1 1 15746
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bingpreview 442 12477354 20170529120910 0
bot[\s_+:,\.\;\/\\-] 375 22227877 20170529185444 0
googlebot 142 10730620 20170530003044 0
spider 105 34158093 20170530000510 0
crawl 44 8981273 20170524184549 0
googlebot\-image 31 2645325 20170529001028 0
no_user_agent 24 345010 20170525191714 0
checker 21 277452 20170525002103 0
php 16 429683 20170529191441 0
[\s_+:,\.\;\/\\-]bot 16 2025890 20170528102505 0
robot 14 148899 20170509044518 0
ia_archiver 10 128230 20170516165321 0
google[_+\s]web[_+\s]preview 9 247057 20170526211313 0
slurp 4 59202 20170511233437 0
msnbot\-media 2 25398 20170509152944 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 48 95040 0 0
html 605 7765213 0 0
xml 27 275693 0 0
pdf 4 9125917 0 0
jpg 639 21879082 0 0
php 15 15286 0 0
swf 19 1484090 0 0
js 70 831726 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/Watercolor%20Magic%20Article.pdf 9 0 3092544
/PDF/Philip%20Smallwood%20Brochure.pdf 9 0 72855621
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
winnt 277 76
bsdopenbsd 1 1
ios_iphone 39 6
win2003 11 10
macosx8 2 2
Unknown 31 30
sunos 1 1
winxp 104 54
linuxandroid 99 17
win8.1 115 61
linuxdebian 12 12
win7 446 246
macosx6 3 3
linuxubuntu 12 12
macosx9 69 57
java 1 1
macosx7 6 6
macosx5 1 1
winlong 31 6
win8 5 5
unix 1 0
macosx 48 12
linux 112 47
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 119
firefox4.0 3 3
firefox50.0 7 7
netscape 1 1
chrome52.0.2743.98 63 12
chrome41.0.2226.0 1 1
android 1 1
chrome55.0.2883.95 2 2
chrome52.0.2743.116 15 13
firefox40.0 3 3
firefox27.0 2 2
chrome41.0.2228.0 1 1
chrome37.0.2062.120 138 38
msie6.0 24 24
firefox26.0 4 4
firefox11.0 1 0
chrome49.0.2623.75 1 1
safari10.1 29 3
chrome26.0.1410.63 1 1
opera11.10 1 1
firefox21.0.1 1 1
chrome12.0.742.100 12 12
firefox2.0.0.11 1 1
firefox20.0 10 9
firefox3.6.8 1 1
chrome39.0.2171.99 2 2
firefox53.0 110 15
firefox7.0.1 4 4
chrome35.0.1916.114 12 10
msie11.0 83 40
chrome34.0.1847.137 13 13
firefox2.0.0.6 1 1
firefox52.0 48 9
chrome27.0.1453.90 4 4
firefox25.0 1 1
chrome41.0.2224.3 1 1
chrome34.0.1847.131 41 37
opera11.62 1 1
chrome40.0.2214.115 1 1
firefox36.0 1 1
chrome58.0.3029.110 55 8
safari5.0.4 2 2
chrome10.0.648.204 2 2
msie7.0 17 10
chrome56.0.2924.87 6 6
msie9.0 18 18
firefox3.5 1 1
chrome57.0.2987.112 31 4
chrome58.0.3029.81 26 2
safari8.0 3 1
chrome32.0.1700.107 2 2
chrome27.0.1453 43 3
safari5.1.9 1 1
chrome57.0.2987.146 1 0
safari10.0 35 4
chrome32.0.1700.102 2 2
opera36.0.2130.32 5 5
firefox49.0 1 1
chrome20.0.1090.0 1 1
firefox38.0 2 2
firefox46.0 1 1
chrome39.0.2199.21 2 2
firefox5.0 12 12
opera12.16 1 0
firefox3.1 1 1
chrome55.0.2883.91 1 0
firefox40.1 13 13
chrome54.0.2840.99 19 19
firefox24.0 1 1
firefox45.0 10 10
chrome10.0.649.0 12 12
chrome23.0.1271.95 4 4
chrome37.0.2062.103 1 1
chrome34.0.1847.116 1 1
chrome57.0.2987.133 66 7
chrome5.0.375.99 1 1
chrome53.0.2785.34 2 2
Unknown 15 15
chrome37.0.2049.0 1 1
firefox6.0.2 2 0
msie10.0 18 18
firefox3.6.4 12 12
firefox3.6.3 1 1
chrome19.0.1042.0 1 1
firefox4.2 1 1
firefox28.0 19 18
opera12.0 1 1
chrome41.0.2227.1 1 1
chrome45.0.2454.93 1 0
mozilla 16 15
opera45.0.2552.812 9 1
opera12.15 2 2
firefox29.0 42 39
chrome49.0.2623.112 28 3
safari 28 3
chrome44.0.2403.89 3 3
chrome58.0.3029.83 27 2
safari5.1.5 1 1
firefox 1 1
safari7.1 2 2
opera8.50 1 1
wget 16 16
chrome22.0.1229.94 1 1
firefox31.0 5 5
safari7.0.3 11 8
msie8.0 4 2
firefox21.0 14 14
firefox17.0 1 1
safari10.1.1 1 0
chrome51.0.2704.103 2 2
firefox22.0 12 4
firefox51.0 1 1
chrome49.0.2628.26 1 1
chrome53.0.2785.124 6 1
chrome58.0.3029.96 22 1
firefox54.0 33 7
opera9.50 1 1
firefox3.0 1 1
firefox34.0 1 1
chrome39.0.2171.95 13 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20170516081721
Scrapy/1.3.3_(_http://scrapy.org) 20170523132939
Opera/9.80_(Android;_Opera_Mini/7.5.33135/62.178;_U;_en)_Presto/2.12.423_Version/12.16 20170513152808
Mozilla 20170505065239
Mozilla/5.0_(compatible;_ips-agent) 20170518043731
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20170524010122
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Apache-HttpClient/4.2.5_(java_1.5) 20170520021826
Scrapy/1.3.3_(_http://scrapy.org) 20170523132939
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20170516081721
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 359 379
From1 7 7
From2 32 48
From3 9 10
From4 259 983
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
search 2 2
bing 1 1
yahoo 1 1
live 0 2
google 28 42
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://www.marinetraffic.com 2 2
http://alexandramacvean.teachable.com/courses/56864/lectures/841364 2 2
http://hundejo.com 1 1
http://lm.facebook.com/l.php 1 1
http://modabene.ru/communication/forum/user/11176/ 1 1
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://dattiliostudio.com/new-milford-new-jersey-taxi.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
smallwoods.com 2
%5ebyk%5exdm159%5ettab02%5eus 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
smallwoods.com 2
%5ebyk%5exdm159%5ettab02%5eus 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 661 0
206 8 125968
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 86
/uploadify/uploadify.css 1 -
/apple-touch-icon-120x120-precomposed.png 26 -
/joomla/administrator/index.php 1 -
/media.html 1 -
/xmlrpc.php 8 -
/admin/webadmin.php 1 -
/wp//wp-login.php 1 -
/bitrix/tools/smanline.uploadandunzip/uploadify/php/uploadify.css 1 -
/wp/ 5 -
/feedback/uploadify/uploadify.css 1 -
/v3flashslideshow/(No%20data%20file%20specified) 2 -
/portal/index.php 26 -
/joomla/robots.txt 1 -
/blog/robots.txt 5 -
/wp-login.php 33 -
/bitrix/modules/smanline.uploadandunzip/install/tools/smanline.uploadandunzip/uploadify/php/uploadify.css 1 -
/protected/modules/pictures/components/uploadify.css 1 -
/.git/ 1 http://psmallwood.com/.git/
/administrator 1 -
/wp/wp-includes/wlwmanifest.xml 3 -
/bitrix/tools/defatools/uploadify/uploadify.css 1 -
/language/en-GB/en-GB.xml 1 -
/includes/uploadify/uploadify.css 1 -
/payment/assets/js/uploadify-v2.1.4/uploadify.css 1 -
/mobi/ 1 -
/js/mage/cookies.js 1 psmallwood.com
/landing/escalera/admin/upload-uploadify.css 1 -
/wp-json/wp/v2/posts/ 1 -
/user 1 -
/PDF/Philip+Smallwood+Brochure.pdf 1 -
/mymodules/uploadify/uploadify.css 1 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 -
/blog/ 5 -
/webadmin.php 1 -
/about.html 1 -
/robots.txt 354 -
/upload/webadmin.php 1 -
/admin 1 -
/user/register 1 -
/wordpress/ 5 -
/admin.php 1 -
/assets/modules/evogallery/js/uploadify/uploadify.css 1 -
/ABOUT.HTML 1 -
/sitemap.xml 2 -
/bitrix/modules/defa.tools/install/scripts/uploadify/uploadify.css 1 -
/by.htm 1 -
/.ssh/id_rsa 5 -
/.ssh/id_dsa 5 -
/js/jquery.uploadify/uploadify.css 1 -
//wp-login.php 6 -
/libraries/sfn.php 1 -
/mod/uploadify.css 1 -
/sites/all/modules/uploadify/uploadify/uploadify.css 1 -
/webadmin/webadmin.php 1 -
/id_dsa 5 -
/administrator/index.php 1 -
/apple-touch-icon-precomposed.png 25 -
/INDEX.HTML 1 -
/site/wp-includes/wlwmanifest.xml 3 -
/blog/wp-includes/wlwmanifest.xml 3 -
/wp-json/wp/v2/posts/1 2 -
/customizer.php 1 -
/administrator/language/en-GB/en-GB.xml 1 -
/mobile 1 -
/blog/wp-login.php 1 -
/ 6 -
/admin/js/jquery.uploadify/uploadify.css 1 -
/admin/include/uploadify/uploadify.css 1 -
/wp-content/plugins/webapp-builder/readme.txt 1 -
/apple-touch-icon-120x120.png 26 -
/blog 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/nanomaxi/upload-uploadify.css 1 -
/blog//wp-login.php 1 -
/wp-includes/wlwmanifest.xml 3 -
/wordpress//wp-login.php 1 -
/administrator/webadmin.php 1 -
/blog/administrator/index.php 1 -
/index.php 3 -
/CONTACT.HTML 1 -
/id_rsa 6 -
/user/login 1 -
/component/users/ 1 -
/plugins/community/uploadify/uploadify.css 1 -
/wp-content/plugins/zen-mobile-app-native/readme.txt 1 -
/apple-touch-icon.png 27 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 244
71.127.217.104 21 77 2650905 20170529130040
138.197.111.185 18 18 230214 20170522023113
123.125.125.250 16 16 251936 20170529191721
104.192.74.37 14 14 167662 20170505065241
217.155.27.102 13 13 151916 20170523132939
158.69.228.184 13 15 181358 20170517205140
37.59.55.128 12 12 136170 20170505232504
37.187.56.47 12 12 136170 20170519233251
176.31.126.56 12 12 136170 20170518221604
188.165.233.228 12 12 136170 20170505034026
69.58.178.57 10 10 120120 20170518043731
47.150.129.197 10 10 126944 20170525205249
38.100.21.65 10 11 121820 20170521024850
138.197.73.70 9 9 115107 20170519022932
138.197.104.4 9 9 115107 20170528132645
104.236.64.249 9 9 115107 20170525031053
138.197.73.157 9 9 115107 20170526200718
5.188.211.14 9 9 100560 20170516133317
138.197.111.104 9 9 115107 20170501182121
13.90.98.242 9 9 115107 20170510235635
138.197.111.194 9 9 115107 20170506105238
138.197.104.9 9 9 115107 20170504221141
13.92.193.87 9 9 115107 20170524075330
138.197.96.97 9 9 115107 20170517111701
138.197.96.249 9 9 115107 20170515224100
185.38.14.171 1 1 15746 20170512223841
185.129.148.181 1 1 15746 20170516005659
35.184.37.191 2 4 40549 20170525050914
138.197.111.115 2 4 45646 20170527201533
64.62.252.169 1 1 15746 20170516081721
138.197.111.98 1 2 22823 20170521185902
46.229.170.193 1 1 15746 20170509073338
171.66.209.9 1 9 247057 20170524171351
138.197.65.92 2 4 45646 20170506135541
209.107.216.63 2 2 31492 20170509093837
204.13.201.137 1 3 31207 20170518182810
24.158.95.250 1 6 93978 20170516233830
95.211.230.94 1 1 15746 20170511071456
194.135.83.53 1 1 15746 20170529041142
66.102.8.28 0 9 9909 
193.201.224.239 1 1 15746 20170509150018
206.180.171.149 1 1 15746 20170509102436
52.70.202.135 3 23 497885 20170529172424
138.197.111.51 1 2 22823 20170516181015
178.148.239.59 1 1 15746 20170513132939
66.102.8.149 2 12 458394 20170515193341
118.211.91.197 3 29 9236798 20170508230731
66.102.8.145 0 4 16034 
5.196.197.112 1 1 15746 20170502134946
95.213.217.185 1 1 15746 20170527125501
73.29.114.162 3 28 1141729 20170502223214
66.102.8.1 0 5 317929 
199.30.228.159 3 28 1141729 20170529113453
38.122.21.154 1 21 466393 20170508185837
66.249.83.28 1 1 15746 20170529122507
107.155.195.33 1 1 6028 20170512124258
47.22.53.50 0 2 613590 
47.139.26.19 7 46 1746974 20170521181942
104.144.186.30 2 2 7045 20170509151406
34.209.87.148 1 1 15746 20170525213247
185.32.22.174 6 6 57272 20170502163150
117.26.91.183 1 1 15746 20170520021826
155.133.64.195 1 1 6028 20170528070329
216.19.208.76 1 1 15746 20170513221909
71.195.216.203 2 26 663718 20170510205705
54.218.34.221 1 1 15746 20170503125622
49.35.2.213 1 1 15746 20170512061911
138.197.96.182 1 2 22823 20170501040839
130.211.142.36 2 4 40549 20170523063034
66.102.8.30 1 8 445350 20170508044337
75.164.255.223 1 1 4493 20170512132046
45.55.155.171 1 1 15746 20170516195140
34.224.62.49 2 2 12056 20170508202640
138.197.73.64 1 1 15746 20170511042348
205.185.209.157 1 1 1015 20170503193655
185.77.248.5 1 1 1019 20170512202025
106.51.241.46 1 1 15746 20170522191641
64.62.210.39 1 1 15746 20170513213523
138.197.111.60 1 2 22823 20170512101216
184.72.67.247 3 23 497885 20170515162225
54.85.129.139 3 23 497885 20170522192342
173.25.83.182 1 21 466393 20170504114202
36.74.72.238 1 1 15746 20170515020236
216.69.191.98 1 1 15746 20170514234905
170.188.5.33 3 11 256287 20170527062011
54.91.66.127 1 1 15746 20170513112220
111.235.90.191 1 1 15746 20170521132008
66.239.2.227 2 7 100236 20170509151200
66.240.192.138 1 1 15746 20170520084243
73.151.193.0 1 21 466393 20170517161105
66.87.31.59 1 6 93978 20170511202258
192.42.116.16 1 1 6862 20170518185442
45.32.129.200 1 1 15746 20170517071555
172.245.41.243 2 2 7045 20170524174516
13.113.60.36 1 1 15746 20170512154131
207.195.235.38 1 1 6862 20170512124414
195.22.126.101 4 4 14108 20170521101922
131.161.11.216 0 1 343616 
109.236.86.17 1 1 15746 20170510062521
46.229.167.149 2 2 31492 20170523202906
54.210.127.172 2 2 13724 20170522200940
212.69.191.196 1 1 15746 20170512105712
130.105.228.215 1 1 15746 20170519082613
35.184.4.6 6 7 96456 20170502083307
205.185.214.105 1 1 1015 20170507075223
150.70.173.54 1 1 6862 20170518185954
104.148.252.4 4 48 1606688 20170523094012
188.240.140.143 1 1 15746 20170519192708
178.18.252.111 1 1 5013 20170512132047
67.213.217.255 1 1 15746 20170512124253
5.188.211.10 2 2 21495 20170513004649
178.32.209.26 1 1 15746 20170528105629
185.195.25.133 1 1 15746 20170510084132
103.255.254.122 1 1 15746 20170509023649
208.90.57.196 4 4 45216 20170515093132
70.211.12.81 1 21 466393 20170502180818
46.118.156.191 2 2 31492 20170508080002
139.226.144.64 1 1 15746 20170522195255
204.9.73.208 1 1 15746 20170512090339
131.161.10.198 0 1 343616 
195.154.172.80 2 2 21495 20170505213232
64.132.177.90 1 9 247057 20170526130952
155.133.82.122 1 1 15746 20170527225445
138.197.111.55 1 2 22823 20170510083539
109.190.92.147 1 1 15746 20170521102128
96.244.253.206 5 23 777905 20170515200746
75.110.29.193 0 1 97950 
81.171.81.73 1 1 1019 20170517030657
5.188.211.19 6 6 63319 20170516035414
36.85.227.56 1 1 15746 20170508061719
173.208.213.114 1 1 15746 20170505234900
107.178.195.204 1 1 6862 20170518182810
176.31.64.186 6 6 35889 20170524193227
5.36.76.107 1 1 15746 20170519000947
208.72.117.67 1 1 15746 20170512122346
188.165.26.121 1 1 15746 20170518114747
62.194.64.57 1 1 15746 20170521065041
194.187.251.56 1 1 1019 20170520205229
34.204.61.57 2 2 12056 20170522195841
5.9.17.118 1 1 20905 20170510143036
89.248.172.48 1 1 15746 20170504131824
54.209.14.154 2 2 13724 20170515163201
172.58.4.27 1 6 93978 20170512104627
108.94.128.105 1 6 71302 20170504161322
72.4.143.112 1 1 15746 20170519160933
138.197.111.48 1 2 22823 20170514113609
94.23.83.80 1 1 15746 20170507051747
34.202.237.20 2 2 12056 20170501175820
69.4.225.12 1 1 7135 20170512124259
178.137.83.79 3 3 47238 20170517082625
67.84.243.134 0 1 306795 
94.103.43.167 1 1 30293 20170512124257
198.50.200.129 1 1 15746 20170511234715
46.208.46.96 0 1 29534 
34.224.94.236 2 2 12056 20170529174200
138.197.111.238 1 1 15746 20170512181309
66.102.8.147 0 6 7711 
54.174.9.146 3 23 497885 20170501170230
107.150.95.7 1 1 1019 20170524193237
186.144.48.172 1 1 15746 20170520092451
174.209.14.170 8 36 859793 20170517204528
92.63.91.108 2 2 31492 20170516192801
24.5.116.175 3 8 103208 20170525201554
154.16.244.71 1 1 15746 20170517081413
95.211.138.129 1 1 15746 20170504120649
216.170.122.107 1 1 15746 20170502093013
54.158.245.100 2 2 13724 20170529165001
108.84.104.18 3 28 1141729 20170515192809
107.168.204.250 2 2 7050 20170527080248
206.217.201.216 1 1 5749 20170512124255
213.239.205.118 1 1 15746 20170505170534
98.117.197.232 1 2 8842 20170509221440
66.86.55.136 1 21 466393 20170529132517
220.181.108.106 0 1 7077 
212.69.191.239 1 1 6643 20170512124300
62.210.80.47 1 1 15746 20170510060640
138.197.111.45 1 2 22823 20170502230029
167.114.230.104 1 1 15746 20170519000052
199.217.117.207 1 1 15746 20170521035853
5.188.211.21 6 6 63319 20170514155847
149.202.90.29 1 1 15746 20170525045218
64.209.132.8 5 5 78730 20170529215501
178.137.83.166 1 1 15746 20170505020819
52.214.49.150 1 1 15746 20170518224512
54.174.164.179 1 1 15746 20170527122125
138.197.111.92 1 2 22823 20170519020058
138.197.65.174 1 2 22823 20170508095657
180.190.70.81 1 1 15746 20170520123733
206.217.132.204 2 2 7047 20170529184046
73.95.31.70 7 33 1192475 20170509174944
149.56.229.17 4 4 62984 20170519035854
104.154.135.94 1 3 24803 20170502043145
5.188.211.39 1 1 15746 20170514201021
71.35.173.194 1 1 22570 20170512132047
201.18.18.173 2 2 31492 20170526150416
173.208.169.250 2 2 31492 20170529002131
203.184.26.110 1 9 247057 20170521215504
174.193.143.207 0 1 10848 
35.184.17.99 4 4 49526 20170502071914
155.133.82.64 2 2 7051 20170504212759
109.86.72.163 2 2 7042 20170528225923
171.25.193.77 1 1 15746 20170514220727
35.161.126.57 1 1 15746 20170508123955
159.203.70.167 9 9 115107 20170503080134
123.125.67.163 0 1 343616 
54.159.3.49 2 2 12056 20170515164034
130.211.201.160 2 4 40549 20170501091903
54.91.16.247 4 4 62984 20170528183010
37.187.78.81 6 6 94476 20170524000744
68.35.1.142 4 31 1200490 20170523092855
138.197.111.198 9 9 115107 20170507230036
163.172.4.153 2 2 31492 20170523180922
24.73.152.114 0 6 78822 
68.134.16.254 1 6 93978 20170506181613
95.213.184.251 1 1 15746 20170520034253
174.129.48.195 2 2 13724 20170508204009
159.203.100.183 9 9 115107 20170523140203
52.42.103.235 5 5 64678 20170524010122
54.175.91.205 1 1 30293 20170529050347
123.125.71.74 1 1 15746 20170514101701
64.137.222.241 1 1 15746 20170524221552
54.235.5.147 3 23 497885 20170508202114
174.25.31.144 1 1 4733 20170512132046
138.197.111.178 9 9 115107 20170520145213
162.243.252.102 1 1 15746 20170519215703
114.115.190.4 1 1 6862 20170519041757
198.46.226.121 2 2 7044 20170514163517
209.95.182.10 1 1 15746 20170522192959
144.76.80.151 1 1 15746 20170505171604
138.197.111.97 9 9 115107 20170509133825
95.85.80.134 1 1 15746 20170510022144
94.242.246.24 1 1 15746 20170505013307
52.90.134.9 2 2 13724 20170501172543
141.0.12.65 0 1 50808 
220.181.108.172 0 1 1980 
46.37.191.161 1 1 15746 20170513161309
54.90.41.238 1 1 15746 20170511015620
186.205.0.138 1 1 15746 20170505092915
174.209.3.132 4 27 544474 20170513220337
216.69.191.97 1 1 15746 20170503114742
174.209.20.91 1 21 466393 20170528000213
139.226.144.142 1 1 15746 20170509104836
77.166.121.239 1 1 15746 20170502115910
24.187.185.139 0 1 81464 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20170501 21 45 831586 9
20170502 26 75 1921986 11
20170503 14 14 169388 6
20170504 16 44 1401400 7
20170505 47 47 571719 11
20170506 12 21 1204860 4
20170507 14 15 250852 6
20170508 19 106 10810548 13
20170509 29 61 1549673 12
20170510 20 45 932775 11
20170511 6 11 172708 6
20170512 23 29 365081 23
20170513 12 36 711253 8
20170514 25 28 318688 10
20170515 33 116 3117445 13
20170516 23 31 415538 11
20170517 37 87 1692682 10
20170518 32 60 1510187 10
20170519 34 36 467305 12
20170520 18 18 232097 10
20170521 25 74 2208712 9
20170522 19 40 992805 8
20170523 32 82 2340191 8
20170524 22 33 521523 9
20170525 27 35 446183 7
20170526 13 21 409402 4
20170527 14 48 1506619 9
20170528 26 51 941656 7
20170529 27 118 3457185 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 1
5mn-15mn 3
0s-30s 263
30s-2mn 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 266 4188436 207 165
/about.html 63 432306 20 21
/contact.html 62 373736 21 17
/media.html 38 794390 7 6
/gallery.html 37 245791 3 5
/exhibit.html 35 249725 1 4
/mailing_list.html 34 195466 6 7
/store.html 31 939083 2 11
/v3flashslideshow/smallwoodhome.xml 17 223091 2 10
/FormToEmail.php 15 15286 6 15
/v3flashslideshow/slideshow.swf 11 1434026 0 0
/slideshow.html 11 52063 1 2
/terms.html 11 55143 1 1
/store2.html 9 203130 1 8
/menu.swf 8 50064 0 1
/giclee_sizes.html 8 35944 1 1
/menu.xml 7 20804 0 3
/v3flashslideshow/gallery.xml 2 29510 0 1
/sitemap.xml 1 2288 0 1
END_SIDER
